label.title=Title
header.back=Back to wiki list 

#
# button labels
#
button.save=Save
button.cancel=Cancel

#
#   file taglibrary.lib.ftl
#
taglibrary.tags=Tags
taglibrary.typetag=Type Tag(s)
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}