label.title=Title
label.text=Text
label.tags=Tags

header.create=Create Wiki Page
header.back=Wiki Page List 

# Pop-up Messages
message.saving=Saving...
message.failure.title=Could Not Save Page
message.failure.duplicate=A wiki page called "{0}" already exists. Please choose a different title for this page.

# taglibrary.lib.ftl
taglibrary.tags=Tags
taglibrary.typetag=Type Tag(s)
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}