tab.edit=Edit Page
tab.view=View Page
tab.details=Details

# Pop-up Messages
message.saving=Saving...

#
# button labels
#
button.revert=Revert
button.save=Save
button.cancel=Cancel

# Versioning
label.viewVersion=View version:
label.shortVersion=v
label.latest=Latest
label.earlier=Earlier
label.version=Version
label.versionHistory=Version History
section.thisVersion=This version:
section.olderVersion=Earlier version(s):
label.creator=Modifier:
label.createdDate=Modified on:
label.title=Title:
label.linkedPages=Linked Pages
link.revert=Revert
message.revertComplete=The document was reverted. The page will be reloaded.

label.tags=Tags

#
#   file taglibrary.lib.ftl
#
taglibrary.tags=Tags
taglibrary.typetag=Type Tag(s)
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}
