button.create=New Page
button.save=Save
button.delete=Delete
button.rename=Rename
panel.create.title=New Page
panel.create.footer=Enter a title for the new page
panel.confirm.delete-msg=Are you sure you want to delete this page?
panel.rename.title=Rename 
panel.rename.footer=Enter the new name for the page
button.yes=Yes
button.no=No
load.fail=Could not delete page
panel.confirm.header=Delete
message.rssfeed=RSS Feed