title.generic=New Activity
label.no-activities=No Recent Activities

## ATOM feed messages
atom.title.site=Alfresco Activities Site Feed for {0}
atom.title.user=Alfresco Activities User Feed for {0}

## Optional Site link
in.site={0} in site {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1
org.alfresco.blog.post-created={0} blog post created by {1}
org.alfresco.blog.post-updated={0} blog post updated by {1}
org.alfresco.blog.post-deleted={0} blog post deleted by {1}
org.alfresco.comments.comment-created={1} commented on {0}
org.alfresco.comments.comment-updated={1} updated comment on {0}
org.alfresco.comments.comment-deleted={1} deleted a comment from {0}
org.alfresco.discussions.post-created={0} discussion started by {1}
org.alfresco.discussions.post-updated={0} discussion updated by {1}
org.alfresco.discussions.post-deleted={0} discussion deleted by {1}
org.alfresco.discussions.reply-created={1} replied to the discussion {0}
org.alfresco.discussions.reply-updated={1} updated a reply to {0}
org.alfresco.calendar.event-created={0} calendar event created by {1}
org.alfresco.calendar.event-updated={0} calendar event updated by {1}
org.alfresco.calendar.event-deleted={0} calendar event deleted by {1}
org.alfresco.documentlibrary.file-added={0} document added by {1}
org.alfresco.documentlibrary.files-added={0} documents added by {1}
org.alfresco.documentlibrary.file-deleted={0} was deleted by {1}
org.alfresco.documentlibrary.files-deleted={0} documents deleted by {1}
org.alfresco.wiki.page-created={0} wiki page created by {1}
org.alfresco.wiki.page-edited={0} wiki page updated by {1}
org.alfresco.wiki.page-renamed={2} wiki page renamed to {0} by {1}
org.alfresco.wiki.page-deleted={0} wiki page deleted by {1}
org.alfresco.site.user-joined={1} joined site {0} with role {2}
org.alfresco.site.user-left={1} left site {0}
org.alfresco.site.user-role-changed={1} role changed to {2}
org.alfresco.links.link-created={0} link created by {1}
org.alfresco.links.link-updated={0} link updated by {1}
org.alfresco.links.link-deleted={0} link deleted by {1}
