header=My Site Activities
label.load-failed=Could not load activities list

filter.today=Today
filter.7days=Last 7 days
filter.14days=Last 14 days
filter.28days=Last 28 days
filter.mine=My activities only
filter.others=Other users' activities only
filter.all=All activities