header=My Documents
label.empty=No documents to display
tip.favourite-document=Remove from favorites
message.favourite.failure=Could not update favorites list

## Filters
filter.favourites=Favorites
filter.editing=I'm Editing
filter.modified=I've Modified
