header=Content I'm Editing
label.noItems=No items to display
label.error=Could not load data
text.editing-since=Editing since {0} in site {1}
text.edited-on=Edited on {0} in site {1}
text.blogposts=Blog posts
text.forumposts=Forum posts
text.wikipages=Wiki pages
text.documents=Documents
