header=My Documents
label.loading=Loading...
label.empty=No documents to display
label.error=Could not access the data
tip.favourite-document.add=Add to favorites
tip.favourite-document.remove=Remove from favorites
message.favourite.failure=Could not update favorites list

## Filters
filter.favourites=Favorites
filter.editing=I'm Editing
filter.modified=I've Modified
