header.myLimitedProfile=My Profile
link.viewFullProfile=View Full Profile
label.organization=Organization
label.jobTitle=Job Title
label.location=Location
label.email=Email
label.phone=Phone
label.skype=Skype
label.im=IM
label.address=Address