header.mySites=My Sites
link.createSite=Create Site
link.deleteSite=Delete
link.favouriteSite=Mark or unmark site as favorite 
label.noSites=No sites to display
message.siteFavourite.failure=The favorite-setting for the site could not be changed