header.mySites=My Sites
link.createSite=Create Site
link.deleteSite=Delete
link.favouriteSite=Mark or unmark site as favourite 
label.noSites=No sites to display
message.siteFavourite.failure=The favourite-setting for the site could not be changed
