label.no-tasks=No tasks to display
label.moderated-invite-join={0} is requesting to join the site {1} with role {2}
label.nominated-invite-join={0} invites you to join the site {1} with role {2}
label.due-on=Due on {0}
status.overdue=Overdue
