header=My Tasks
transition.success=Task action succeeded.
transition.failure=Failed to action task.

## Filters
filter.all=All
filter.due-on=Due {0}
filter.due-on.today=Today
filter.due-on.tomorrow=Tomorrow
filter.due-on.this-week=This Week
filter.due-on.next-week=Next Week
filter.overdue=Overdue
filter.no-due-date=No due date
