header=My Tasks
transition.success=Task action succeeded
transition.failure=Failed to action task
label.load-failed=Could not load task list

## Filters
filter.all=All
filter.overdue=Overdue
filter.today=Due Today
filter.tomorrow=Due Tomorrow
filter.this-week=Due This Week
filter.next-week=Due Next Week
filter.no-due-date=No Due Date
filter.invites=Invites