header.userWelcome=Getting Started

header.siteDashboard=Site Dashboard
text.siteDashboard=This is the dashboard for your site. It is a great place to start, giving you an overview of what is going on in this site.

header.joinSite=Invite People to Join Site
text.joinSite=You can invite people to join this site.
link.joinSite=Invite

header.customiseDashboard=Dashboard Customization
text.customiseDashboard=You can add or remove dashlets and change the layout of your dashboard.
link.customiseDashboard=Customize Dashboard

header.customiseSite=Site Customization
text.customiseSite=You can add or remove pages from this site.
link.customiseSite=Customize Site

header.siteMembers=Site Members
text.siteMembers=To view a list of the members of this site, click Members.
link.siteMembers=Members

header.onlineHelp=Online Help
text.onlineHelp=To view online help, click Help.
link.onlineHelp=Help

header.featureTour=Learn about Alfresco Share
text.featureTour=Walk through the guided tutorial to familiarize yourself with the features.
link.featureTour=Download Tutorial