header.userWelcome=Getting Started

header.siteDashboard=Content Community Site Dashboard
text.siteDashboard=This is the dashboard for Content Community. It is a great place to start, giving you an overview of what is going on in this site.

header.joinSite=Invite Others to Join Site
text.joinSite=To invite others to join this site click Invite.
link.joinSite=Invite

header.customiseDashboard=Dashboard Customization
text.customiseDashboard=To add/remove dashlets and change the layout of this page click Customize Dashboard.
link.customiseDashboard=Customize Dashboard

header.customiseSite=Site Customization
text.customiseSite=To add/remove site pages click Customize Site.
link.customiseSite=Customize Site

header.siteMembers=Site Members
text.siteMembers=To view a list of the members of this site click Members
link.siteMembers= Members

header.onlineHelp=Online Help
text.onlineHelp=To view online help click Help.
link.onlineHelp=Help

header.featureTour=Feature Tour
text.featureTour=Take a tour of some of the key features in Alfresco Share
link.featureTour=Take Tour
