header.userWelcome=Getting Started

header.userDashboard=Your Dashboard
text.userDashboard=It is a great place to start, giving you an overview of what is going on in all your sites.

header.userProfile=Your Profile
text.userProfile=You can view and edit information about yourself and your company and also change your password on your profile page.
link.userProfile=Your Profile

header.customiseDashboard=Dashboard Customization
text.customiseDashboard=To add/remove dashlets and change the layout of this page click Customize Dashboard.
link.customiseDashboard=Customize Dashboard

header.mySites=My Sites
text.mySites=Why not visit one of your sites?

header.createSite=Create a site
text.createSite=Why not create a site and start collaborating with others?
link.createSite=Create Site

button.remove=Thanks, now remove this