header.userWelcome=Getting Started

header.userDashboard=Welcome to your Dashboard
text.userDashboard=Your dashboard gives you a rolled-up view of what is going on in all the sites of which you are a member.

header.customiseDashboard=Customize Your Dashboard
text.customiseDashboard=You can add or remove dashlets and change the layout of your dashboard.
link.customiseDashboard=Customize Dashboard

header.userProfile=Your Profile
text.userProfile=Change your password and enter information about yourself and company on your profile page.
link.userProfile=Your Profile

header.mySites=My Sites
text.mySites=Visit one of your sites.

header.createSite=Create a Site
text.createSite=Create a site and start collaborating with others.
link.createSite=Create Site

header.onlineHelp=Online Help
text.onlineHelp=To view online help, click Help.
link.onlineHelp=Help

header.featureTour=Learn about Alfresco Share
text.featureTour=Walk through the guided tutorial to familiarize yourself with the features.
link.featureTour=Download Tutorial