header.userWelcome=Getting Started

header.userDashboard=Welcome to your Dashboard
text.userDashboard=Your dashboard gives you a rolled-up view of what is going on in all the sites of which you are a member.

header.customiseDashboard=Customize Your Dashboard
text.customiseDashboard=To add/remove dashlets and change the layout of this page click, Customize Dashboard.
link.customiseDashboard=Customize Dashboard

header.userProfile=Your Profile
text.userProfile=You can change your password and enter information about yourself and company on your profile page.
link.userProfile=Your Profile

header.mySites=My Sites
text.mySites=Why not visit one of your sites?

header.createSite=Create a site
text.createSite=Why not create a site and start collaborating with others?
link.createSite=Create Site

button.remove=Thanks, now remove this