# Truncate Malformed XML module 
module.id=org.alfresco.module.avmCompare
module.aliases=avmCompare
module.title=AMP module:  avmCompare AMP module
module.description=Webscript for comparing AVM directories (src_version,src_path,dst_version,dst_path)
module.version=1.1
