header.site={0} Site
link.customiseSite=Customize Site
link.invite=Invite
link.customiseDashboard=Customize Dashboard
link.join=Join
link.leave=Leave
message.joining=Adding user {0} to site {1}...
message.join-failure=Failed to add user {0} to site {1}.
message.leaving=Removing user {0} from site {1}...
message.leave-failure=Failed to remove user {0} from site {1}. There must be at least one Site Manager for a site.
