message.loading=Loading...
message.empty=No results found!
message.error=Error during search!
search.info.resultinfo=Search for ''{0}'' in {1} returned {2} results.
search.info.morethan=more than {0}
search.info.onlyshowing=Only showing first {0} results.
search.info.insite=site {0}
search.info.inallsites=all sites
search.info.searching=Searching...
search.searchall=Search All Sites
search.searchsiteonly=Search site {0} only

