# Ports used by Alfresco AVM
#
# Note:  These ports are also used by the virtualization server
#        (hence, they're in a seperate file that's can be copied easily).

# MBeanServer registry  (protocol: RMI)
# avm.jmxrmi.port=50500

# AVMRemote API         (protocol: RMI)
# avm.remote.port=1313
