# web client custom I18N message properties

# example model 
# see display-label-ids added to the web-client-config-custom.xml sample

# my:sop
my.publishedDate= publié Published Date
my.authorisedBy=Authorised By
my.signOff= publié Sign Off
my.processSteps=Process Steps

# my:imageClassification
my.width=Width
my.height=Height
my.resolution=Resolution