# Alfresco Forms Development Kit Module
module.id=org_alfresco_module_fdk

module.title=Forms Development Kit
module.description=Alfresco Forms Development Kit
module.version=1.0

module.repo.version.min=3.2