server.maxusers=-1
server.allowedusers=
server.transaction.allow-writes=true
alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=${localname}
share.port=8080
share.protocol=http
