## Mobile Common Messages

## Buttons
button.ok=OK
button.cancel=Cancel
button.remove=Remove
button.browse=Browse
button.edit=Edit
button.save=Save
button.upload=Upload
button.login=Login
button.yes=Yes
button.no=No
button.delete=Delete
button.close=Close
button.add=Add
button.clear=Clear
button.search=Search
button.select=Select

# Common Text labels
label.activities=Activities
label.all=All
label.backText=Back
label.size=Size
label.type=Type
label.tags=Tags
label.none=(None)
label.about=About
label.username=User Name
label.password=Password
label.name=Name
label.title=Title
label.description=Description
label.firstname=First Name
label.lastname=Last Name
label.jobtitle=Job Title
label.location=Location
label.bio=Summary
label.photo=Photo
label.contactinfo=Contact Information
label.skype=Skype
label.im=IM
label.company=Company
label.companyinfo=Company Details
label.email=Email
label.telephone=Telephone
label.mobile=Mobile
label.fax=Fax
label.address=Address
label.postcode=Post Code
label.groups=Groups
label.my=My
label.today=Today
label.recentlyModified=Recently Modified
label.modifiedBy=Modified by
label.modifiedOn=Modified on