label.title=Audit
label.from=From : {0}
label.to=To : {0}
label.search=Search
label.timestamp=Timestamp
label.user=User
label.role=Role
label.event=Event
label.pagination=Showing {0} - {1} entries in log