## Benchmark configuration properties
benchmark.data_content_location=../benchmark-framework/data/content
benchmark.output_folder=d:/alfresco-output

#
# Seed the random file/folder selector with an Long value
# If not set, a time-based seed is used
#
# benchmark.random_seed=0