## Small repository profile configuration

repositoryProfile.folderDepth.average=5
repositoryProfile.folderDepth.variation=1

repositoryProfile.documentsInFolderCount.average=1
repositoryProfile.documentsInFolderCount.variation=1

repositoryProfile.subFoldersCount.average=7				
repositoryProfile.subFoldersCount.variation=2