## Small repository profile configuration

repositoryProfile.folderDepth.average=3
repositoryProfile.folderDepth.variation=1

repositoryProfile.documentsInFolderCount.average=5
repositoryProfile.documentsInFolderCount.variation=2

repositoryProfile.subFoldersCount.average=3				
repositoryProfile.subFoldersCount.variation=1