header.tools = Tools
tool.assign-roles.label = Assign Roles
tool.assign-roles.description = Assign Roles
tool.define-roles.label = Define Roles
tool.define-roles.description = Create and edit Roles
tool.records-management.label = Records Management
tool.records-management.description = Records Management tool