header.tools=Tools
tool.rm-define-roles.label=Define Roles
tool.rm-define-roles.description=Create and Edit Records Management Roles
tool.rm-custom-metadata.label=Custom Metadata
tool.rm-custom-metadata.description=Records Management Custom Metadata
tool.rm-list-of-values.label=List of Values
tool.rm-list-of-values.description=Records Management Define List of Values
tool.rm-references.label=Relationships
tool.rm-references.description=Records Management Define Relationships
tool.rm-events.label=Events
tool.rm-events.description=Records Management Events
tool.rm-audit.label=Audit
tool.rm-audit.description=Records Management Audit
tool.rm-email-mappings.label=Email Mappings
tool.rm-email-mappings.description=Records Management Email Mappings
tool.rm-userrights.label=User Rights Report
tool.rm-userrights.description=Records User Rights Report