header.tools=Tools
tool.rm-assign-roles.label=RM Assign Roles
tool.rm-assign-roles.description=Assign Records Management Roles
tool.rm-define-roles.label=RM Define Roles
tool.rm-define-roles.description=Create and Edit Records Management Roles
tool.rm-custom-metadata.label=RM Custom Metadata
tool.rm-custom-metadata.description=Records Management Custom Metadata
tool.rm-audit.label=RM Audit
tool.rm-audit.description=Records Management Audit