header.tools=Tools
tool.rm-define-roles.label=RM Define Roles
tool.rm-define-roles.description=Create and Edit Records Management Roles
tool.rm-custom-metadata.label=RM Custom Metadata
tool.rm-custom-metadata.description=Records Management Custom Metadata
tool.rm-list-of-values.label=RM List of Values
tool.rm-list-of-values.description=Records Management Define List of Values
tool.rm-references.label=RM Relationships
tool.rm-references.description=Records Management Define Relationships
tool.rm-events.label=RM Events
tool.rm-events.description=Records Management Events
tool.rm-audit.label=RM Audit
tool.rm-audit.description=Records Management Audit

