tool.define-roles.label = Assign Roles
label.roles = Roles
label.select-all=Select All
label.deselect-all=Deselect All

label.new-role=New Role
label.edit-role=Edit Role
label.delete-role=Delete Role
label.name= Name

label.capabilities= Capabilities
label.basic= Basic
label.user= User
label.power= Power
label.power-user= Power User
label.manager= Manager
label.records-manager= Records Manager
label.admin=Admin
label.administrator= Administrator
label.security=Security
label.security-officer=Security

label.create=Create
label.create-another=Create and Create Another
label.cancel=Cancel
label.save=Save


label.confirm-delete-title = Delete Role Confirmation
label.confirm-delete-message = Are you sure you want to delete this role?

label.roles= Roles
label.capabilities-for-user = Capabilities for User
label.capabilities-for-power-user = Capabilities for Power User
label.capabilities-for-records-manager = Capabilities for Records Manager
label.capabilities-for-adminisrator = Capabilities for Administrator
label.capabilities-for-security-officer = Capabilities for Security Officer