label.title=Audit

label.yes=Yes
label.no=No
label.record=record
label.button-cancel=Cancel
button.view-record=View Record

label.clear-log-title=Clear Audit log?
label.clear-log-confirmation=Are you sure you want to clear the audit log?
label.clearing-log-message=Please wait, clearing audit log.
label.cleared-log-message=Audit log cleared.
message.clear-log-fail = Error clearing audit log

label.stopped-at=Audit log stopped at {0}
label.stop-log-title=Stop Audit log?
label.stop-log-confirmation=Are you sure you want to stop the audit log?
label.stopping-log-message=Please wait, stopping audit log.
label.stopped-log-message=Audit log stopped.
message.stop-log-fail = Error stopping audit log

label.started-at=Audit log started at {0}
label.start-log-title=Start Audit log?
label.start-log-confirmation=Are you sure you want to start the audit log?
label.starting-log-message=Please wait starting audit log.
label.started-log-message=Audit log started.
message.start-log-fail = Error starting audit log
message.select-from-date=Select From date
message.select-to-date=Select To date

label.button-clear=Clear
label.button-stop=Stop
label.button-start=Start
label.button-view-log=View Full Log
label.button-specify=Specify
label.button-export=Export
label.button-declare-record=Declare as Record
label.button-apply=Apply
label.button-details=Details

label.declared-log-message=Audit log has been declared as a record.
message.declare-log-fail=Failure declaring audit as record.
label.declare-record=Declare Record


label.timestamp=Timestamp
label.user=User
label.role=Role
label.event=Event
label.filter-log-title=Filter Log?
label.filtering-log-message=Filtering log
label.default-filter=All users
label.pagination=Showing last {0} entries in log
label.show-log-for=Show log for :
label.all-users=All users
label.remove-filter=Remove filter

file.button=Ok
file.node.root=File Plan
file.title.single=Select location of Audit Record


label.header-users=Users
label.header-entries=Entries
label.header-from=From
label.header-to=To
label.header-event=Event
label.header-property=Property

# CM Metadata fields
label.title=Subject
label.creator=Creator
label.created=Created
label.modifier=Modifier
label.modified=Modified
label.author=Author

# RMA model metadata fields
label.all = All
label.keywords=Keywords (text and name)
label.identifier=Identifier
label.dateFiled=Date Filed
label.publicationDate=Publication Date
label.originator=Originator
label.originatingOrganization=Originating Organization
label.mediaType=Media Type
label.format=Format
label.dateReceived=Date Received
label.location=Location
label.supplementalMarkingList=Supplemental Marking List
label.vitalRecord=Vital Record
label.reviewDate=Review Date
label.address=Addressee
label.dispositionEvents=Disposition Events
label.dispositionActionName=Disposition Action Name
label.dispositionActionAsOf=Disposition Action As Of Date
label.dispositionEventsEligible=Disposition Events Eligible
label.vitalRecordReviewPeriod=Vital Record Review Period
label.hasDispositionSchedule=Has Disposition Schedule
label.dispositionPeriod=Disposition Period

