tool.assign-roles.label= Assign Roles
label.save=Save
label.cancel=Cancel
label.name=Name
label.role=Role
label.show=Show
label.search=Search
label.users=Users
label.users-groups=Users and Groups
label.groups=Groups
label.assign-roles-title=Assign Roles to Users and Groups
