label.title=Audit
label.started-at=Audit started at {0}
label.yes=Yes
label.no=No
label.clear-log-title=Clear Log?
label.clear-log-confirmation=Are you sure you want to clear the log?
label.clearing-log-message=Please wait clearing log.
label.stop-log-title=Stop Log?
label.stop-log-confirmation=Are you sure you want to stop the log?
label.stopping-log-message=Please wait stopping log.
label.button-clear=Clear
label.button-stop=Stop
label.button-view-log=View Full Log
label.button-specify=Specify
label.timestamp=Timestamp
label.user=User
label.role=Role
label.event=Event
label.filter-log-title=Filter Log?
label.filtering-log-message=Filtering log
label.default-filter=All users
label.pagination=Showing {0} - {1} entries in log
label.show-log-for=Show log for :
label.all-users=All users
label.remove-filter=Remove filter
