label.custom-metadata-title=Custom Metadata
label.create-metadata-title=New Metadata
label.edit-metadata-title=Edit Metadata
label.list-title=Object
label.recordseries=Record Series
label.recordcategory=Record Category
label.recordfolder=Record Folder
label.record=Record
label.custom-metadata=Custom Metadata
label.selection-list=Selection list
label.label=Label
label.use-list=Use selection list
label.mandatory=Mandatory Field

label.datatype.unknown=Unknown
label.datatype.text=Text
label.datatype.boolean=Boolean
label.datatype.date=Date

message.getpropertiesfail=Failed to retrieve custom property definitions.
message.noproperties=No custom properties defined.
message.create-success=Successfully added new custom property.
message.create-failure=Failed to add new custom property: {0}