label.title=Custom Metadata
label.list-title=Object
label.recordseries=Record Series
label.recordcategory=Record Category
label.recordfolder=Record Folder
label.record=Record
label.custom-metadata=Custom Metadata
label.selection-list=Selection list

message.getpropertiesfail=Failed to retrieve custom property definitions.