label.view-references-title=Link Relationships
label.title.parentchild={0}, {1}
label.create-references-title=Create Relationship
label.edit-references-title=Edit Relationship
label.general=General
label.type=Type
label.bidirectional=Bi-directional
label.label=Label
label.parentchild=Parent/Child
label.source=Source
label.target=Target

button.newreference=New Relationship

message.confirm.removereference.title=Remove reference
message.confirm.removereference.text=Are you sure you want to remove '{0}'?
message.confirm.removereference.text.parentchild=Are you sure you want to remove '{0}, {1}'?
message.removereference-success=Successfully removed reference.
message.removereference-failure=Failed to remove reference.
message.savingReference=Saving reference...
message.saveReferenceFailure=Failed to save reference.
message.loadreference-failure=Could not load for the reference.
message.empty=No references exist.
message.error=Could not load references.
