##################################################################################################
#
# Request Context Factory Settings
#
# Use different Request Context Factory implementations if you need to perform
# additional setup into the request context object ahead of any page execution.
# The most frequent use of this is if you have to change the way that URLs are
# formed.  Thus usually involves a change to the link builder and then a change
# to a request context factory in order to "decode" the new URLs.
#
##################################################################################################

requestcontext.default.id=http
requestcontext.definition.avm.name=AVMRequestContextFactory
requestcontext.definition.avm.class=org.alfresco.web.site.AVMRequestContextFactory
requestcontext.definition.http.name=HttpRequestContextFactory
requestcontext.definition.http.class=org.alfresco.web.site.HttpRequestContextFactory
requestcontext.definition.http.store=adw--admin
requestcontext.filesystem.cache.enabled=true



##################################################################################################
#
# PageMapper Settings
#
# The Page Mapper class is used to configure the request context with information
# about the current page and context.  It is responsible for looking at the request
# and loading context values onto the request context instance.
#
##################################################################################################

pagemapper.default.id=default
pagemapper.definition.default.name=Default Page Mapper
pagemapper.definition.default.class=org.alfresco.web.site.DefaultPageMapper



##################################################################################################
#
# LinkBuilder Settings
#
# The Link Builder class is used to generate links to other nodes and/or content
# items within the ADS framework.  If you wish to change the way the link builder
# works, you can plug in your own implementations here.
#
##################################################################################################

linkbuilder.default.id=default
linkbuilder.definition.default.name=Default Link Builder
linkbuilder.definition.default.class=org.alfresco.web.site.DefaultLinkBuilder
linkbuilder.definition.direct.name=Direct Link Builder
linkbuilder.definition.direct.class=org.alfresco.web.site.DirectLinkBuilder
linkbuilder.definition.static.name=Static Link Builder
linkbuilder.definition.static.class=org.alfresco.web.site.StaticLinkBuilder





##################################################################################################
#
# FileSystem Settings
#
# The framework can instantiate one or more file system objects that act as interfaces to
# local disk or AVM repository.  These file systems are generally instantiated by the
# request context factory but their definitions are contained here.
#
##################################################################################################

filesystem.avm.name=AVM File System
filesystem.avm.class=org.alfresco.web.site.filesystem.AVMFileSystem
filesystem.avm.usecache=true
filesystem.local.name=Local File System
filesystem.local.class=org.alfresco.web.site.filesystem.LocalFileSystem
filesystem.local.usecache=false
filesystem.local.rootpath=/





##################################################################################################
#
# Format Settings
#
# A format is a key in the relationship between nodes and template objects as well
# as form names and template objects.  In either case, the current format is sought
# during the lookup in the association.
#
##################################################################################################

format.default.id=default
format.definition.default.name=Default
format.definition.default.description=Default Format
format.definition.print.name=Print
format.definition.print.description=Print Format
format.definition.wireless.name=Wireless
format.definition.wireless.description=Wireless Format




##################################################################################################
#
# InContext Editing Settings
#
# These settings tell the framework whether to incur the overhead of rendering in-context
# controls, overlays and site builder functionality.  If you turn these off, your site will
# run faster.  If they're on, it will be a bit slower, but it will let you use the
# tools in context.
#
# Generally, you want this to be true on your preview servers and false on your
# production servers.
#
##################################################################################################

incontext.enabled=true

# Content Editor Tool
incontext.element.content_editor.name=Content Editor
incontext.element.content_editor.type=editor
incontext.element.content_editor.default.enabled=true
incontext.element.content_editor.default.state={x:32,y:32}

# Page Editor Tool
incontext.element.page_editor.name=Page Editor
incontext.element.page_editor.type=editor
incontext.element.page_editor.default.enabled=false

# Layout Editor Tool
incontext.element.layout_editor.name=Layout Editor
incontext.element.layout_editor.type=editor
incontext.element.layout_editor.default.enabled=false

# Content Window
incontext.element.web_content_window.name=Web Content
incontext.element.web_content_window.type=window
incontext.element.web_content_window.default.enabled=true

# Search Window
incontext.element.search_window.name=Search
incontext.element.search_window.type=window
incontext.element.search_window.default.enabled=false

# Navigation Window
incontext.element.navigation_window.name=Navigation
incontext.element.navigation_window.type=window
incontext.element.navigation_window.default.enabled=false

# Web Components Window
incontext.element.web_components_window.name=Web Components
incontext.element.web_components_window.type=window
incontext.element.web_components_window.default.enabled=false

# Spaces Window
incontext.element.spaces_window.name=Collaboration Spaces
incontext.element.spaces_window.type=window
incontext.element.spaces_window.default.enabled=false






##################################################################################################
#
# Servlet Settings
#
# Describes the location of the Dispatcher servlet which is used to dispatch
# page and content object requests
#
##################################################################################################

servlet.dispatcher.context=/adw
servlet.default.context=/




##################################################################################################
#
# InContext Settings
#
# These settings are used to tell the page editor overlays how to talk to the Alfresco
# authoring server.  These communications do not use the "endpoint" objects.  Those only
# apply to data-driven connection (mashup components)
#
##################################################################################################

alfresco.authoring.host=localhost
alfresco.authoring.port=8080
alfresco.authoring.webapp.uri=/alfresco
alfresco.authoring.webscript.service.uri=/alfresco/service


##################################################################################################
#
# XML Types
#
# These are the XML storage objects of the framework
# You should not add or delete these but you may wish to provide new class
# implementations for custom purposes
#
##################################################################################################
model.rootpath=/WEB-INF/classes/alfresco

model.type.component.name=Component
model.type.component.description=Component
model.type.component.tagname=component
model.type.component.class=org.alfresco.web.site.model.Component
model.type.component.path=/site-data/components
model.type.component.prefix=cm-

model.type.component-type.name=Component Type
model.type.component-type.description=Component Type
model.type.component-type.tagname=component-type
model.type.component-type.class=org.alfresco.web.site.model.ComponentType
model.type.component-type.path=/site-data/component-types
model.type.component-type.prefix=ct-

model.type.configuration.name=Configuration
model.type.configuration.description=Configuration
model.type.configuration.tagname=configuration
model.type.configuration.class=org.alfresco.web.site.model.Configuration
model.type.configuration.path=/site-data/configurations
model.type.configuration.prefix=co-

model.type.content-association.name=Content Association
model.type.content-association.description=Content Association
model.type.content-association.tagname=content-association
model.type.content-association.class=org.alfresco.web.site.model.ContentAssociation
model.type.content-association.path=/site-data/content-associations
model.type.content-association.prefix=as-

model.type.endpoint.name=Endpoint
model.type.endpoint.description=Endpoint
model.type.endpoint.tagname=endpoint
model.type.endpoint.class=org.alfresco.web.site.model.Endpoint
model.type.endpoint.path=/site-data/endpoints
model.type.endpoint.prefix=en-

model.type.page.name=Page
model.type.page.description=Page
model.type.page.tagname=page
model.type.page.class=org.alfresco.web.site.model.Page
model.type.page.path=/site-data/pages
model.type.page.prefix=pg-

model.type.page-association.name=Page Association
model.type.page-association.description=Page Association
model.type.page-association.tagname=page-association
model.type.page-association.class=org.alfresco.web.site.model.PageAssociation
model.type.page-association.path=/site-data/page-associations
model.type.page-association.prefix=pa-

model.type.template.name=Template
model.type.template.description=Template
model.type.template.tagname=template
model.type.template.class=org.alfresco.web.site.model.Template
model.type.template.path=/site-data/template-instances
model.type.template.prefix=tm-

model.type.template-type.name=Template Type
model.type.template-type.description=Template Type
model.type.template-type.tagname=template-type
model.type.template-type.class=org.alfresco.web.site.model.TemplateType
model.type.template-type.path=/site-data/template-types
model.type.template-type.prefix=tt-


##################################################################################################
#
# Tag Libraries
#
# The Web Framework can automatically process tags for HTML, PHP
# and other text based file types.  JSP will handle these by default.
# Simply register your tag library here.
#
##################################################################################################

tags.libraries.library.alf.id=alf
tags.libraries.library.alf.uri=/WEB-INF/tlds/alf.tld
tags.libraries.library.alf.namespace=http://www.alfresco.org/taglib/alf


##################################################################################################
#
# User Management
#
# User objects can be created from one or more sources.  A single source
# must be specified as a default.
#
##################################################################################################

user.factory.default.id=guest
user.factory.definition.guest.name=Guest User Factory
user.factory.definition.guest.description=Produces Anonymous Users
user.factory.definition.guest.class=org.alfresco.web.site.GuestUserFactory
user.factory.definition.alfresco.name=Alfresco User Factory
user.factory.definition.alfresco.description=Produces Users loaded from Alfresco Repository
user.factory.definition.alfresco.class=org.alfresco.web.site.AlfrescoUserFactory


##################################################################################################
#
# Remote
#
# The remote interface consists of connectors and authenticators.
#
# Connectors are objects that interact with remote endpoints.  They are
# responsible for passing valid authentication credentials along with the
# request.
#
# Authenticators are objects that are responsible for retrieving credentials
# to be passed along with connectors.
#
##################################################################################################
remote.connector.http.name=Http Connector
remote.connector.http.description=Http Client Connector
remote.connector.http.class=org.alfresco.connector.remote.HttpConnector
remote.connector.web.name=Web Connector
remote.connector.web.description=Web Connector
remote.connector.web.class=org.alfresco.connector.remote.WebConnector
remote.connector.alfresco.name=Alfresco Connector
remote.connector.alfresco.description=Alfresco Connector
remote.connector.alfresco.class=org.alfresco.web.site.remote.AlfrescoConnector
remote.authenticator.basic.name=HTTP Basic Authenticator
remote.authenticator.basic.description=HTTP Basic Authenticator
remote.authenticator.basic.class=org.alfresco.connector.HTTPBasicAuthenticator
remote.authenticator.alf_ticket.name=Alfresco Ticket Authenticator
remote.authenticator.alf_ticket.description=Alfresco Ticket Authenticator
remote.authenticator.alf_ticket.class=org.alfresco.web.site.remote.AlfrescoAuthenticator


##################################################################################################
#
# Renderers
#
# These are renderer class instances that component types and template
# types can use to produce their output at render time.
#
##################################################################################################
renderers.renderer.jsp.name=JSP Renderer
renderers.renderer.jsp.description=JSP Renderer
renderers.renderer.jsp.class=org.alfresco.web.site.renderer.JSPRenderer
renderers.renderer.html.name=HTML Renderer
renderers.renderer.html.description=HTML Renderer
renderers.renderer.html.class=org.alfresco.web.site.renderer.HTMLRenderer
renderers.renderer.java.name=Java Class Renderer
renderers.renderer.java.description=Java Class Renderer
renderers.renderer.java.class=org.alfresco.web.site.renderer.JavaClassRenderer
renderers.renderer.webscript.name=Web Script Renderer
renderers.renderer.webscript.description=Web Script Renderer
renderers.renderer.webscript.class=org.alfresco.web.scripts.WebScriptRenderer
renderers.renderer.freemarker.name=Freemarker Renderer
renderers.renderer.freemarker.description=Freemarker Renderer
renderers.renderer.freemarker.class=org.alfresco.web.scripts.FreemarkerRenderer