#
# Maps document properties to the required XPaths for Alfresco model files
#
# author: Derek Hulley

# Namespaces
namespace.prefix.fm=http://www.alfresco.org/model/forum/1.0

# Mappings
author=/model/author/text()
title=/model/@name
description=/model/description/text()
version=/model/version/text()
ignored-with-ns=/model/fm:ignored