#
# Maps document properties to the required XPaths for Eclipse project files
#
# author: Derek Hulley

# Namespaces

# Mappings
name=/projectDescription/name/text()
description=/projectDescription/comment/text()
