#
# XmlMetadataExtracter - mapping for Eclipse project files
#
# author: Derek Hulley

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0
namespace.prefix.test=http://www.alfresco.org/model/test/1.0

# Mappings
name=cm:title
description=cm:description
multi-value-text=test:multi-value-text
multi-value-node=test:multi-value-node
complex-node=test:complex-node
element-name=test:element-name
