#
# XmlMetadataExtracter - mapping for Eclipse project files
#
# author: Derek Hulley

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0

# Mappings
name=cm:title
description=cm:description
