#
# Maps document properties to the required XPaths for Eclipse project files
#
# author: Derek Hulley

# Namespaces

# Mappings
name=/projectDescription/name/text()
description=/projectDescription/comment/text()
multi-value-text=/projectDescription/natures/nature/text()
multi-value-node=/projectDescription/natures/nature
complex-node=/projectDescription/natures
element-name=name(/projectDescription)