; Stand alone deployment receiver properties

; Please Note 
; On Windows, the directory separator character need to be escaped e.g. c:\\dir1\\dir2\\file 
; or use the UNIX forward slash character as a directory separator e.g c:/dir1/dir2/file for both windows and unix

; filesystem receiver configuration
deployment.filesystem.datadir=@@DEPDATA@@
deployment.filesystem.logdir=@@DEPLOG@@
deployment.filesystem.metadatadir=@@DEPMETA@@
deployment.filesystem.autofix=true
deployment.filesystem.errorOnOverwrite=true

; default filesystem target configuration
deployment.filesystem.default.metadatadir=@@DEPMETA@@
deployment.filesystem.default.rootdir=@@DEPROOTDIR@@
deployment.filesystem.default.name=@@DEPFSNAME@@
deployment.filesystem.default.user=@@DEPUSER@@
deployment.filesystem.default.password=@@DEPPWD@@

; sample target configuration - example of a second filesystem deployment target
deployment.filesystem.sampleTarget.rootdir=sampleTarget
deployment.filesystem.sampleTarget.metadatadir=metadata\sampleTarget
deployment.filesystem.sampleTarget.name=sampleTarget
deployment.filesystem.sampleTarget.user=@@DEPUSER@@
deployment.filesystem.sampleTarget.password=@@DEPPWD@@

; Deployment Engine configuration
deployment.rmi.port=@@RMIPORT@@
deployment.rmi.service.port=@@RMISERVICEPORT@@

; Stand alone deployment server specific properties
deployment.user=@@DEPUSER@@
deployment.password=@@DEPPWD@@

