; Stand alone deployment receiver properties

; note 
; On windows backslashes need to be escaped e.g. c:\\dir1\\dir2\\file 
; Or use the UNIX forwardslash character as a directory separator e.g c:/dir1/dir2/file

; filesystem receiver configuration
deployment.filesystem.datadir=@@DEPDATA@@
deployment.filesystem.logdir=@@DEPLOG@@
deployment.filesystem.metadatadir=@@DEPMETA@@
deployment.filesystem.autofix=true
deployment.filesystem.errorOnOverwrite=true

; default filesystem target configuration
deployment.filesystem.default.rootdir=@@DEPROOTDIR@@
deployment.filesystem.default.name=@@DEPFSNAME@@

; Deployment Engine configuration
deployment.rmi.port=@@RMIPORT@@
deployment.rmi.service.port=@@RMISERVICEPORT@@

; Stand alone deployment server specific properties
deployment.user=@@DEPUSER@@
deployment.password=@@DEPPWD@@

