version.major=0
version.minor=2
version.revision=1

src.dir=${basedir}/source
build.dir=${basedir}/build
local.lib.dir=${basedir}/lib
common.lib.dir=${common.dir}/lib
docs.dir=${basedir}/docs

src.java.dir=${src.dir}/java
src.test-resources.dir=${src.dir}/test-resources
src.web.dir=${src.dir}/web
src.metainf.dir=${src.dir}/meta-inf
src.webinf.dir=${src.web.dir}/WEB-INF
src.webinf.lib.dir=${src.webinf.dir}/lib

classes.dir=${build.dir}/classes
dist.dir=${build.dir}/dist
assemble.dir=${build.dir}/assemble

jboss.home=${env.JBOSS_HOME}
tomcat.home=${env.TOMCAT_HOME}
jboss.deploy.dir=${jboss.home}/server/default/deploy
tomcat.deploy.dir=${tomcat.home}/webapps

jar.name=${ant.project.name}.jar
war.name=${ant.project.name}.war
ear.name=${ant.project.name}.ear

webinf.lib.includes=*.jar
webinf.lib.excludes=ant.jar,jsp.jar,servlet.jar,junit.jar

version.number=${version.major}.${version.minor}.${version.revision}
startup.message=Starting build for ${ant.project.name} at ${time}

javadoc.dir=${docs.dir}/java-api
javadoc.packages=org.alfresco.*
javadoc.title=API

taglibdoc.dir=${docs.dir}/taglib-api

test.results.dir=${build.dir}/test-results

