#####################################################
# The naming convention for properties defined
# in this file is as follows:
#
# dir.xxx represents the path to a directory
# dir.name.xxx represents the name of a directory
#
# file.xxx represents the path to a file
# file.name.xxx represents the name of a file
#
# Where possible group property names together
# so the common part is at the beginning i.e.
# home.tomcat and home.jboss
#
#####################################################

dir.src=${basedir}/source
dir.build=${basedir}/build
dir.local.lib=${basedir}/lib
dir.config=${basedir}/${dir.name.config}

dir.src.java=${dir.src}/java
dir.src.test.resources=${dir.src}/test-resources
dir.src.web=${dir.src}/web
dir.src.metainf=${dir.src}/meta-inf
dir.src.webinf=${dir.src.web}/WEB-INF
dir.src.webinf.lib=${dir.src.webinf}/lib

dir.classes=${dir.build}/classes
dir.dist=${dir.build}/dist
dir.assemble=${dir.build}/assemble
dir.test.results=${dir.build}/test-results
dir.docs=${dir.build}/docs
dir.javadoc=${dir.docs}/java-api
dir.taglibdoc=${dir.docs}/taglib-api

dir.name.config=config
dir.name.projects=projects
dir.name.3rdparty=3rd-party
dir.name.core=core
dir.name.extensions=extensions
dir.name.installer=installer
dir.name.netbios=netbios
dir.name.remoteapi=remote-api
dir.name.repository=repository
dir.name.webclient=web-client

dir.projects=${dir.common}/${dir.name.projects}
dir.project.3rdparty=${dir.projects}/${dir.name.3rdparty}
dir.project.core=${dir.projects}/${dir.name.core}
dir.project.extensions=${dir.projects}/${dir.name.extensions}
dir.project.installer=${dir.projects}/${dir.name.installer}
dir.project.netbios=${dir.projects}/${dir.name.netbios}
dir.project.remoteapi=${dir.projects}/${dir.name.remoteapi}
dir.project.repository=${dir.projects}/${dir.name.repository}
dir.project.webclient=${dir.projects}/${dir.name.webclient}
dir.common.lib=${dir.project.3rdparty}/lib

dir.config.repository=${dir.project.repository}/${dir.name.config}
dir.config.webclient=${dir.project.webclient}/${dir.name.config}

dir.deploy.jboss=${home.jboss}/server/default/deploy
dir.deploy.tomcat=${home.tomcat}/webapps

file.name.jar=${ant.project.name}.jar
file.name.war=${ant.project.name}.war
file.name.ear=${ant.project.name}.ear
file.name.war.webclient=${dir.name.webclient}.war
file.name.project.build=project-build.xml

home.jboss=${env.JBOSS_HOME}
home.tomcat=${env.TOMCAT_HOME}

webinf.includes=*.*
webinf.excludes=web.xml
webinf.lib.includes=*.jar
webinf.lib.excludes=ant.jar,axis-ant.jar,jsp.jar,servlet.jar,junit.jar,mysql-connector*.jar,spring-mock.jar,tlddoc.jar

version.number=${major}.${minor}.${revision}
startup.message=Starting build for ${ant.project.name} at ${time}

javadoc.packages.include=org.alfresco.*
javadoc.packages.exclude=
javadoc.title.window=Alfresco API
javadoc.title.document=Alfresco API Specification
javadoc.copyright=<![CDATA[<i>Copyright &#169; 2005 Alfresco Software, Inc. All Rights Reserved.</i>]]>
taglibdoc.title.window=Alfresco Tag Library
taglibdoc.title.document=Alfresco Tag Library Documentation

