version.major=0
version.minor=0
version.revision=1

src.dir=${basedir}/source
build.dir=${basedir}/build
local.lib.dir=${basedir}/lib
common.lib.dir=${common.dir}/lib
docs.dir=${basedir}/docs

src.java.dir=${src.dir}/java
src.web.dir=${src.dir}/web
src.metainf.dir=${src.dir}/meta-inf
src.webinf.dir=${src.web.dir}/WEB-INF
src.webinf.lib.dir=${src.webinf.dir}/lib

classes.dir=${build.dir}/classes
dist.dir=${build.dir}/dist
assemble.dir=${build.dir}/assemble

jboss.home=${env.JBOSS_HOME}
tomcat.home=${env.TOMCAT_HOME}
deploy.dir=${jboss.home}/server/default/deploy

jar.name=${ant.project.name}.jar
war.name=${ant.project.name}.war
ear.name=${ant.project.name}.ear

dist.filename=${ant.project.name}-${version.number}
dist.src.filename=${ant.project.name}-src-${version.number}
zip.binary.name=${dist.filename}.zip
tar.binary.name=${dist.filename}.tar
zip.source.name=${dist.src.filename}.zip
tar.source.name=${dist.src.filename}.tar

webinf.lib.includes=*.jar
webinf.lib.excludes=ant.jar,jsp.jar,servlet.jar,junit.jar

version.number=${version.major}.${version.minor}.${version.revision}
startup.message=Starting build for ${ant.project.name} at ${time}

javadoc.dir=${docs.dir}/api
javadoc.packages=com.*
javadoc.title=API

test.results.dir=${build.dir}/test-results
