file.name.dist.bin.tomcat=alfresco-tomcat-${version.number}
file.name.dist.bin.jboss=alfresco-jboss-${version.number}
file.name.dist.src=alfresco-src-${version.number}

dir.distribution.tomcat=${basedir}/../tomcat-distribution
dir.distribution.jboss=${basedir}/../jboss-distribution

dist.src.excludes=build-enterprise.xml,continuous.*,**/build/**,**/*.zip,**/*.tar,**/*.doc,**/*Thumbs.db,projects/web-client/project-build-enterprise.xml,projects/repository/alfresco/**,projects/enterprise/**,projects/website/**