file.suffix.tomcat=tomcat-${version.number}
file.suffix.jboss=jboss-${version.number}
file.suffix.src=src-${version.number}
file.suffix.src.nightly=src-${date}

dir.distribution.tomcat=${basedir}/../tomcat-distribution
dir.distribution.jboss=${basedir}/../jboss-distribution

excludes.dist.src.enterprise=continuous*.*,**/build/**,**/*.zip,**/*.tar,**/*.doc,**/*Thumbs.db,**/alf_data/**,projects/website/**
excludes.dist.src.open=${excludes.dist.src.enterprise},build-enterprise.xml,projects/web-client/project-build-enterprise.xml,projects/enterprise/**

