# Truncate Malformed XML module 
module.id=org.alfresco.module.truncateMalformedXml
module.title=AMP module:  truncateMalformedXml
module.description=Webscript for Truncating Malformed XML files
module.version=1.0
