dir.clover.root=${dir.product.root}/clover
dir.classes=${dir.clover.root}/build/classes
dir.test.resources=${dir.clover.root}/source/test-resources
dir.test.results=${dir.clover.root}/build/test-results
dir.clover.database=${dir.clover.root}/build/database
dir.clover.report=${dir.clover.root}/report

dir.projects=${dir.product.root}/projects
dir.3rdparty.lib=${dir.projects}/3rd-party/lib

dir.src.java.core=${dir.projects}/core/source/java
dir.src.java.repository=${dir.projects}/repository/source/java
dir.src.java.jcr=${dir.projects}/jcr/source/java
dir.src.java.remote=${dir.projects}/remote-api/source/java
dir.src.java.remote.generated=${dir.projects}/remote-api/source/generated
dir.src.java.web=${dir.projects}/web-client/source/java
dir.src.java.enterprise=${dir.projects}/enterprise/source/java

dir.src.test.core=${dir.projects}/core/source/test-resources
dir.src.test.repository=${dir.projects}/repository/source/test-resources
dir.src.test.jcr=${dir.projects}/jcr/source/test-resources
dir.src.test.remote=${dir.projects}/remote-api/source/test-resources
dir.src.test.web=${dir.projects}/web-client/source/test-resources
dir.src.test.enterprise=${dir.projects}/enterprise/source/test-resources

dir.src.config.repository=${dir.projects}/repository/config
dir.src.config.jcr=${dir.projects}/jcr/config
dir.src.config.web=${dir.projects}/web-client/config
dir.src.config.enterprise=${dir.projects}/enterprise/config

file.coverage.db=${dir.clover.database}/alfresco-coverage.db
file.clover.report.pdf=${dir.clover.report}/alfresco-coverage.pdf
