file.name.dist.tomcat=${file.name.start}-tomcat-${version.number}
file.name.dist.jboss=${file.name.start}-jboss-${version.number}
file.name.dist.war=${file.name.start}-war-${version.number}
file.name.dist.php=alfresco-php-${version.number}
file.name.dist.webserviceclient=alfresco-web-service-client-${version.number}
file.name.dist.src=${file.name.start}-src-${version.number}
file.name.dist.src.nightly=${file.name.start}-src-${date}

files.installer.windows=alf_start.bat,alf_stop.bat,db_remove.bat,db_setup.bat,zstart_oo.bat,RegPaths.exe,*.sql,licenses/**,AlfrescoTest.pdf,.hotspot_compiler
files.installer.linux=AlfrescoTest.pdf,licenses/**,*.sql,.hotspot_compiler

dir.assemble.tomcat=${dir.assemble}/tomcat
dir.assemble.jboss=${dir.assemble}/jboss
dir.assemble.war=${dir.assemble}/war

dir.php=${dir.projects}/extensions/php
dir.distribution.tomcat=${basedir}/../../tomcat-distribution
dir.distribution.jboss=${basedir}/../../jboss-distribution

excludes.dist.src.enterprise=clover/**,common/continuous*.*,common/clover*.*,**/build/**,**/*.zip,**/*.tar,**/*Thumbs.db,**/alf_data/**,projects/website/**
excludes.dist.src.open=${excludes.dist.src.enterprise},common/build-enterprise.xml,projects/enterprise/**
