file.name.dist.tomcat=${file.name.start}-tomcat-${version.number}
file.name.dist.jboss=${file.name.start}-jboss-${version.number}
file.name.dist.war=${file.name.start}-war-${version.number}
file.name.dist.webserviceclient=alfresco-web-service-client-${version.number}
file.name.dist.src=${file.name.start}-src-${version.number}
file.name.dist.src.nightly=${file.name.start}-src-${date}
file.name.dist.sdk=${file.name.start}-sdk-${version.number}
file.name.dist.benchmark=${file.name.start}-benchmark-${version.number}
file.name.langpack.readme=lang_packs_go_here.txt

file.langpack.readme=${dir.project.installer}/${file.name.langpack.readme}

files.installer.windows=*.bat,RegPaths.exe,*.sql,licenses/**,AlfrescoTest.pdf
files.installer.linux=*.sh,AlfrescoTest.pdf,licenses/**,*.sql

dir.assemble.tomcat=${dir.assemble}/tomcat
dir.assemble.jboss=${dir.assemble}/jboss
dir.assemble.war=${dir.assemble}/war
dir.assemble.sdk=${dir.assemble}/alfresco-sdk-${version.number}
dir.assemble.sdk.server.jars=**/*.jar
dir.assemble.sdk.remote.jars=**/activation.jar,**/axis.jar,**/bcprov-jdk15-129.jar,**/commons-discovery-0.2.jar,**/commons-logging.jar,**/jaxrpc.jar,**/mail.jar,**/opensaml-1.0.1.jar,**/saaj.jar,**/wsdl4j-1.5.1.jar,**/wss4j.jar,**/xalan-2.6.0.jar,**/xmlsec-1.2.1.jar

dir.php=${dir.projects}/extensions/php
dir.distribution.tomcat=${basedir}/../../tomcat-distribution
dir.distribution.virtualtomcat=${basedir}/../../virtual-tomcat
dir.distribution.jboss=${basedir}/../../jboss-distribution
dir.distribution.sdk=${basedir}/../../sdk-distribution
dir.distribution.benchmark=${basedir}/../../benchmark-distribution

excludes.dist.src=clover/**,common/continuous*.*,common/clover*.*,**/build/**,**/*.zip,**/*.tar,**/*Thumbs.db,**/alf_data/**,projects/website/**,projects/benchmark-framework/**,projects/benchmark-tests/**

dir.assemble.benchmark=${dir.assemble}/benchmark
