message.loading=Loading...
message.empty=No results found.
message.error=Error during search
message.foundresults=Found {0} item(s).

label.searchtitle=Search
label.searchterm=Query Text
label.records=Records
label.undeclared=Undeclared
label.criteria=Critera
label.results=Results

button.newsearch=New Search
button.savesearch=Save Search...
button.savedsearches=Saved Searches
button.print=Printer Friendly
button.export=Export

# RM Results Common
label.options=Results options
label.metadata=Metadata
label.order=Order
label.sortFirst=First by
label.sortNext=then by
label.sortNone=(None)
label.dueForReview=Due for Review

# CM Metadata field
label.title=Subject

# RMA model metadata fields
label.identifier=URI
label.dateFiled=Date Filed
label.publicationDate=Publication Date
label.originator=Author
label.originatingOrganization=Organization
label.mediaType=Media Type
label.format=Format
label.dateReceived=Date Received
label.location=Location
label.supplementalMarkingList=Supplemental Marking List
label.vitalRecord=Vital Record