message.loading=Loading...
message.empty=No results found
message.error=Error during search

label.searchtitle=Search for Records
label.uri=URI
label.subject=Subject
label.author=Author
label.datefiled=Date Filed
label.metadata=Metadata
label.order=Order
label.searchterm=Search Term
label.folder=Folder
label.document=Document
label.blogpost=Blog Post
label.forumpost=Forum Topic
label.calendarevent=Calendar Event
label.wikipage=Wiki Page
label.link=Link
label.unknown=Unknown

search.info.resultinfo=Search for ''{0}'' in {1} returned {2} results
search.info.morethan=more than {0}
search.info.onlyshowing=Only showing first {0} results
search.info.searching=Searching...