startup.message=Starting build for ${ant.project.name} at ${time}
common.lib.dir=${common.dir}/projects/3rd-party/lib

webinf.lib.excludes=ant.jar,jsp.jar,servlet.jar,junit.jar,mysql-connector*.jar