startup.message=Starting build for ${ant.project.name} at ${time}
common.lib.dir=${common.dir}/projects/3rd-party/lib

webinf.lib.excludes=ant.jar,jsp.jar,servlet.jar,junit.jar,mysql-connector*.jar
# add these to the above line for JBoss Portal 2.0+JBoss4.0.2
#,commons-logging.jar,log4j-1.2.8.jar,portlet-api-lib.jar
