# Directory configuration


dir.root=./alfresco

dir.contentstore=${dir.root}/contentstore
dir.indexes=${dir.root}/lucene-indexes
dir.indexes.lock=${dir.indexes}/locks

# Lucene configuration

lucene.query.maxClauses=10000
lucene.indexer.batchSize=10000
lucene.indexer.minMergeDocs=1000
lucene.indexer.mergeFactor=10
lucene.indexer.maxMergeDocs=100000
lucene.indexer.maxFieldLength=10000

# Database configuration

db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql:///alfresco
db.username=alfresco
db.password=alfresco

# Email configuration

mail.host=localhost
mail.port=25
mail.username=repository
mail.password=testsetup
