# Directory configuration

dir.root=./alf_data
dir.contentstore=${dir.root}/contentstore
dir.indexes=${dir.root}/lucene-indexes
dir.indexes.lock=${dir.indexes}/locks

# Lucene configuration

lucene.query.maxClauses=10000
lucene.indexer.batchSize=1000
lucene.indexer.minMergeDocs=1000
lucene.indexer.mergeFactor=10
lucene.indexer.maxMergeDocs=100000
lucene.indexer.maxFieldLength=10000

# Database configuration

db.driver=org.gjt.mm.mysql.Driver
db.name=alfresco
db.url=jdbc:mysql:///${db.name}
db.username=alfresco
db.password=alfresco

# Email configuration

mail.host=activiti2.activiti.local
mail.port=25
mail.username=anonymous
mail.password=

# Spaces Configuration

spaces.store=workspace://SpacesStore
spaces.company_home.childname=app:company_home
spaces.dictionary.childname=app:dictionary
spaces.templates.childname=app:space_templates
spaces.templates.content.childname=app:content_templates
