# Knowledge Base module properties
module.id=org.alfresco.module.knowledgeBase
module.title=Knowledge Base
module.description=Knowledge Base Module
module.version=1.0

module.repo.version.min=2.1
#module.repo.version.max=2.2