
###############################
## Common Alfresco Properties #
###############################

dir.root=@@BITROCK_DATA_DIR@@

web.application.context.url=http://localhost:@@BITROCK_TOMCAT_PORT@@/alfresco

### database connection properties ###
db.username=@@BITROCK_DB_USER@@
db.password=@@BITROCK_DB_PASSWORD@@
db.name=@@BITROCK_DB_NAME@@
db.url=jdbc:mysql://localhost:@@BITROCK_MYSQL_PORT@@/${db.name}

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=@@BITROCK_FTP_PORT@@
ftp.ipv6.enabled=false

### RMI service ports ###
alfresco.rmi.services.port=@@BITROCK_RMI_PORT@@
avm.rmi.service.port=@@BITROCK_RMI_PORT@@
avmsync.rmi.service.port=@@BITROCK_RMI_PORT@@
attribute.rmi.service.port=@@BITROCK_RMI_PORT@@
authentication.rmi.service.port=@@BITROCK_RMI_PORT@@
repo.rmi.service.port=@@BITROCK_RMI_PORT@@
action.rmi.service.port=@@BITROCK_RMI_PORT@@
deployment.rmi.service.port=@@BITROCK_RMI_PORT@@

### External executable locations ###
ooo.exe=@@BITROCK_OPENOFFICE_PROGRAM_DIR@@
img.root=@@BITROCK_ALFRESCO_IMAGEMAGICK_ROOTDIR@@
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
swf.exe=@@BITROCK_PDF2SWF_PATH@@

### Initial admin password ###
alfresco_user_store.adminpassword=@@BITROCK_ALFRESCO_ADMIN_PASSWORD@@

