# Knowledge Base module properties
module.id=org.alfresco.module.facebook.doclib
module.title=Facebook Alfresco Document Library
module.description=Alfresco equivalent of Facebook Photos
module.version=1.0

module.repo.version.min=2.9
#module.repo.version.max=2.9