# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=The operation {0} can not be applied a property of type {1}.
numeric_property_value_comparator.invalid_operation=The operation {0} can not be applied to a numeric property.
text_property_value_comparator.invalid_operation=The operation {0} can not be applied to a text property.
date_property_value_comparator.invalid_operation=The operation {0} can not be applied to a date property.
