# Action conditions

no-condition.title=All Items
no-condition.description=This condition will match any item added to the space.  Use this when you wish to apply an action to everything when it is added to the space.

compare-property-value.title=Items which contain a specific value in its name or a specified property
compare-property-value.description=The rule is applied to all items that has a specific value in its name or specified property.

in-category.title=Items with the specified category value
in-category.description=The rule is applied to all items that has the specified category value.

is-subtype.title=Items of a specified type or its sub-types
is-subtype.description=The rule is applied to all items that are of a specified type or its sub-types 

has-aspect.title=Items that have a specific aspect applied
has-aspect.description=The rule is applied to all items that have the specified aspect applied.

# Actions

add-features.title=Add aspect to item
add-features.description=This will add an aspect to the matched item.

simple-workflow.title=Add simple workflow to item
simple-workflow.description=This will add a simple workflow to the matched item.  This will allow the item to be moved to a different space for its next step in a workflow.  You can also give a space for it to be moved to if you want a reject step.
			
link-category.title=Link item to category
link-category.description=This will apply a category to the matched item.

transform.title=Copy content in a given format to a specific location
transform.description=This will copy the matched content to another location with a specific format.

transform-image.title=Copy image in a given format to a specific location
transform-image.description=This will copy the matched image to another location with a specific format.

copy.title=Copy item to a specific location
copy.description=This will copy the matched item to another location.

move.title=Move item to a specific space
move.description=This will move the matched item to another location.

mail.title=Send an email to specified users
mail.description=This will send an email to a list of users when the content matches.

check-in.title=Check in content
check-in.description=This will check in the matched content.

check-out.title=Check out content
check-out.description=This will check out the matched content.

set-property-value.title=Set the value of a property
set-property-value.description=This will set the value of a property to a given value.
