# Display labels for Content Domain Model

cm_contentmodel.description=Alfresco Content Domain Model

cm_contentmodel.type.cm_object.title=Object
cm_contentmodel.type.cm_object.description=Base Content Domain Object
