# Display labels for System Model

fm_forummodel.description=Forum Model

fm_forummodel.type.fm_forum.title=Forum
fm_forummodel.property.fm_status.title=Forum Status
fm_forummodel.property.fm_status.description=Status of forum i.e. locked, read-only

fm_forummodel.type.fm_topic.title=Topic
fm_forummodel.property.fm_type.title=Topic Type
fm_forummodel.property.fm_type.description=Type of topic i.e. sticky, announcement etc.

fm_forummodel.type.fm_post.title=Forum Article

fm_forummodel.aspect.fm_discussable.title=Discussable
fm_forummodel.property.fm_forum.title=Forum
fm_forummodel.property.fm_forum.description=The forum holding the discussion on the object the aspect is applied to
