# Set root logger level to error
log4j.rootLogger=error, Console, File

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=alfresco.log
log4j.appender.File.Append=false
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### Hibernate specific appender definition #######
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###### Log level overrides #######

# Hibernate
log4j.logger.org.hibernate.cache.EhCacheProvider=warn
log4j.logger.org.hibernate.type=warn

# Spring
log4j.logger.org.springframework=warn

# Axis/WSS4J
log4j.logger.org.apache.axis=info
log4j.logger.org.apache.ws=info

# MyFaces
log4j.logger.org.apache.myfaces.util.DebugUtils=info
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=error
log4j.logger.org.apache.myfaces.application.jsp.JspViewHandlerImpl=error

# log prepared statement cache activity ###
log4j.logger.org.hibernate.ps.PreparedStatementCache=info

# Alfresco
log4j.logger.org.alfresco.config=info
log4j.logger.org.alfresco.example=info
log4j.logger.org.alfresco.web=info
log4j.logger.org.alfresco.repo.webservice=info

###### Examples #######
# To dump performance results on VM termination
#log4j.logger.performance.summary.vm=debug

# To dump performance stats on every call
#log4j.logger.performance.summary.method=debug

# Examples of activating performance logging on various beans
#log4j.logger.performance.nodeDaoService=debug
#log4j.logger.performance.dbNodeService=debug
#log4j.logger.performance.indexingNodeService=debug
#log4j.logger.performance.indexerComponent=debug

# Method call logging
#log4j.logger.org.alfresco.util.debug.MethodCallLogAdvice=debug
#log4j.logger.org.alfresco.repo.search.Indexer=debug
#log4j.logger.org.alfresco.repo.service.StoreRedirectorProxyFactory=debug
#log4j.logger.org.alfresco.repo.importer.view.ViewParser=debug
#log4j.logger.org.alfresco.repo.importer.ImporterBootstrap=debug
#log4j.logger.org.alfresco.repo.audit.AuditableAspect=debug
