# Title
header.reports=Reports

# RM Report Filters
link.audit=Audit
link.notification=Notification
link.physical=Physical Record
link.dueForReview=Vital due for Review
link.dueForCutOff=Due for Cut Off
link.dueForDestroy=Due for Destroy
link.dueForTransfer=Due for Transfer
link.dueForAscension=Due for Ascension