message.loading=Loading...
message.empty=No results found
message.error=Error during search

button.createReport=Create Report

label.designation=Designation
label.approved=Approved
label.reviewed=Reviewed
label.freeze=Freeze
label.hold=Hold
label.permanent=Permanent
label.review=Review
label.from=From
label.to=To

# CM Metadata field
label.title=Subject

# RMA metadata fields
label.identifier=URI
label.dateFiled=Date Filed
label.publicationDate=Publication Date
label.originator=Author
label.originatingOrganization=Organization
label.mediaType=Media Type
label.format=Format
label.dateReceived=Date Received
label.location=Location

search.info.resultinfo=Search for ''{0}'' in {1} returned {2} results
search.info.morethan=more than {0}
search.info.onlyshowing=Only showing first {0} results
search.info.searching=Searching...