message.loading=Loading...
message.empty=No results found
message.error=Error during search

button.createReport=Create Report
button.exportReport=Export
button.printReport=Printer Friendly

label.approved=Approved
label.reviewed=Reviewed
label.from=From
label.to=To
label.records=Records
label.undeclared=Undeclared

# RM Results Common
label.options=Results options
label.metadata=Metadata
label.order=Order
label.sortFirst=First by
label.sortNext=then by
label.sortNone=(None)
label.dueForReview=Due for Review

# CM Metadata field
label.title=Subject

# RMA model metadata fields
label.identifier=URI
label.dateFiled=Date Filed
label.publicationDate=Publication Date
label.originator=Author
label.originatingOrganization=Organization
label.mediaType=Media Type
label.format=Format
label.dateReceived=Date Received
label.location=Location
label.supplementalMarkingList=Supplemental Marking List
label.vitalRecord=Vital Record

search.info.resultinfo=Search for ''{0}'' in {1} returned {2} results
search.info.morethan=more than {0}
search.info.onlyshowing=Only showing first {0} results
search.info.searching=Searching...