/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
div#banner {
 border-top: 1px solid #fff;
 border-bottom: 1px solid #aaa;
}

p img.ontheright {
	float: right;
}

#banner, #banner td {
 background: #fff;
 color: #036;
}

#tabs {
  text-align: right;
}

.selectedTab {
  color: #036;	
}

 a.unselectedTab {
  color: #888888;	
}

#source {
 background-color: #fff;
 color: #000;
 border-right: 1px solid #888;
 border-left: 1px solid #888;
 border-top: 1px solid #888;
 border-bottom: 1px solid #888;
 margin-right: 7px;
 margin-left: 7px;
 margin-top: 1em;
}

#source pre {
 margin-right: 7px;
 margin-left: 7px;
}

/* make the whole column grey */
#navcolumn {
 width: 150px;
 }

#leftcol {
 width: 150px;
}

/*
 * The Menu section.
 */
.menuColumn {
}

.menu {
  padding-bottom: .2em;
  font-size: x-small;
  text-decoration: none;
}
.menuLabel { font-weight: bold; }
.menuItem {
  padding-left: 12px;
  text-decoration: none;
}

/* breadcrumbs */
#breadcrumbs
{
	font-weight: bold;
}
.breadcrumbTrail
{
	padding-left: 5px;
}
.breadcrumb
{
	font-weight: bold;
}
.crumbSeparator
{
}
#authors {
 font-size: x-small;
}
