# The modal dialog
dialog.header.new=New Link
dialog.header.edit=Edit Link
dialog.body.title=Title\:
dialog.body.description=Description\:
dialog.body.url=URL\:
dialog.body.tags=Tags\:
dialog.body.add=Add
dialog.body.tags.defaultmes=Separate tags with spaces
dialog.body.tags.link.label=Show popular tags in this site
dioalog.message.creating=Create
dialog.message.updating=Update

dialog.message.opsucceeded=Operation succeeded.
dialog.message.opfailed=Operation failed.

dialog.promt.confirm = "Ok" 

dialog.body.tags.defaultvalue=&lt;none&gt;

# file taglibrary.lib.ftl
taglibrary.tags=Tags
taglibrary.typetag=Type Tag(s)
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}

dialog.body.isinternal=Internal

dialog.message.failure = Could not load dialog template from