## Common Messages

## Buttons
button.ok=OK
button.cancel=Cancel
button.close=Close
button.select=Select
button.add=Add
button.remove=Remove
button.yes=Yes
button.no=No

## File Size Format function
size.bytes=bytes
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,W,T,F,S
days.short=Su,Mo,Tu,We,Th,Fr,Sa
days.medium=Sun,Mon,Tue,Wed,Thu,Fri,Sat
days.long=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
months.short=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
months.long=January,February,March,April,May,June,July,August,September,October,November,December

## Date Formats
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.longDate=dd mmmm, yyyy
date-format.fullDate=dddd, d mmmm, yyyy
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.am=am
date-format.pm=pm

# Messages
message.success=Success
message.failure=Failure
message.please-wait=Please wait...

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=Library Images
imagelib.tooltip=Insert Library Image