###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#
dir.root=./alf_data

#
# Sample database connection properties
#
db.name=alfresco
db.username=alfresco
db.password=alfresco
db.host=localhost
db.port=3306

#
# External locations
#
#ooo.exe=soffice
#img.root=./ImageMagick
#swf.exe=./bin/pdf2swf

#
# MySQL connection
#
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# PostgreSQL connection
#
#postgresql#db.driver=org.postgresql.Driver
#postgresql#db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#postgresql#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#postgresql#hibernate.query.substitutions=true TRUE, false FALSE