#
# Sample Hibernate configuration for changing Database dialect
# For a full list: http://www.hibernate.org/hib_docs/v3/reference/en/html_single/#configuration-optional-dialects
#

#
# Derby dialect
#
hibernate.dialect=org.hibernate.dialect.DerbyDialect

#
# HSQL dialect
#
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#
# MySQL dialect (default)
#
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# PostgreSQL dialect
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.query.substitutions=true TRUE, false FALSE