#
# This file specifies that Hypersonic is used in the default
# bundles. 
#
# You should replace this file with custom-hibernate-dialect.properties.sample to use other databases.
# The sample file contains dialect definitions for a range of other databases.
#


#
# HSQL dialect
#
hibernate.dialect=org.hibernate.dialect.HSQLDialect
