#
# MP3MetadataExtracter - default mapping
#
# author: Derek Hulley

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0
namespace.prefix.music=music

# Mappings
songTitle=music:songTitle, cm:title
albumTitle=music:albumTitle
artist=music:artist, cm:author
description=cm:description
comment=music:comment
yearReleased=music:yearReleased
trackNumber=music:trackNumber
genre=music:genre
composer=music:composer
lyrics=music:lyrics