document-links.heading=Share
document-links.download=Download File URL
document-links.view=Document URL
document-links.page=This page URL
document-links.copy=Copy
document-links.nocopy=Your broswer does not support copying to the clipboard!