header.previewDocument=Preview of {0}

label.noFlash=To view the preview, please download the latest Flash Player from the<br/> \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.noPreview=This document cannot be previewed.<br/>\
   Click <a href="{0}">here</a> to download it.
button.previous=Previous
button.next=Next
button.close=Close
label.currentFrame=Page <b>{0}</b> of <b>{1}</b>
label.jumpToPage=Jump to Page:
message.invalidFrame=You must enter a frame between {0} and {1}

error.contentNotAVM2MovieClip=The preview cannot be displayed because it is not an AVM2 movie clip.
error.server=The preview cannot be displayed due to a server error.