header.previewDocument=Preview of {0}

label.noFlash=To view the preview please download the latest Flash Player from the<br/> \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.noPreview=This document can't be previewed.<br/>\
   Click <a href="{0}">here</a> to download it.
button.fullPreview=Full Screen
label.currentFrame=Page <b>{0}</b> of <b>{1}</b>
label.jumpToPage=Jump to page:

error.content=The content cannot be displayed because it is not of type png, jpg, gif or swf.
error.io=The preview could not be loaded from the server. 
