# Information messages
label.noFlash=To view the preview please download the latest Flash Player from the<br/><a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.noPreview=This document can't be previewed.<br/>Click <a href="{0}">here</a> to download it.

# Errors thrown by Flash component
error.content=The content cannot be displayed because it is not of type png, jpg, gif or swf.
error.io=The preview could not be loaded from the server. 

# Labels for Flash component
preview.actualSize=Actual Size
preview.fitPage=Fit Page
preview.fitWidth=Fit Width
preview.fitHeight=Fit Height
preview.fullscreen=Fullscreen
preview.page=Page
preview.pageOf=of