# Action conditions

no-condition.title=所有内容
no-condition.description=这个将相关内容的项目添加到空间。
match-text.title=在名字里有指定文本的内容
match-text.description=这个规则适用于所有在它的名字有指定文本的内容。

in-category.title =指定分类的内容
in-category.description=这个规则适用于所有指定分类的内容。

# Actions

add-features.title=给内容添加样式
add-features.description=将给相关内容添加样式。

simple-workflow.title=为内容添加一个简单的工作流
simple-workflow.description=将为内容添加一个简单的工作流，将任许内容在工作流的下一步中被移动到不同的位置。
         
link-category.title=连接内容到分类
link-category.description=将相关内容应用到分类。

transform.title=使用指定格式复制内容到指定位置
transform.description=将用指定格式复制相关内容到另一个位置。

transform-image.title=使用指定格式复制图片到指定位置
transform-image.description=将用指定格式复制相关图片到另一个位置。

copy.title=复制内容到指定位置
copy.description=将复制相关内容到另一个位置。

move.title=移动内容到指定位置
move.description=将移动相关内容到另一个位置。

mail.title=发一封电子邮件给指定的用户
mail.description=将给相关的用户列表发送一封电子邮件。

check-in.title=登记内容
check-in.description=将登记相关内容。

check-out.title=检验内容
check-out.description=将检验相关内容。 