link.myDashboard=My Dashboard
link.myProfile=My Profile
link.sites=Sites
link.users=People
link.help=Help
link.search=Search
label.searchTip=All sites
link.logout=Logout

header.search.searchsite=Search this site
header.search.searchall=Search all sites
header.search.inputlabel=Site search