link.myDashboard=My Dashboard
link.myProfile=My Profile
link.sites=Sites
link.people=People
link.help=Help
link.search=Search
label.searchTip=All Sites
link.logout=Logout
link.logout.tooltip=Currently logged in as: {0}

header.search.searchsite=Search This Site
header.search.searchall=Search All Sites
header.search.inputlabel=Site Search
header.sites.findSites=Search for Sites
header.sites.createSite=Create Site
