link.myDashboard=My Dashboard
link.myProfile=My Profile
link.sites=Sites
link.people=People
link.help=Help
link.search=Search
label.searchTip=All Sites
link.console=Admin Console
link.logout=Logout
link.logout.tooltip=Currently logged in as: {0}
link.add-favourite=Add "{0}" to Favorites
header.search.searchsite=Search This Site
header.search.searchall=Search All Sites
header.search.inputlabel=Site Search
header.site.favouriteSites=My Favorites
header.sites.findSites=Search for Sites
header.sites.createSite=Create Site
message.siteFavourite.failure=The favorite-setting for the site could not be changed
message.siteFavourite.success=The site {0} has been set as a favourite