vti.server.port=7070
vti.alfresco.deployment.context=/alfresco
vti.share.shareHostWithPort=http://localhost:8080
vti.share.shareContext=/share
vti.share.shareWelcomeUri=/page/site-index
vti.share.shareLoginUri=/login
vti.share.shareCreateSiteUri=/service/modules/create-site
vti.share.shareDeleteSiteUri=/service/modules/delete-site
vti.share.shareSiteDashboardUri=/page/site/.../dashboard
vti.share.siteInBrowser=/page/site/.../dashboard
vti.share.siteSettings=/page/site/.../customise-site
vti.share.siteGroupMembership=/page/site/.../site-members
vti.share.userInformation=/page/user/.../profile
vti.share.documentLibrary=/page/site/.../documentlibrary
vti.share.documentDetails=/page/site/.../document-details