## FDK Messages

aspect.fdk_exif=Exif
type.fdk_gadget=Gadget
type.fdk_company=Company Details
type.fdk_everything=Everything

fdk.tab.label.details=Details
fdk.tab.label.exif=Exif Data
fdk.tab.label.press=Press

fdk.help.gadget.retailers=Enter the retailers where the gadget is available, separated by commas.