#
#   file replies.lib.ftl
#
replies.action.reply=Reply
replies.action.edit=Edit
replies.action.delete=Delete
replies.said=Said
replies.updated=Updated
replies.footer.replies=Replies
replies.footer.hide=Hide
replies.footer.show=Show
replies.footer.postedOn=Posted on
replies.form.replyTo=Reply to
replies.form.updateReply=Update reply
replies.form.postReply=Submit reply
replies.form.cancel=Cancel
