## Web Editor Common Messages

## Buttons
button.login=Login

# Messages
message.loginfailure=Failed to Login
message.loginautherror=The remote server may be unavailable or your authentication details have not been recognized.

# Common Text labels
label.username=User Name
label.password=Password

## Page titles
page.login.title=Login

#Form loading messages
message.saving=Saving data
message.saved=Data saved
message.save-failure=Failed saving data