document-info.heading=Metadata
document-info.name=Name
document-info.content-type=Content Type
document-info.encoding=Encoding
document-info.title=Title
document-info.description=Description
document-info.owner=Owner
document-info.size=Size
document-info.creator=Creator
document-info.createdon=Created on
document-info.modifier=Modifier
document-info.modifiedon=Modified on

document-info.tags=Tags

document-info.permissions=Permissions
document-info.everyone=Everyone
document-info.collaborators=Collaborators
document-info.consumers=Consumers
document-info.managers=Managers

document-info.role.SiteManager=Manager
document-info.role.SiteCollaborator=Collaborator
document-info.role.SiteConsumer=Consumer
document-info.role.ReadPermissions=Read

document-info.unknown=Unknown