document-links.heading=Share
document-links.download=Download File URL
document-links.view=Document URL
document-links.webdav=WebDAV URL
document-links.cifs=CIFS Path
document-links.page=This Page URL
document-links.copy=Copy