heading=Document Actions

## Pop-up Messages
message.change-type.success='{0}' type changed
message.change-type.failure=Could not change type for '{0}'
message.confirm.delete.title=Delete File
message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.failure=Could not delete '{0}'
message.delete.success='{0}' was deleted
message.edit-offline.failure=You cannot edit '{0}'.
message.edit-offline.success='{0}' can now be edited
message.edit-offline.success.ie7=Download the document using the button below.
message.edit-cancel.failure=Could not cancel editing '{0}'.
message.edit-cancel.success=Editing '{0}' has been cancelled
message.simple-workflow.approved=Item marked as approved
message.simple-workflow.rejected=Item marked as rejected
message.simple-workflow.failed=Workflow action could not be completed.
message.checkout-google.inprogress='{0}' is being checked out to Google Docs
message.checkout-google.success='{0}' has been checked into Google Docs
message.checkout-google.failure=Could not checkin '{0}' to Google Docs
message.checkout-google.failure=You cannot checkout '{0}' to Google Docs
message.checkin-google.inprogress='{0}' is being checked in from Google Docs
message.checkin-google.success='{0}' has been checked in from Google Docs
message.checkin-google.failure=You cannot checkin '{0}' from Google Docs

## File Upload (upload new version)
label.filter-description=Same type as {0}