heading=Document Actions

actions.document.assign-workflow=Assign Workflow
actions.document.cancel-editing=Cancel Editing
actions.document.change-type=Change Type
actions.document.copy-to=Copy to...
actions.document.delete=Delete Document
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download Original
actions.document.edit-metadata=Edit Metadata
actions.document.edit-offline=Edit Offline
actions.document.edit-online=Edit Online
actions.document.manage-aspects=Manage Aspects
actions.document.manage-permissions=Manage Permissions
actions.document.move-to=Move to...
actions.document.upload-new-version=Upload New Version
actions.document.view-original=View Original Document
actions.document.view-working-copy=View Working Copy

## Pop-up Messages
message.change-type.success='{0}' type changed
message.change-type.failure=Could not change type for '{0}'
message.confirm.delete.title=Delete File
message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.failure=Could not delete '{0}'
message.delete.success='{0}' was deleted
message.edit-offline.failure=You cannot edit '{0}'.
message.edit-offline.success='{0}' can now be edited
message.edit-offline.success.ie7=Download the document using the button below.
message.edit-cancel.failure=Could not cancel editing '{0}'.
message.edit-cancel.success=Editing '{0}' has been cancelled