document-actions.heading=Document Actions
document-actions.button.delete=Delete

document-actions.download=Download
document-actions.details=Edit Metadata
document-actions.copy-to=Copy to...
document-actions.move-to=Move to...
document-actions.assign-workflow=Assign Workflow
document-actions.delete=Delete
document-actions.delete.confirm=Are you sure you want to delete '{0}'?
document-actions.delete.success='{0}' was deleted
document-actions.delete.failure=Could not delete '{0}'
document-actions.manage-permissions=Manage Permissions
document-actions.manage-aspects=Manage Aspects
document-actions.change-type=Change Type
document-actions.change-type.success='{0}' type changed
document-actions.change-type.failure=Could not change type for '{0}'