label.inviteUser=Invite User
label.shareUser=New User
label.externalUser=Existing User
label.invite=Invite
label.cancel=Cancel
label.backText=Back
label.name=Name
label.role=Role
label.manager=Manager
label.collaborator=Collaborator
label.contributer=Contributer
label.consumer=Consumer
label.firstName=First Name
label.lastName=Last Name