label.title=Records Management
label.summary=Configuration and Setup for Records Management site.
label.create-site=Create Records Management Site
label.display-site=Records Management Site
label.load-test-data=Load Test Data
label.user-role-report=User Role Report

message.creating=Creating Records Management Site please wait...
message.create-ok=Records Management Site successfully created.
message.create-fail=Failed to create Records Management Site.