# PHP integration module properties
module.id=phpIntegration
module.title=PHP Integration (UNSUPPORTED)
module.description=PHP Integration Module
module.version=1.0

module.repo.version.min=2.0
#module.repo.version.max=2.2