#
#   file filters.get.html.ftl
#
postlist.filters.title=Browse Posts
postlist.filters.all=All
postlist.filters.new=Latests
postlist.filters.mydrafts=My drafts
postlist.filters.mypublished=My published
postlist.filters.publishedext=Published externally
