#
#   file postlist.get.html.ftl
#
header.createPost=Create Post
header.blogRSS=Latest blog posts RSS
header.postsAndRepliesRSS=Latest posts and replies RSS
header.configureBlog=Configure blog
header.detailList=Detailed list
header.simpleList=Simple list
header.newPosts=New posts

# PostList JS Object
post.msg.deleted=Post deleted.
post.msg.failedDelete=Could not delete post!
post.msg.unableDelete=Unable to delete post: {0}
post.msg.failedPublishExternal=Could not publishing post (connection down?)
post.msg.unablePublishExternal=Unable to publish blog post: {0}
post.msg.publishedExternal=Blog post published
post.msg.failedUpdateExternal=Could not update external post (connection down?)
post.msg.unableUpdateExternal=Unable to update external blog post: {0}
post.msg.updatedExternal=External blog post updated
post.msg.failedUnpublishExternal=Could not remove external post (connection down?)
post.msg.unableUnpublishExternal=Unable to publish blog post: {0}
post.msg.unpublishExternal=External blog post removed
topiclist.msg.failedloadingdata=Could not load new data (connection down?)
topiclist.msg.unableloadingdata=Unable to load new data: {0}


#
#   file paginator.lib.ftl
#
paginator.totalitems={0} items in total
paginator.showingpageof=Showing page {0} of {1}
paginator.first=First
paginator.previous=Prev
paginator.next=Next
paginator.last=Last


#
#   file blogpostlist.lib.ftl
#
postlist.title.newposts=New posts
postlist.title.mydrafts=My draft posts
postlist.title.mypublished=My published posts
postlist.title.publishedext=Externally published posts
postlist.title.bytag=Posts with tag {0}
postlist.title.bymonth=Posts for month {0}
postlist.title.allposts=All posts
postlist.noPosts=This blog does not have any posts yet
post.draft=Draft
post.updated=Updated
post.published.outofsync=Out of sync
post.published=Published
post.action.edit=Edit
post.action.delete=Delete
post.action.updateexternal=Update external
post.action.unpublishexternal=Remove external
post.action.publishexternal=Publish external
post.info.publishedOn=Published on
post.info.author=Author
post.footer.replies=Replies
post.footer.read=Read
post.tags=Tags
