## template
createPost=Create Blog Post
editPost=Edit Blog Post

## form
title=Title
text=Text
tags=Tags

## form buttons
action.update=Update
action.saveAsDraft=Save as Draft
action.publish=Publish Internally
action.publishIntAndExt=Publish Internally and Externally
action.updateIntAndExt=Update Internally and Externally
action.updateIntAndPublishExt=Update Internally and Publish Externally
action.cancel=Cancel

## JS object messages
message.loadpostdata.failure=Unable to load blog post data
message.savepost.success=Blog post saved
message.savepost.failure=Unable to save the blog post
message.postSavedNowPublish=Post saved. Synchronizing with external blog...
message.publishExternal.success=Blog post published
message.publishExternal.failure=Post saved but unable to publish to external blog
message.updateExternal.success=External blog post updated
message.updateExternal.failure=Post saved but unable to update external blog
message.submitting=Submitting...

## TagLibrary
taglibrary.tags=Tags
taglibrary.typetag=Type Tag(s)
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}

## YUI Editor keys
yuieditor.toolbar.group.font=Font Style
yuieditor.toolbar.group.lists=Lists
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Create ordered list
yuieditor.toolbar.item.createunorderedlist=Create unordered list
yuieditor.toolbar.item.fontcolor=Font color
yuieditor.toolbar.item.backgroundcolor=Background color
yuieditor.toolbar.item.bold=Bold CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italic CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Underline CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML Link CTRL + SHIFT + L
