header.createPost=Create Post
header.blogRSS=Discussions RSS
header.postsAndRepliesRSS=Latest posts and replies RSS
header.detailList=Detailed list
header.simpleList=Simple list
header.newPosts=New posts
header.back=Back to post list
header.configureBlog=Configure blog
post.noPost=This forum does not have any posts yetheader.back=Back to post list
post.publishExt=Publish Externally
post.updated=Updated
post.published=Published
post.published.outofsync=Published, needs update
post.info.publishedOn=Published on
post.info.author=Author
post.info.lastReplyBy=Last reply by
post.info.lastReplyOn=Last reply on
post.info.noReplies=No replies so far
post.said=Said
post.action.addComment=Add Comment
post.action.comment=Comment
post.action.edit=Edit
post.action.delete=Delete
post.action.addReply=Add Reply
post.action.publishexternal=Publish External
post.action.updateexternal=Update External
post.action.unpublishexternal=Unpublish External
post.footer.comments=Comments
post.footer.read=Read
post.footer.views=Views
post.action.view=View
post.tags=Tags
post.form.postTitle=Post title
post.form.postText=Post text
post.form.suggested=Suggested
post.form.viewTagLibrary=View Tag Library
post.form.save=Save
post.form.create=Create
post.form.cancel=Cancel
post.form.font=Font Style
post.form.list=Lists
post.form.link=Link
post.msg.deleted=Post deleted.
post.msg.failedDelete=Could not delete post!
post.msg.unableDelete=Unable to delete post: 
post.msg.failedLoad1=Could not load post list
post.msg.failedLoad2=Cannot load edit form: 
post.msg.failedLoadData=Error while loading data: 
post.msg.unknownMode=Unknown mode!
post.msg.error=The submit requested returned an error: 
post.msg.failedSubmit=Form submit failed