## template
header.back=Go to post list

## JS messages
message.loadpostdata.failure=Unable to load blog post data
message.confirm.delete=Do you really want to delete blog post ''{0}''?
message.delete.success=Post deleted
message.delete.failure=Unable to delete post
message.publishExternal.success=Blog post published
message.publishExternal.failure=Unable to publish to external blog
message.updateExternal.success=External blog post updated
message.updateExternal.failure=Unable to update external post
message.unpublishExternal.success=External blog post removed
message.unpublishExternal.failure=Unable to remove external post

# blog post content
post.publishedOn=Published on
post.author=Author
post.externalLink=External post
post.clickHere=Click here
post.read=Read
post.replies=Replies
post.tags=Tags
post.noTags=(None)

## post status values
status.draft=Draft
status.updated=Updated
status.published.outofsync=Out of sync
status.published=Published

## post actions
action.edit=Edit
action.delete=Delete
action.updateexternal=Update externally
action.unpublishexternal=Remove externally
action.publishexternal=Publish externally
button.delete=Delete