## post status values
status.draft=Draft
status.updated=Updated
status.published.outofsync=Out of sync
status.published=Published

## post actions
action.edit=Edit
action.delete=Delete
action.updateexternal=Update externally
action.unpublishexternal=Remove externally
action.publishexternal=Publish externally
button.delete=Delete

## Header
header.createPost=Create Post
header.rssFeed=RSS Feed
header.configureBlog=Configure blog
header.detailList=Detailed list
header.simpleList=Simple list

## Postlist title
title.newposts=New posts
title.mydrafts=My draft posts
title.mypublished=My published posts
title.publishedext=Externally published posts
title.bytag=Posts with tag {0}
title.bymonth=Posts for month {0}
title.allposts=All posts
title.postlist=Blog post list

## Pagination
pagination.template={CurrentPageReport} <span class="separator">|</span> {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}

# blog post content
post.publishedOn=Published on
post.author=Author
post.externalLink=External post
post.clickHere=Click here
post.read=Read
post.replies=Replies
post.tags=Tags
post.noTags=(None)

# JS strings
message.loading=Loading data...
message.wait=Please wait...
message.empty=No blog posts found
message.error=Error while fetching the blog post list data
message.confirm.delete=Do you really want to delete blog post ''{0}''?
message.delete.success=Post deleted
message.delete.failure=Unable to delete post
message.publishExternal.success=Blog post published
message.publishExternal.failure=Unable to publish to external blog
message.updateExternal.success=External blog post updated
message.updateExternal.failure=Unable to update external post
message.unpublishExternal.success=External blog post removed
message.unpublishExternal.failure=Unable to remove external post
