<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 1999-2004 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Jon S. Stevens">
            <meta name="email" value="jon at latchkey.com">
                                        <meta name="author" value="Ted Husted">
            <meta name="email" value="husted at apache.org">
                                        <meta name="author" value="Doug Cutting">
            <meta name="email" value="cutting at apache.org">
                                        <meta name="author" value="Peter Carlson">
            <meta name="email" value="carlson at apache.org">
            
           
                                    
                        
            <title>Apache Lucene - Overview - Apache Lucene</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://www.apache.org"><img src="http://lucene.apache.org/java/docs/images/asf-logo.gif" width="387" height="100" border="0"/></a>
</td>
<td align="right">
<a href="http://lucene.apache.org/"><img src="./images/lucene_green_300.gif" alt="Apache Lucene" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                    
    <!-- ============================================================ -->

                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./features.html">Features</a>
</li>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
</li>
                    <li>    <a href="./whoweare.html">Who We Are</a>
</li>
                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
</li>
                </ul>
            <p><strong>Resources</strong></p>
        <ul>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
</li>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/LuceneFAQ">FAQ</a>
</li>
                    <li>    <a href="./gettingstarted.html">Getting Started</a>
</li>
                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
</li>
                    <li>    <a href="./fileformats.html">File Formats</a>
</li>
                    <li>    <a href="./api/index.html">Javadoc</a>
</li>
                    <li>    <a href="./contributions.html">Contributions</a>
</li>
                    <li>    <a href="./benchmarks.html">Benchmarks</a>
</li>
                    <li>    <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracker</a>
</li>
                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
</li>
                </ul>
            <p><strong>Download</strong></p>
        <ul>
                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
</li>
                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Apache Lucene"><strong>Apache Lucene</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                Apache Lucene is a high-performance, full-featured text search engine
                library written entirely in Java.  It is a technology suitable for nearly any
                application that requires full-text search, especially cross-platform.
            </p>
                                                <p>
                Apache Lucene is an open source project available for
                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">free download</a>.
                Please use the links on the left to access Lucene.
            </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Lucene News"><strong>Lucene News</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <h3>26 May 2006 - Release 2.0.0 available </h3>
                                                <p>This is mostly a bugfix release from release 1.9.1.
                Note however that deprecated 1.x features have now
                been removed.  Any code that compiles against Lucene
                1.9.1 without deprecation warnings should work without
                further changes with any 2.x release.  For more
                information about this release, please read <a href="http://svn.apache.org/repos/asf/lucene/java/tags/lucene_2_0_0/CHANGES.txt">CHANGES.txt</a>.</p>
                                                <p>Binary and source distributions are
                available <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.</p>
                                                <h3>2 March 2006 - Release 1.9.1 available </h3>
                                                <p>This fixes a serious bug in release 1.9-final. <a href="http://svn.apache.org/repos/asf/lucene/java/tags/lucene_1_9_1/CHANGES.txt">CHANGES.txt</a>
                for details.</p>
                                                <p>Binary and source distributions are
                available <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.</p>
                                                <h3>27 February 2006 - 1.9 final available </h3>
                                                <p>This release has many improvements since release
                1.4.3, including new features, performance
                improvements, bug fixes, etc. See <a href="http://svn.apache.org/repos/asf/lucene/java/tags/lucene_1_9_final/CHANGES.txt">CHANGES.txt</a>
                for details.</p>
                                                <p>1.9 will be the last 1.x release.  It is both
                back-compatible with 1.4.3 and forward-compatible with
                the upcoming 2.0 release.  Many methods and classes in
                1.4.3 have been deprecated in 1.9 and will be removed
                in 2.0.  Applications must compile against 1.9 without
                deprecation warnings before they are compatible with
                2.0.</p>
                                                <p>Binary and source distributions are
                available <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.</p>
                                                <h3>26 January 2006 - Nightly builds available</h3>
                                                <p>Nightly builds of the current development version of Lucene, to be released as Lucene 1.9,
             are now available at <a href="http://cvs.apache.org/dist/lucene/java/nightly/">http://cvs.apache.org/dist/lucene/java/nightly/</a>.
             </p>
                                                <h3>28 October 2005 - Lucene at ApacheCon</h3>
                                                <p><a href="http://www.apachecon.com"><img src="http://apachecon.com/2005/US/logos/Conference135x59.jpg" /></a></p>
                                                <p>Monday, December 12, 2005 at 3pm by Grant Ingersoll:<br />
                Abstract:<br />
                Lucene is a high performance, scalable, cross-platform search engine that contains many advanced features that often go untapped by the majority of users. In this session, designed for those familiar with Lucene, we will examine some of Lucene's more advanced topics and their application, including:</p>
                                                <ol>
                    <li>Term Vectors: Manual and Pseudo relevance feedback; Advanced document collection analysis for
                        domain specialization</li>
                    <li>Span Queries: Better phrase matching; Candidate Identification for Question Answering</li>
                    <li>Tying it all Together: Building a search framework for experimentation and rapid deployment</li>
                    <li>Case Studies from <a href="http://www.cnlp.org">CNLP</a>: Crosslingual/multilingual retrieval in Arabic, English and Dutch;
                        Sublanguage specialization for commercial trouble ticket analysis; Passage retrieval and
                        analysis for Question Answering application</li>                    
                </ol>
                                                <p>Topics 1 through 3 will provide technical details on implementing the advanced Lucene features, while the fourth topic will provide a broader context for understanding when and where to use these features.
            </p>
                                                <h3>14 February 2005 - Lucene moves to Apache top-level</h3>
                                                <p>Lucene has migrated from Apache's Jakarta project to the top-level.  Along with this migration,
                the source code repository has been converted to Subversion.  The migration is in progress with
                some loose ends.  Please stay tuned!
             </p>
                                                <h3>December 2004 - <em>Lucene in Action</em> is published</h3>
                                                <a href="http://www.lucenebook.com/"><img border="0" align="left" src="images/lia_3d.jpg" /></a>
                                                <p>The first book dedicated solely to Lucene is published.  The
                "search inside the book" feature implemented with Lucene can
                be seen at <a href="http://www.lucenebook.com/">lucenebook.com</a>.
            </p>
                                                <p style="clear: both;" />
                                                <h3>29 November 2004 - Lucene 1.4.3 Released</h3>
                                                <p>This fixes a few bugs in 1.4.2.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96.2.6">CHANGES.txt</a>
                for details.  Binary and source distributions are
                available <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/">here</a>.
             </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2005, The Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















