<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 1999-2004 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                        
           
                                    
                        
            <title>Apache Lucene - Apache Lucene - Mailing Lists</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://www.apache.org"><img src="http://lucene.apache.org/java/docs/images/asf-logo.gif" width="387" height="100" border="0"/></a>
</td>
<td align="right">
<a href="http://lucene.apache.org/"><img src="./images/lucene_green_300.gif" alt="Apache Lucene" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                    
    <!-- ============================================================ -->

                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./features.html">Features</a>
</li>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
</li>
                    <li>    <a href="./whoweare.html">Who We Are</a>
</li>
                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
</li>
                </ul>
            <p><strong>Resources</strong></p>
        <ul>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
</li>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/LuceneFAQ">FAQ</a>
</li>
                    <li>    <a href="./gettingstarted.html">Getting Started</a>
</li>
                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
</li>
                    <li>    <a href="./fileformats.html">File Formats</a>
</li>
                    <li>    <a href="./api/index.html">Javadoc</a>
</li>
                    <li>    <a href="./contributions.html">Contributions</a>
</li>
                    <li>    <a href="./benchmarks.html">Benchmarks</a>
</li>
                    <li>    <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracker</a>
</li>
                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
</li>
                </ul>
            <p><strong>Download</strong></p>
        <ul>
                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
</li>
                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Java User list"><strong>Java User list</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
              This list is for users of Java Lucene to ask questions, share knowledge,
              and discuss issues.
            </p>
                                                <p>
              <a href="mailto:java-user-subscribe@lucene.apache.org">Subscribe</a>
              <a href="mailto:java-user-unsubscribe@lucene.apache.org">Unsubscribe</a>
              <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
              (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/">old archive</a>)
              <a href="http://www.gossamer-threads.com/lists/lucene/java-user/">Alternative
                archive with search feature</a>
            </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Java Developer List"><strong>Java Developer List</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
              This is the list where participating developers of the Java Lucene project meet
              and discuss issues, code changes/additions, etc. Do not send mail to this list
              with usage questions or configuration questions and problems.
            </p>
                                                <p>
          	Discussion list:
            <a href="mailto:java-dev-subscribe@lucene.apache.org">Subscribe</a>
            <a href="mailto:java-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
            <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
            (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-dev/">old archive</a>)
            <a href="http://www.gossamer-threads.com/lists/lucene/java-dev/">Alternative
              archive with search feature</a>
            <br /><br />
            Commit notifications:
            <a href="mailto:java-commits-subscribe@lucene.apache.org">Subscribe</a>
            <a href="mailto:java-commits-unsubscribe@lucene.apache.org">Unsubscribe</a>
            <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-commits/">Archive</a>
          </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Lucene4c Developer List"><strong>Lucene4c Developer List</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
              This is the list where participating developers of the lucene4c
              project meet and disucss issues related to development of
              lucene4c.  Do not send mail to this list with usage or
              configuration questions and problems.
            </p>
                                                <p>
          	Discussion list:
            <a href="mailto:c-dev-subscribe@lucene.apache.org">Subscribe</a>
            <a href="mailto:c-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
            <a href="http://mail-archives.apache.org/mod_mbox/lucene-c-dev/">Archive</a>
            <br /><br />
            Commit notifications:
            <a href="mailto:c-commits-subscribe@lucene.apache.org">Subscribe</a>
            <a href="mailto:c-commits-unsubscribe@lucene.apache.org">Unsubscribe</a>
            <a href="http://mail-archives.apache.org/mod_mbox/lucene-c-commits/">Archive</a>
          </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Ruby Developer List"><strong>Ruby Developer List</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
              Discussion list for developers of Ruby/SWIG Lucene.
            </p>
                                                <p>
            <a href="mailto:ruby-dev-subscribe@lucene.apache.org">Subscribe</a>
            <a href="mailto:ruby-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
            <a href="http://mail-archives.apache.org/mod_mbox/lucene-ruby-dev/">Archive</a>
          </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="General Lucene list"><strong>General Lucene list</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
              General discussion concerning all Lucene subprojects.
            </p>
                                                <p>
              <a href="mailto:general-subscribe@lucene.apache.org">Subscribe</a>
              <a href="mailto:general-unsubscribe@lucene.apache.org">Unsubscribe</a>
              <a href="http://mail-archives.apache.org/mod_mbox/lucene-general/">Archive</a>
              <a href="http://www.gossamer-threads.com/lists/lucene/general/">Alternative
                archive with search feature</a>
            </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2005, The Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















