<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 1999-2004 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Otis Gospodneti?">
            <meta name="email" value="otis @ apache dot org">
            
           
                                    
                        
            <title>Apache Lucene - Apache Lucene - System Properties</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://www.apache.org"><img src="http://lucene.apache.org/java/docs/images/asf-logo.gif" width="387" height="100" border="0"/></a>
</td>
<td align="right">
<a href="http://lucene.apache.org/"><img src="./images/lucene_green_300.gif" alt="Apache Lucene" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                    
    <!-- ============================================================ -->

                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./features.html">Features</a>
</li>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
</li>
                    <li>    <a href="./whoweare.html">Who We Are</a>
</li>
                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
</li>
                </ul>
            <p><strong>Resources</strong></p>
        <ul>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
</li>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/LuceneFAQ">FAQ</a>
</li>
                    <li>    <a href="./gettingstarted.html">Getting Started</a>
</li>
                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
</li>
                    <li>    <a href="./fileformats.html">File Formats</a>
</li>
                    <li>    <a href="./api/index.html">Javadoc</a>
</li>
                    <li>    <a href="./contributions.html">Contributions</a>
</li>
                    <li>    <a href="./benchmarks.html">Benchmarks</a>
</li>
                    <li>    <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracker</a>
</li>
                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
</li>
                </ul>
            <p><strong>Download</strong></p>
        <ul>
                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
</li>
                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="About this Document"><strong>About this Document</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                Lucene has a number of properties that can be tuned. They can be adjusted either
                programmatically, using the Lucene API, or their default values can be set via 
                system properties described in this document. Starting
                with Lucene 1.9, the system properties (except org.apache.lucene.lockDir) are not supported 
                anymore and the API (i.e. the get/set methods) should be used directly.
            </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="System Properties"><strong>System Properties</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                <table width="100%" border="0" cellpadding="4" cellspacing="0">
                    <tr valign="top">
                        <td width="25%"><b>Lucene Property</b></td>
                        <td width="25%"><b>System Property</b></td>
                        <td width="25%"><b>Default Value</b></td>
                    </tr>
                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/index/IndexWriter.html#mergeFactor">mergeFactor</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.mergeFactor
                        </td>
                        <td width="25%">
                            10
                        </td>
                    </tr>
                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/index/IndexWriter.html#minMergeDocs">minMergeDocs</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.minMergeDocs
                        </td>
                        <td width="25%">
                            10
                        </td>
                    </tr>
                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/index/IndexWriter.html#maxMergeDocs">maxMergeDocs</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.maxMergeDocs
                        </td>
                        <td width="25%">
                            Integer.MAX_VALUE
                        </td>
                    </tr>
                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/index/IndexWriter.html#maxFieldLength">maxFieldLength</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.maxFieldLength
                        </td>
                        <td width="25%">
                            10000
                        </td>
                    </tr>
                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/index/IndexWriter.html#COMMIT_LOCK_TIMEOUT">COMMIT_LOCK_TIMEOUT</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.commitLockTimeout
                        </td>
                        <td width="25%">
                            10000 ms
                        </td>
                    </tr>
                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/index/IndexWriter.html#WRITE_LOCK_TIMEOUT">WRITE_LOCK_TIMEOUT</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.writeLockTimeout
                        </td>
                        <td width="25%">
                            1000 ms
                        </td>
                    </tr>


                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/search/BooleanQuery.html#maxClauseCount">maxClauseCount</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.maxClauseCount
                        </td>
                        <td width="25%">
                            1024
                        </td>
                    </tr>
                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">lockDir</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.lockDir
                        </td>
                        <td width="25%">
                            the value of <code>java.io.tmpdir</code> system property
                        </td>
                    </tr>
                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/store/FSDirectory.html#FSDirectory.class">FSDirectory.class</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.FSDirectory.class
                        </td>
                        <td width="25%">
                            org.apache.lucene.store.FSDirectory
                        </td>
                    </tr>
                    <tr valign="TOP">
                        <td width="25%">
                            <a href="api/org/apache/lucene/index/SegmentReader.html#SegmentReader.class">SegmentReader.class</a>
                        </td>
                        <td width="25%">
                            org.apache.lucene.index.SegmentReader.class
                        </td>
                        <td width="25%">
                            org.apache.lucene.index.SegmentReader
                        </td>
                    </tr>
                </table>
            </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2005, The Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















