title.all=Search for People and Groups
title.user=Search for People
title.group=Search for Groups

## Messages
message.minimum-length=Enter at least {0} characters
message.instructions=Enter a search term to start
message.empty=No results
message.error=Unable to perform search
message.searching=Searching...

## Labels
label.users=Users
label.subgroups=Subgroups