title=Search internal users

## Controls
label.search=Search
button.search=Search
button.add=Add

## Messages
message.minimum-length=Enter at least 3 characters
message.empty=No users found
message.error=Unable to perform user search
