title=Search for People...

## Controls
button.search=Search
button.add=Add

## Messages
message.minimum-length=Enter at least {0} characters
message.empty=No users found
message.error=Unable to perform user search

## Labels
label.title=Title
label.company=Company