title=Search for People

## Controls
button.add=Add

## Messages
message.instructions=Enter a search term to find users
message.empty=No users found
message.error=Unable to perform user search
message.searching=Searching...

## Labels
label.company=Company