#
#   file topic.lib.ftl
#
topic.action.addReply=Add Reply
topic.action.edit=Edit
topic.action.delete=Delete
topic.updated=Updated
topic.info.createdOn=Created on
topic.info.author=Author
topic.info.lastReplyBy=Last reply by
topic.info.lastReplyOn=Last reply on
topic.info.noReplies=Any replies so far
topic.said=Said
topic.footer.replies=Replies
topic.footer.views=Views
topic.tags=Tags
topic.form.topicTitle=Topic title
topic.form.topicText=Topic text
topic.form.save=Save
topic.form.create=Create
topic.form.cancel=Cancel


#
#   file taglibrary.lib.ftl
#
taglibrary.tags=Tags
taglibrary.typetag=Type Tag(s)
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}
