custom_create_content_wizard_title=Custom Create Content Wizard
select_aspect=Select Aspect

create_content_step3_title=Step Three - Select Aspect
create_content_step3_desc=Select the aspect to apply to the content.