## Buttons
button.folders.show=Show Folders
button.view.simple=Simple View
button.delete=Delete

## Drop-down Menus
menu.select=Select...
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection
menu.select.folders=Folders
menu.select.documents=Documents

## Document Details
details.created.on=Created on:
details.created.by=Created by:
details.modified.on=Modified on:
details.modified.by=Modified by:
details.checked-out.on=Checked-out on:
details.checked-out.by=Checked-out by:
details.by=by:
details.version=Version:
details.size=Size:
details.description=Description:
details.description.none=(None)
details.comments=Comments:
details.tags=Tags:
details.tags.none=(None)

## Actions
actions.document.rename=Rename
actions.folder.rename=Rename
actions.document.details=Edit Metadata
actions.document.copy-to=Copy to...
actions.document.move-to=Move to...
actions.document.delete=Delete document
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download original
actions.document.edit-offline=Edit offline
actions.document.cancel-editing=Cancel editing
actions.document.upload-new-version=Upload new version
actions.document.assign-workflow=Assign workflow...
actions.document.manage-permissions=Permissions...
actions.folder.details=Details
actions.folder.copy-to=Copy to...
actions.folder.move-to=Move to...
actions.folder.delete=Delete folder
actions.more=More &gt;

## Tips
tip.locked=Locked by {0} ({1})
tip.editing=Being edited by you
tip.lock-owner=Locked by you
tip.active-workflow=Belongs to {0} active workflows

## Pop-up Messages
message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.success='{0}' was deleted.
message.delete.failure=Could not delete '{0}'.
message.edit-offline.success='{0}' can now be edited.
message.edit-offline.failure=You cannot edit '{0}'.
message.edit-cancel.success=Editing '{0}' has been cancelled.
message.edit-cancel.failure=Could not cancel editing '{0}'.
message.loading=Loading the Document Library...
message.error=Couldn't access the Document Library.
message.empty=No items.

## File Upload (upload new version)
label.filter-description=Same type as {0}

## Pagination
pagination.template={PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}