button.folders.hide=Hide Folders
button.folders.show=Show Folders
button.view.simple=Simple View
button.view.detailed=Detailed View
menu.select=Select...
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection
menu.select.folders=Folders
menu.select.documents=Documents
document.created-on=Created on
document.created-by=Created by
document.modified-on=Modified on
document.modified-by=Modified by
document.version=Version
document.description=Description
document.comments=Comments
actions.document.rename=Rename
actions.folder.rename=Rename
actions.document.copy-to=Copy to...
actions.document.move-to=Move to...
actions.document.delete=Delete document
actions.document.download=Download
actions.document.edit-offline=Edit offline
actions.document.cancel-editing=Cancel editing
actions.document.upload-new-version=Upload new version
actions.folder.copy-to=Copy to...
actions.folder.move-to=Move to...
actions.folder.delete=Delete folder
actions.more=More &gt;
message.delete.success='{0}' was deleted.
message.delete.failure=Could not delete '{0}'.
message.edit-offline.success='{0}' can now be edited.
message.edit-offline.failure=You cannot edit '{0}'.
message.error=Couldn't access the Document Library.
message.empty=No documents or folders found in Document Library.