button.hide-folders=Hide Folders
button.show-folders=Show Folders
button.simple-view=Simple View
button.detailed-view=Detailed View
menu.select=Select...
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection
menu.select.folders=Folders
menu.select.documents=Documents
actions.document.delete=Delete document
actions.folder.delete=Delete folder
