## Buttons
button.folders.show=Show Folders
button.folders.hide=Hide Folders
button.view.simple=Simple View
button.view.detailed=Detailed View

## Drop-down Menus
menu.select=Select
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection
menu.select.folders=Folders
menu.select.documents=Documents

## Document Details
details.link-to=Link to: {0}
details.created.on=Created on:
details.created.by=Created by:
details.modified.on=Modified on:
details.modified.by=Modified by:
details.editing-started.on=Editing started on:
details.editing-started.by=Editing started by:
details.by=By:
details.version=Version:
details.size=Size:
details.description=Description:
details.description.none=(None)
details.comments=Comments:
details.tags=Tags:
details.tags.none=(None)

## Details Banners
details.banner.editing=This document is locked by you for offline editing.
details.banner.lock-owner=This document is locked by you.
details.banner.locked=This document is locked by {0} for editing.

## Actions
actions.description.empty=Empty action set
actions.description.document=Document default
actions.description.folder=Folder default
actions.description.locked=Locked by another user
actions.description.lockOwner=Locked by you
actions.description.workingCopyOwner=Locked for editing by you
actions.description.link=Document or Folder link

actions.document.assign-workflow=Assign Workflow
actions.document.cancel-editing=Cancel Editing
actions.document.copy-to=Copy to...
actions.document.delete=Delete Document
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download Original
actions.document.view=View In Browser
actions.document.edit-metadata=Edit Metadata
actions.document.edit-offline=Edit Offline
actions.document.edit-online=Edit Online
actions.document.manage-aspects=Manage Aspects
actions.document.manage-permissions=Manage Permissions
actions.document.move-to=Move to...
actions.document.upload-new-version=Upload New Version
actions.document.view-original=View Original Document
actions.document.view-working-copy=View Working Copy
actions.link.delete=Delete Link
actions.folder.edit-metadata=Edit Metadata
actions.folder.view-metadata=View Details
actions.folder.copy-to=Copy to...
actions.folder.move-to=Move to...
actions.folder.delete=Delete Folder
actions.folder.manage-permissions=Manage Permissions
actions.folder.manage-aspects=Manage Aspects
actions.more=More...

## Tips
tip.locked=Locked by {0} ({1})
tip.editing=Being edited by you
tip.lock-owner=Locked by you
tip.active-workflow=Belongs to {0} active workflows
tip.favourite-document.add=Add to favorites
tip.favourite-document.remove=Remove from favorites

## Pop-up Messages
message.confirm.delete.title=Delete File
message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.success='{0}' was deleted
message.delete.failure=Could not delete '{0}'
message.edit-offline.success='{0}' can now be edited
message.edit-offline.success.ie7=Download the document using the button below.
message.edit-offline.failure=You cannot edit '{0}'.
message.edit-cancel.success=Editing '{0}' has been cancelled
message.edit-cancel.failure=Could not cancel editing '{0}'.
message.loading=Loading the Document Library...
message.error=Could not access the Document Library
message.empty=No items
message.empty.subfolders=No items. Click "{0}" to see {1} subfolder(s) here.
message.empty.subfolders.link=Show Folders
message.favourite.failure=Could not update favorites list

## File Upload (upload new version)
label.filter-description=Same type as {0}

## Customize Dialog
customize.title=Customize
customize.header.actions=Actions