button.folders.hide=Hide Folders
button.folders.show=Show Folders
button.view.simple=Simple View
button.view.detailed=Detailed View
menu.select=Select...
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection
menu.select.folders=Folders
menu.select.documents=Documents
actions.document.delete=Delete document
actions.folder.delete=Delete folder
message.delete.success='{0}' was deleted.
message.delete.failure=Could not delete '{0}'.
message.error=Couldn't access the Document Library.
message.empty=No documents or folders found in Document Library.