## Title
header.documents=DOCUMENTS

## Filter Names
link.recentlyModified=Recently modified
link.recentlyAdded=Recently added
link.editingMe=I'm editing
link.editingOthers=Others are editing
