## Buttons
button.delete=Delete
button.new-folder=New Folder
button.up=Up
button.upload=Upload

## Links
link.rss-feed=RSS Feed

## Drop-down Menus
menu.selected-items=Selected items...
menu.selected-items.copy=Copy to...
menu.selected-items.move=Move to...
menu.selected-items.delete=Delete
menu.selected-items.deselect-all=Deselect All

## Pop-up Messages
message.new-folder.success=Folder '{0}' created.
message.new-folder.failure=Could not create '{0}'.
message.multiple-delete.success=Multiple items were deleted.
message.multiple-delete.failure=Could not delete items.
title.confirm.multiple-delete=Confirm Multiple Delete Action
message.confirm.multiple-delete=Are you sure you want to delete the following {0} items?

## Toolbar Modes
description.editingMe=Documents I'm Editing
description.editingMe.more=(working copies of the files I am editing)
description.editingOthers=Documents Others are Editing
description.editingOthers.more=(working copies of the files others are editing)
description.recentlyModified=Documents Modified Recently
description.recentlyModified.more=(most recently modified documents in the Document Library)
description.recentlyAdded=Documents Added Recently
description.recentlyAdded.more=(documents added most recently to the Document Library)
