button.new-folder=New Folder
button.upload=Upload
menu.selected-items=Selected items...
menu.selected-items.copy=Copy
menu.selected-items.move=Move
menu.selected-items.delete=Delete
button.up=Up
message.new-folder.success=Folder '{0}' created.
message.new-folder.failure=Could not create '{0}'.