header.title=Accept Invitation

error.acceptfailed.title=Processing invite acceptance failed
error.acceptfailed.text=Unfortunately your invite acceptance could not be registered. Either you already accepted or rejected the invite or the inviter canceled the invite in the mean time.

acceptregistered.title=Acceptance registered. Redirecting...
acceptregistered.text=You should automatically be redirected to the site dashboard page. Click following link if this is not the case:
