## messages
message.wait=Please wait...
message.inviteresult={0} invites sent out, {1} failures

## labels
invitationlist.title=Invite Users
invitationlist.invite=Invite
invitationlist.selectallroles=Set all roles to...
invitationlist.selectrole=Select role...

## role labels
role.SiteConsumer=Consumer
role.SiteContributor=Contributor
role.SiteCollaborator=Collaborator
role.SiteManager=Manager
role=Role