invitationlist.title=Invite Users
invitationlist.invite=Invite
invitationlist.selectallroles=Set all roles to...
invitationlist.selectrole=Select role...
invitationlist.pleasewait=Please wait...
invitationlist.inviteresult={0} invites sent out, {1} failures
role.siteconsumer=Site Consumer
role.sitecollaborator=Site Collaborator
role.sitemanager=Site Manager
role=Role