## messages
message.wait=Please wait...
message.inviteresult={0} invites sent out, {1} failures

## labels
invitationlist.title=Invite Users
invitationlist.invite=Invite
invitationlist.selectallroles=Set All Roles to
invitationlist.selectrole=Select Role
invitationlist.empty-list=Users added here will be invited

## role labels
role.SiteConsumer=Consumer
role.SiteContributor=Contributor
role.SiteCollaborator=Collaborator
role.SiteManager=Manager
role=Role