inviteusers.title=Search internal users
inviteusers.search.label=Search
inviteusers.search.button=Search
inviteusers.mintextlength=Enter at least 3 characters
message.empty=No users found
message.error=Unable to perform user search
inviteusers.add=Add