sentinvites.title=Manage pending invites

status.pending=Pending
status.accepted=Accepted
status.declined=Declined
info.to=To
info.sent=Sent
info.role=Role
role.sitemanager=Site Manager
role.collaborator=Collaborator
role.consumer=Consumer

label.search=Filter
button.search=Search

message.empty=No invitations found
message.error=Unable to fetch invitee data
message.cancel.success=Invite request canceled
message.cancel.failure=Unable to cancel invite request
button.cancel=Cancel
button.clear=Clear
