sentinvites.title=Manage pending invites

status.pending=Pending
status.accepted=Accepted
status.declined=Declined
info.to=To
info.sent=Sent
info.role=Role

label.search=Filter
button.search=Search

## messages 
message.empty=No invitations found
message.error=Unable to fetch invitee data
message.cancel.success=Invite request canceled
message.cancel.failure=Unable to cancel invite request
message.removing=Canceling invite...

## buttons
button.cancel=Cancel
button.clear=Clear

## roles
role.SiteManager=Manager
role.SiteCollaborator=Collaborator
role.SiteContributor=Contributor
role.SiteConsumer=Consumer
