# 
# Properties specific to local Alfresco virtualization server
# See also:  alfresco-virtserver-context.xml
#
 
# virtualization server machine name
#     The host name given here is used to form the URL
#     that the virtualization server creates at startup 
#     time as a part of its registration with the
#     (possibly remote) Alfresco webapp.
#
#     You much change this value if you want to run
#     the virtualization server on a different machine
#     than the one that the Alfresco webapp is using.
#
alfresco.virtserver.host=localhost
 
# virtualization server port
#     The port value given here is used to form the URL
#     that the virtualization server creates at startup 
#     time as a part of its registration with the
#     (possibly remote) Alfresco webapp.
#
#     Typically, there's no need to change this value.
#
alfresco.virtserver.port=50501

# Admin level user to connect to login to Alfresco server.
#
alfresco.server.user=admin

# Password for above.
#
alfresco.server.password=admin

# Cache-Control parameters
#     The virtualization server limits how long a browser may cache 
#     items received from different virtual hosts by injecting
#     "Cache-Control: max-age=..." HTTP headers in its responses.
#       
#     The actual value used for max-age depends upon what the name
#     of the virtual host is.  By default, low values are used for
#     "preview" hosts, and longer values are used for "staging".
#     You can tune these settings here.
#
#     Background
#     -----------
#     For generic browsing on the Internet, a user might choose to
#     configure  their browser to cache data for a very long time.
#     It's a personal preference:  the longer an item is permitted
#     to be cached, the better the browser's performance is likely
#     to be.  However, it also becomes more likely that "stale" 
#     versions of files will be viewed.
#
#     When browsing content on the virtualization server, 
#     the trade-offs are not only different from "generic" 
#     Internet browsing, they're also different for each major 
#     category of virtual host (i.e.:  "staging", "preview", etc.). 
#
#     Consider this:
#     
#        o  The probability of viewing "stale" cached data is
#           the probability that file XYZ changes multiplied by
#           the probability you happen to look at XYZ 
#           within  some alloted time interval.
#
#        o  Content in a virtual host devoted to "preview" 
#           operations is almost certain to be viewed within a
#           few seconds of being created/modified.  However,
#           you do want a little bit of caching to handle
#           multiple repeated images within a single page
#           in an efficient manner.
#
#        o  Content in a virtual host devoted to "staging" may be
#           changing, but the likelihood of viewing any given page 
#           is fairly low.  Staleness in "staging" is also better
#           tolerated because the user probably isn't working on 
#           these files, and hence won't know/care if they're
#           a bit out of date.  Thus, the performance/freshness
#           trade-off is different.
#
#     If the user does encounter  "stale"  data, they can always hit 
#     their browser's "refresh" button.   The goal of these settings is 
#     to help them avoid having having to explicit refresh *most* the time.
#
#     If an administrator errs to much on the side of short max-age
#     values, performance will suffer.  Browser caches are particularly
#     important on slow links.
#   
#     If an administrator errs to much on the side of lengthy max-age
#     Cache-Control settings, users might end up turning off their 
#     browser's cache entirely.  This would hurt performance even more.  
#     Again, it's a trade-off.
#
#
alfresco.virtserver.cache-control.max-age.default=1800
alfresco.virtserver.cache-control.max-age.staging=3600
alfresco.virtserver.cache-control.max-age.preview=4

