# 
# Properties specific to local Alfresco virtualization server
#
#
# Note:  alfresco.virtserver.host and alfresco.virtserver.port
#        are used by the virtualization server to create a
#        callback URL that it hands to the Alfresco server
#        at startup.
#
# virtualization server machine name
alfresco.virtserver.host=localhost
 
# virtualization server port
alfresco.virtserver.port=50501
