label.changepassword=Change Password
label.oldinfo=Enter old password
label.oldpassword=Old Password
label.newinfo=Enter new password into both the New and Confirm Password fields
label.newpassword=New Password
label.confirmpassword=Confirm Password

message.failure=Failed to change password.
message.success=Successfully changed password.