label.profile=Profile
label.myprofile=My Profile
label.viewmyprofile=View My Profile
label.changepassword=Change Password
label.settings=Settings
label.editprofile=Edit Profile
label.about=About
label.name=Name
label.firstname=First Name
label.lastname=Last Name
label.title=Title
label.location=Location
label.bio=Bio
label.timezone=Time Zone
label.photo=Photo
label.contactinfo=Contact Information
label.skype=Skype
label.im=IM
label.companyinfo=Company Details
label.email=Email
label.telephone=Telephone
label.mobile=Mobile
label.address=Address
label.postcode=Postcode
label.showmap=Show map
label.map=Map
label.fax=Fax
label.photoimagesize=Suggested image size is 64px by 64px - your image will be resized to fit.
label.photonote=Note that changes to your photo image take effect immediately.
button.editprofile=Edit Profile