header.layout=Pages

section.currentPages=Current Site Pages
label.noPagesSelected=No pages selected

section.selectNewPages=Select New Page
label.noPagesLeft=No pages left

link.close=Close
button.addPages=Add pages
button.info=i
button.remove=x
button.select=Select
button.save=Done
button.cancel=Cancel



