header.layout=Pages

section.currentPages=Current Site Pages
label.noPagesSelected=No Pages Selected

section.selectNewPages=Select New Page
label.noPagesLeft=No Pages Available

link.close=Close
button.addPages=Add Pages
button.info=Information
button.remove=Remove
button.select=Select
button.save=OK
button.cancel=Cancel