header.layout=Pages

section.currentPages=Current Site Pages
label.noPagesSelected=No pages selected

section.selectNewPages=Select New Page
label.noPagesLeft=No pages available

link.close=Close
button.addPages=Add Pages
button.info=Information
button.remove=Remove
button.select=Select
button.save=OK
button.cancel=Cancel

message.saveFailure=Could not save configuration.
message.saving=Saving configuration...