form.field.not.editable=This field is read-only as the system has prevented it from being edited.
form.field.ambiguous=is ambiguous, please contact your system administrator to remove this message.

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.entry.date.format=d/M/yyyy
form.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.entry.time.format=HH:mm
form.display.time.format=HH:MM (24 Hour)

## Format used for date and time when form is in 'view' mode
form.view.date.format=EEE dd MMM yyyy
form.view.time.format=EEE dd MMM yyyy HH:mm:ss

form.invalid.date=The date entered is invalid.
form.invalid.time=The time entered is invalid.