form.field.not.editable=This field is read-only as the system has prevented it from being edited.
form.field.ambiguous=is ambiguous, please contact your system administrator to remove this message.

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.entry.date.format=d/M/yyyy
form.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.entry.time.format=HH:mm
form.display.time.format=HH:MM (24 Hour)

## Format used for date and time when form is in 'view' mode
form.view.date.format=EEE dd MMM yyyy
form.view.time.format=EEE dd MMM yyyy HH:mm:ss

form.invalid.date=The date entered is invalid.
form.invalid.time=The time entered is invalid.

form.button.submit.label=Submit
form.button.reset.label=Reset
form.button.cancel.label=Cancel
form.required.fields=Required Fields
form.required.fields.marker=*
form.incomplete.field=This field is mandatory but a value has not been provided.
form.jsonsubmit.failed=Failed to submit JSON data, see logs for details.

form.control.mimetype.label=Mimetype
form.control.mimetype.unknown=Unknown
form.control.size.label=Size

form.control.association.button.select=Select
form.control.association.message.instructions=Enter a search term
form.control.association.message.empty=No items found
form.control.association.message.error=Unable to perform search
form.control.association.message.searching=Searching...