# Rule types

inbound.display-label=Inbound
outbound.display-label=Outbound

# Rule conditions

no-condition.title=All Content
no-condition.description=This condition will match any item of content added to the space.  Use this when you wish to apply an action to everything when it is added to the space.

match-text.title=Content which contains specific text in its name
match-text.description=The rule is applied to all content that has specific text in its name.

link-category.title = Link content to category
link-category.description=This will apply a category to the matched content.

# Rule actions

add-features.title=Add feature to content
add-features.description=This will add a feature to the matched content.

simple-workflow.title=Add simple workflow to content
simple-workflow.description=This will add a simple workflow to the matched content.  This will allow the content to be moved to a different space for its next step in a workflow.  You can also give a space for it to be moved to if you want a reject step.
			
link-category.title=Link content to category
link-category.description=This will apply a category to the matched content.

transform.title=Create a copy of content in a given format at a specific location
transform.description=This will copy the matched content to another location with a specific format.

copy.title=Create a copy of content at a specific location
copy.description=This will copy the matched content to another location.

move.title=Move content to a specific space
move.description=This will move the matched content to another space.

email.title=Send an email to specified users
email.description=This will send an email to a list of users when the content matches.

check-in.title=Check in content
check-in.description=This will check in the matched content.

check-out.title=Check out content
check-out.description=This will check out the matched content.
