# Display labels for Share Data Lists Model
dl_datalistmodel.description=Alfresco Share Data List Model

dl_datalistmodel.type.dl_dataList.title=Data List folder type
dl_datalistmodel.type.dl_dataList.description=Holds Data List items of the type specified in the dl:dataListItemType property.
dl_datalistmodel.property.dl_dataListItemType.title=Data List Item Type
dl_datalistmodel.property.dl_dataListItemType.description=Determines which subtype of dl:dataListItem will be used when create new items within the Data List.

dl_datalistmodel.type.dl_dataListItem.title=Data List parent type
dl_datalistmodel.type.dl_dataListItem.description=Parent type from which sample Data List Item types are derived.

dl_datalistmodel.type.dl_todoList.title=To Do List
dl_datalistmodel.type.dl_todoList.description=A simple to do list with optional assignee.
dl_datalistmodel.property.dl_todoTitle.title=Title
dl_datalistmodel.property.dl_todoDueDate.title=Due Date
dl_datalistmodel.property.dl_todoPriority.title=Priority
dl_datalistmodel.property.dl_todoNotes.title=Notes
dl_datalistmodel.association.dl_assignee.title=Assignee