email.server.denied-address="Address {0} is in black list"
email.server.not-white-address="Address {0} is not in white list"
email.server.incorrect-node-ref="Incorrect node ref"
email.server.incorrect-node-address="Incorrect node address"
email.server.incorrect-node-type="Incorrect node type"
email.server.handler-not-found="Hanlder wasn't found"
email.server.unknown-user="Unknown user is not in email contribute group"
email.server.not-contribute-user="User {0} is not in contribute group"
email.server.contribute-group-not-exist="Email contribute group is not created"
email.server.content-error="Content error"
email.server.incorrect-message-part="Incorrect message part"
email.server.error-getting-message-content="Couldn't get message part content"
email.server.error-getting-content-stream="Couldn't get stream of the message part content"
email.server.error-creating-message="Couldn't create MIME message from input stream"
email.server.error-parse-message="Couldn't parse the message"
email.server.mail-inbound-disabled="Email behaviour to be disabled completely on the server"
email.server.usupported-encoding="Encoding {0} is not support"