#
#   Imap I18N messages
#
 
# Information messages. prefix 'imap.server.info'
imap.server.info.message_body_not_found = "The message body parts are not found."

# Error messages. prefix 'imap.server.error'
imap.server.error.properties_dont_exist = "Appropriate properties do not exist."

