#
# Invitation service 
#

invitation.error.noworkflow "Invitation workflow not found, workflow name : {0}"
invitation.error.not_found "Invitation not found, invitationId: {0}"
invitation.error.invalid_inviteId_format "Invitation Id not valid format, valid formats are <engine>$<id> : {0}"
invitation.cancel.not_site_manager  "Current user, {0}, cannot cancel invitation: {1} because they are not a Site Manager for site: {2}
invitation.invite.unable_generate_id "Unable to generate a user name for invitee, which doesn't already belong to someone else firstName:{0} lastName:{1} email:{2}"