# PatchService messages
patch.service.not_relevant=Not relevant to schema {0}
patch.executer.checking=Checking for patches to apply ...
patch.executer.no_patches_required=No patches were required.
patch.executer.not_executed =\n=== Recorded patch (not executed) === \nID: {0}\nRESULT: \n{1}\n=====================================
patch.executer.executed     =\n=== Applied patch                 === \nID: {0}\nRESULT: \n{1}\n=====================================
patch.executer.failed       =\n=== Failed to apply patch         === \nID: {0}\nRESULT: \n{1}\n=====================================

# Individual patch messages

patch.savedSearchesFolder.description=Ensures the existence of the 'Saved Searches' folder.
patch.savedSearchesFolder.result.exists=The saved searches folder already exists: {0}
patch.savedSearchesFolder.result.created=The saved searches folder was successfully created: {0}

patch.savedSearchesPermission.description=Sets required permissions on 'Saved Searches' folder.
patch.savedSearchesPermission.result.applied=Granted CONTRIBUTOR role to EVERYONE on ''Saved Searches'' folder: {0}.
patch.savedSearchesPermission.err.not_found='Saved Searches' folder could not be found.

patch.updatePermissionData.description=Update permission entries from 'folder' to 'cmobject'.
patch.updatePermissionData.result=Created the following permission reference names: {0}. \nUpdated {1} permission entries.

patch.guestUser.description=Add the guest user, guest home space; and fix permissions on company home, guest home and guest person. 
patch.guestUser.result=Added guest user and fixed permissions.

patch.fixNodeSerializableValues.description=Ensure that property values are not stored as Serializable if at all possible
patch.fixNodeSerializableValues.result=Fixed {0} node property serialized values

patch.updateGuestPermission.description=Rename guest permission from 'Guest' to 'Consumer'
patch.updateGuestPermission.result=Created the following permission reference names: {0}.  \nUpdated {1} permission entries.

patch.categoryRootPermission.description=Sets required permissions on 'Category Root' folder.
patch.categoryRootPermission.result=Granted CONSUMER role to GUEST on ''Category Root'' folder: {0}.
patch.categoryRootPermission.err.not_found='Category Root' folder ({0}) could not be found.

patch.guestPersonPermission.description=Change Guest Person permission from 'Consumer' to 'Read'
patch.guestPersonPermission.result=Updated Guest Person permission from 'Consumer' to 'Read'

patch.spacesRootPermission.description=Change Spaces store root permission from 'Consumer' to 'Read'
patch.spacesRootPermission.result=Updated Spaces store root permission from 'Consumer' to 'Read'
