# PatchService messages
patch.service.not_relevant=Not relevant to schema {0}
patch.executer.not_executed=Applied patch (not executed): \nID: {0}\nRESULT: \n{1}
patch.executer.executed=Applied patch: \nID: {0}\nRESULT: \n{1}
patch.executer.failed=Failed to apply patch: \nID: {0}\nRESULT: \n{1}

# Individual patch messages

patch.savedSearchesFolder.description=Ensures the existence of the 'Saved Searches' folder.
patch.savedSearchesFolder.result.exists=The saved searches folder already exists: {0}
patch.savedSearchesFolder.result.created=The saved searches folder successfully created: {0}

patch.updatePermissionData.description=Update permission entries from 'folder' to 'cmobject'.
patch.updatePermissionData.result=Created the following permission reference names: {0}. \nUpdated {1} permission entries.
