# Transfer service externalised display strings

transfer_service.unable_to_find_transfer_home=Unable to find transfer home: {0}
transfer_service.unable_to_find_transfer_group=Unable to find transfer group with name, {0}
transfer_service.unable_to_find_transfer_target=Unable to find transfer target with name, {0}
transfer_service.target_exists=Unable to create a new transfer target with the name, {0}, since there is already a target with that name.
transfer_service.comms.unsupported_protocol=Unsupported protocol: {0}
transfer_service.comms.unsuccessful_response=Received unsuccessful response code from target server: {0}, {1}
transfer_service.comms.http_request_failed=Failed to execute HTTP request {0} to target: {1} status: {2}
transfer_service.no_nodes=No nodes to transfer
transfer_service.cancelled=Transfer cancelled

transfer_service.receiver.failed_to_create_staging_folder=Unable to create staging directory for transfer {0}
transfer_service.receiver.lock_folder_not_found=Unable to locate specified lock folder: {0}
transfer_service.receiver.temp_folder_not_found=Unable to locate specified temporary folder for transfer {0}: {1}
transfer_service.receiver.lock_unavailable=Transfer lock has been claimed for another inbound transfer. Unable to start new transfer.
transfer_service.receiver.record_folder_not_found=Failed to find folder specified to hold inbound transfer records: {0}
transfer_service.receiver.not_lock_owner=Failed attempt to carry out transfer operation. Lock not held by specified transfer: {0}
transfer_service.receiver.error_ending_transfer=
transfer_service.receiver.error_staging_snapshot=
transfer_service.receiver.error_staging_content=
transfer_service.receiver.no_snapshot_received=
transfer_service.receiver.error_committing_transfer=
transfer_service.receiver.transfer_not_found=Failed to find any record of requested transfer: {0}
transfer_service.receiver.transfer_cancelled=Transfer has been cancelled: {0}
transfer_service.no_encoding=Unable to deserialize value, no transfermation for encoding {0}
transfer_service.unable_to_deserialise=Unable to deserialize value