## Page titles
page.login.title=Login
page.metadata.title=Metadata

# Form loading messages
message.saving=Saving data
message.saved=Data saved
message.save-failure=Failed saving data

awe.toolbar-tab-label=AWE
awe.toolbar-quick-edit-icon-label=Quick edit menu
awe.toolbar-toggle-markers-icon-label=Toggle edit markers
awe.toolbar-logout-label=Logout