## Page titles
page.login.title=Login
page.metadata.title=Metadata

# Form loading messages
message.saving=Saving data
message.saved=Data saved
message.save-failure=Failed saving data

# Toolbar messages
awe.toolbar-tab-label=AWE
awe.toolbar-quick-edit-icon-label=Quick edit menu
awe.toolbar-toggle-markers-icon-label=Toggle edit markers

# Logout messages
awe.toolbar-logout-label=Logout
message.logout-confirmation=Are you sure you want to log out?
message.logout-confirmation-title=Logout

# Theme titles
theme.yui=Default YUI Theme