#
#   file blogpost.lib.ftl
#
post.draft=Draft
post.updated=Updated
post.published.outofsync=Out of sync
post.published=Published
post.action.edit=Edit
post.action.delete=Delete
post.action.updateexternal=Update externally
post.action.unpublishexternal=Remove externally
post.action.publishexternal=Publish externally
post.info.publishedOn=Published on
post.info.author=Author
post.footer.comments=Comments
post.tags=Tags
post.form.title.createpost=Create new post
post.form.title.updatepost=Edit post
post.form.postTitle=Post title
post.form.postText=Post text
post.form.suggested=Suggested
post.form.viewTagLibrary=View Tag Library
post.form.update=Update
post.form.saveAsDraft=Save as draft
post.form.publish=Publish internally
post.form.publishIntAndExt=Publish internally and externally
post.form.updateIntAndExt=Update internally and externally
post.form.updateIntAndPublishExt=Update internally and publish externally
post.form.cancel=Cancel


#
#   file taglibraray.lib.ftl
#
taglibrary.tags=Tags:
taglibrary.typetag=Type Tag(s):
taglibrary.populartagslink=Choose from popular tags in this site
