#
#   file blogpostlist.lib.ftl
#
postlist.title.newposts=New posts
postlist.title.mydrafts=My draft posts
postlist.title.mypublished=My published posts
postlist.title.publishedext=Externally published posts
postlist.title.bytag=Posts with tag {0}
postlist.title.bymonth=Posts for month {0}
postlist.title.allposts=All posts
postlist.noPosts=This blog does not have any posts yet
post.draft=Draft
post.updated=Updated
post.published.outofsync=Out of sync
post.published=Published
post.action.edit=Edit
post.action.delete=Delete
post.action.updateexternal=Update externaly
post.action.unpublishexternal=Unpublish externaly
post.action.publishexternal=Publish externaly
post.info.createdOn=Created on
post.info.author=Author
post.footer.replies=Replies
post.footer.read=Read
post.tags=Tags
