#
#   file blogpostlist.lib.ftl
#
post.draft=Draft
post.updated=Updated
post.published.outofsync=Out of sync
post.published=Published
post.noPost=This blog does not have any posts yet
post.action.edit=Edit
post.action.delete=Delete
post.action.addComment=Add comment
post.action.updateexternal=Update externaly
post.action.unpublishexternal=Unpublish externaly
post.action.publishexternal=Publish externaly
post.info.createdOn=Created on
post.info.author=Author
post.footer.replies=Replies
post.footer.read=Read
post.tags=Tags