## template
header.create=Create New Topic
header.edit=Edit Topic
topicTitle=Title
topicText=Text
tags=Tags
action.save=Save
action.cancel=Cancel

## js messages
message.savetopic.success=Topic saved
message.savetopic.failure=Unable to save topic
message.submitting=Submitting...
