replies.said=Said
replies.updated=Updated
replies.action.reply=Reply
replies.action.edit=Edit
replies.action.delete=Delete
replies.footer.replies=Replies
replies.footer.hide=Hide
replies.footer.postedOn=Posted On
replies.form.font=Font Style
replies.form.lists=Lists
replies.form.link=Link
replies.msg.added=Reply successfully added.
replies.msg.updated=Reply successfully updated.
replies.msg.failed=Form submit failed.
replies.msg.deleted=Reply and all its children deleted.
replies.msg.failedDeleted1=Unable to delete topic: 
replies.msg.failedDeleted2=Could not delete topic!
replies.msg.failedLoadTopicForm=Could not load edit topic form
replies.msg.failedLoadReplyForm=Cannot load edit form: 
replies.msg.editingTwice=You are already editing another element. First cancel the other form.
replies.msg.error=The submit requested returned an error: 