#
#   file replies.get.html.ftl
#

# Replies JS object
replies.msg.failedDelete=Could not delete reply (connection down?)
replies.msg.unableDelete=Unable to delete reply: {0}
replies.msg.deleted=Reply deleted.
replies.msg.failedloadeditform=Counld not load edit form (connection down?)
replies.msg.unableloadeditform=Unable to load edit form: {0}
replies.msg.wrongmode=Page is already in edit mode
replies.msg.submitfailed=Form submit failed.

#
#   YUI Editor keys
#
yuieditor.toolbar.group.font=Font Style
yuieditor.toolbar.group.lists=Lists
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Create ordered list
yuieditor.toolbar.item.createunorderedlist=Create unordered list
yuieditor.toolbar.item.fontcolor=Font color
yuieditor.toolbar.item.backgroundcolor=Background color
yuieditor.toolbar.item.bold=Bold CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italic CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Underline CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML Link CTRL + SHIFT + L


#
#   file replies.lib.ftl
#
replies.action.reply=Reply
replies.action.edit=Edit
replies.action.delete=Delete
replies.said=Said
replies.updated=Updated
replies.footer.replies=Replies
replies.footer.hide=Hide
replies.footer.show=Show
replies.footer.postedOn=Posted on
replies.form.replyTo=Reply to
replies.form.updateReply=Update reply
replies.form.postReply=Submit reply
replies.form.cancel=Cancel
