#
#   file topic.get.html.ftl
#
header.back=Back to topic list

# Topic JS object
topic.msg.failedDelete=Could not delete topic (connection down?)
topic.msg.unableDelete=Unable to delete topic: {0}
topic.msg.deleted=Topic deleted.
topic.msg.failedloadeditform=Counld not load edit form (connection down?)
topic.msg.unableloadeditform=Unable to load edit form: {0}
topic.msg.formsubmitfailed=Unable to submit form (connection down?)
topic.msg.formsubmiterror=Form submit failed: {0}

#
#   file topic.lib.ftl
#
topic.action.addReply=Add Reply
topic.action.edit=Edit
topic.action.delete=Delete
topic.updated=Updated
topic.info.createdOn=Created on
topic.info.author=Author
topic.info.lastReplyBy=Last reply by
topic.info.lastReplyOn=Last reply on
topic.info.noReplies=Any replies so far
topic.said=Said
topic.footer.replies=Replies
topic.footer.views=Views
topic.tags=Tags
topic.form.topicTitle=Topic title
topic.form.topicText=Topic text
topic.form.save=Save
topic.form.create=Create
topic.form.cancel=Cancel


#
#   file taglibraray.lib.ftl
#
taglibrary.tags=Tags:
taglibrary.typetag=Type Tag(s):
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}


#
#   YUI Editor keys
#
yuieditor.toolbar.group.font=Font Style
yuieditor.toolbar.group.lists=Lists
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Create ordered list
yuieditor.toolbar.item.createunorderedlist=Create unordered list
yuieditor.toolbar.item.fontcolor=Font color
yuieditor.toolbar.item.backgroundcolor=Background color
yuieditor.toolbar.item.bold=Bold CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italic CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Underline CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML Link CTRL + SHIFT + L
