## template
header.createTopic=Create Topic
header.rssFeed=RSS Feed
header.detailList=Detailed list
header.simpleList=Simple list

## Pagination
pagination.template={CurrentPageReport} <span class="separator">|</span> {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}

## js messages
message.loading=Loading data...
message.empty=No topics found
message.error=Error while fetching topic list data
message.delete.success=Topic deleted
message.delete.failure=Unable to delete topic
action.view=View
action.edit=Edit
action.delete=Delete
action.read=Read
post.updated=Updated
post.createdOn=Created on
post.author=Author
post.lastReplyBy=Last reply by
post.lastReplyOn=Last reply on
replies.label=Replies
replies.noReplies=None
said=Said
tags.label=Tags
tags.noTags=(None)

## list titles
title.generic=Topics
title.hottopics=Hot topics
title.newtopics=New topics
title.mytopics=My topics
title.bytag=Posts with tag ''{0}''
title.alltopics=All posts
