## template
header.createTopic=Create Topic
header.rssFeed=RSS Feed
header.detailList=Detailed List
header.simpleList=Simple List

## Pagination
pagination.template={CurrentPageReport} <span class="separator">|</span> {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}

## js messages
message.loading=Loading data...
message.wait=Please wait...
message.empty=No topics found
message.error=Error while retrieving topic list data
message.confirm.delete=Do you really want to delete topic ''{0}''?
message.delete.success=Topic deleted
message.delete.failure=Unable to delete topic
action.view=View
action.edit=Edit
action.delete=Delete
action.read=Read
button.delete=Delete
post.updated=Updated
post.createdOn=Created on
post.author=Author
post.lastReplyBy=Last reply by
post.lastReplyOn=Last reply on
replies.label=Replies
replies.noReplies=None
said=Said
tags.label=Tags
tags.noTags=(None)

## list titles
title.generic=Topics
title.hottopics=Hot Topics
title.newtopics=New Topics
title.mytopics=My Topics
title.bytag=Posts with Tag ''{0}''
title.alltopics=All Posts
