header.createTopic=Create Topic
header.discussionsRSS=Latest topics RSS
header.topicsAndRepliesRSS=Latest topics and replies RSS
header.detailList=Detailed list
header.simpleList=Simple list
header.newTopics=New topics
header.back=Back to topic list
topic.noTopic=This forum does not have any topics yetheader.back=Back to topic list
topic.updated=Updated
topic.info.createdOn=Created on
topic.info.author=Author
topic.info.lastReplyBy=Last reply by
topic.info.lastReplyOn=Last reply on
topic.info.noReplies=No replies so far
topic.said=Said
topic.action.addReply=Add Reply
topic.action.Reply=Reply
topic.action.edit=Edit
topic.action.delete=Delete
topic.footer.replies=Replies
topic.footer.read=Read
topic.footer.views=Views
topic.action.view=View
topic.tags=Tags
topic.form.topicTitle=Topic title
topic.form.topicText=Topic text
topic.form.suggested=Suggested
topic.form.viewTagLibrary=View Tag Library
topic.form.save=Save
topic.form.create=Create
topic.form.cancel=Cancel
topic.form.font=Font Style
topic.form.list=Lists
topic.form.link=Link
topic.msg.deleted=Topic deleted.
topic.msg.failedDelete=Could not delete topic!
topic.msg.unableDelete=Unable to delete topic: 
topic.msg.failedLoad1=Could not load topic list
topic.msg.failedLoad2=Cannot load edit form: 
topic.msg.failedLoadData=Error while loading data: 
topic.msg.unknownMode=Unknown mode!
topic.msg.error=The submit requested returned an error: 
topic.msg.failedSubmit=Form submit failed