## template
form.createLink=Create Link
form.editLink=Edit Link

## form
form.title=Title
form.description=Description
form.url=URL
form.internal=Internal
form.internalDescription= (Links marked as "Internal" will be open in the same browser window,\
   otherwise links will be open a new browser window / tab)
form.tags=Tags
chose=Choose from popular tags in this site

## JS object messages
message.loadlinkdata.failure=Unable to load link data
message.savelink.success=Link saved
message.savelink.failure=Unable to save the link
message.submitting=Submitting...

## TagLibrary
taglibrary.tags=Tags
taglibrary.typetag=Type Tag(s)
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}