
## Pagination
pagination.template={CurrentPageReport} <span class="separator">|</span> {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}

## template
links.heading=Links
links.search-button=Search
links.empty=No links found.
links.delete=Delete
links.deselectAll = Deselect All
links.selectAll = All
links.none = None
links.invertSelection = Invert Selection
links.edit=Edit

header.createLink = New Link
header.selectedItems = Selected Items
header.detailList=Detailed list
header.simpleList=Simple list
header.select=Select

title.generic = All Links
linksDelete = Delete

title.all = All Links
title.internal = Internal
title.www =WWW
title.bytag=Posts with tag <b>{0}</b>

dialog.confirm.message.delete=Do you want to delete this link {0}?
dialog.confirm.message.delete.selected= Delete selected links?

dialog.tags.none = &lt;none&gt;

message.delete.success=Link deleted
message.delete.failure=Unable to delete link
message.wait = wait

button.delete = Delete
button.cancel = Cancel

header.rssFeed = RSS Feed