## template
createLink=Create Link
editLink=Edit Link

## form
title=Title
description=Description
url=URL
internal=Internal
tags=Tags
chose=Choose from popular tags in this site

## form buttons
button.add=Add
button.update=Update
button.save=Save
button.cancel=Cancel

## JS object messages
message.loadlinkdata.failure=Unable to load link data
message.savelink.success=Link saved
message.savelink.failure=Unable to save the link
message.submitting=Submitting...

## TagLibrary
taglibrary.tags=Tags
taglibrary.typetag=Type Tag(s)
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}