## template
header.back=Links List

## JS messages
message.loadlinkdata.failure=Unable to load link link data
message.confirm.delete=Do you really want to delete link ''{0}''?
message.delete.success=Link deleted
message.delete.failure=Unable to delete link

message.wait=Please wait...

# link content
link.createdOn=Created on
link.createdBy=Created by
link.tags=Tags
link.noTags=(None)
link.url=URL
link.description = Description

## link status values
status.updated=Updated

## link actions
action.edit=Edit
action.delete=Delete
action.updateexternal=Update Externally
action.unpublishexternal=Remove Externally
action.publishexternal=Publish Externally
