#
# Decide if content should be removed from the system immediately after being orphaned.
# Do not change this unless you have examined the impact it has on your backup procedures.
system.content.eagerOrphanCleanup=true

# Enable ghosting of records on deletion
rm.ghosting.enabled=true

# Who gets notified of rm records due for review ?
rm.notifyOfRecordsDueForReviewJob.to=alfresco
rm.notifyOfRecordsDueForReviewJob.from=alfresco