link.siteDashboard = Site Dashboard
link.wiki = Wiki
link.blog = Blog
link.documentLibrary = Document Library
link.mediaLibrary = Media Library
link.calendar = Calendar and Events
link.discussionForum = Discussion Forum
