button.add-event=Add Event
# YUI calendar properties
yui.calendar.months_short=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
yui.calendar.months_long=["January","February","March","April","May","June","July","August","September","October","November","December"]
yui.calendar.weekdays_1char=["S","M","T","W","T","F","S"]
yui.calendar.weekdays_short=["Su","Mo","Tu","We","Th","Fr","Sa"]
yui.calendar.weekdays_medium=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]
yui.calendar.weekdays_long=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]