button.edit=Edit
button.delete=Delete
button.close=Close
label.what=What
label.description=Description
label.location=Where
label.tags=Tags
label.allday=This is an all day event
label.time=Time
label.details=Details
label.eventinfo=Event Info
label.startdate=Start date
label.enddate=End date