button.edit=Edit
button.delete=Delete
button.close=Close

label.what=What
label.description=Description
label.location=Where
label.tags=Tags
label.allday=All Day Event
label.time=Time
label.details=Details
label.eventinfo=Event Information
label.startdate=Start Date
label.enddate=End Date
label.at=at

message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.success='{0}' was deleted
message.delete.failure=Could not delete '{0}'
