label.day=Day
label.week=Week
label.month=Month
label.agenda=Agenda
label.all-tags=All

load.fail=Could not load calendar data

title.agenda=Agenda
message.no-agenda-items=There are no upcoming events in your agenda