label.backText=Back
label.assignWorkflow = Assign Workflow
label.pickDueDate = Pick Due Date
label.assign = Assign
label.cancel = Cancel
label.type = Type
label.reviewApprove = Review and Approve
label.adhoc = Adhoc
label.description = Description
label.dueDate = Due Date
label.user = User
