header.lists=Lists

button.new-list=New List

label.new-list.title=New List
label.new-list.header=Create a new Data List
label.item-type=Select the type of list you want to create

message.no-lists=No Lists Found
message.new-list.success=New Data List successfully created.
message.new-list.failure=Failed to create new Data List.
message.error-unknown=An unknown error occurred retrieving the Data Lists.