button.new-row=New Row
button.print=Print
button.rss-feed=RSS Feed

label.new-row.title=Create New Item

message.new-row.success=Successfully added new row
message.new-row.failure=Could not add new row to the Data List
message.confirm.delete.title=Delete {0} Items
message.confirm.delete.description=Are you sure you want to delete {0} items?
message.delete.success=Successfully deleted {0} items
message.delete.failure=Could not delete items
message.duplicate.success=Successfully duplicated {0} items
message.duplicate.failure=Could not duplicate items

## Drop-down Menus
menu.selected-items=Selected Items...
menu.selected-items.duplicate=Duplicate Rows
menu.selected-items.delete=Delete Rows
menu.selected-items.deselect-all=Deselect All
