#
# Alfresco version information
#

# Version label

version.major=3
version.minor=2
version.revision=0
version.label=

# Edition label

version.edition=Enterprise

# Build number

version.build=r17008

# Schema number

version.schema=3000
