
# Custom Lotus Quickr configuration
lotus.server.port=@@BITROCK_QUICKR_PORT@@
lotus.server.host=@@BITROCK_QUICKR_HOST@@
lotus.share.document.url=${share.protocol}://${share.host}:@@BITROCK_TOMCAT_PORT@@/${share.context}/page/site/{0}/document-details?nodeRef\={1}
lotus.share.folder.url=${share.protocol}://${share.host}:@@BITROCK_TOMCAT_PORT@@/${share.context}/page/site/{0}/documentlibrary\#path\={1}
lotus.share.site.url=${share.protocol}://${share.host}:@@BITROCK_TOMCAT_PORT@@/${share.context}/page/site/{0}/dashboard

