
# Custom Lotus Quickr configuration
lotus.server.port=@@BITROCK_QUICKR_PORT@@
lotus.server.host=@@BITROCK_QUICKR_HOST@@
lotus.share.document.url=http://localhost:@@BITROCK_TOMCAT_PORT@@/share/page/site/{0}/document-details?nodeRef\={1}
lotus.share.folder.url=http://localhost:@@BITROCK_TOMCAT_PORT@@/share/page/site/{0}/documentlibrary\#path\={1}
lotus.share.site.url=http://localhost:@@BITROCK_TOMCAT_PORT@@/share/page/site/{0}/dashboard

