header.singleUpload=Upload File
header.singleUpdate=Update File

label.singleUploadTip=With the latest Flash Player installed, you can upload multiple files. \
  Download it from the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.

label.singleUpdateTip=Click Browse to upload a new version of {0}
button.upload=Upload File

section.file=Choose File
label.file=File

section.version=Version Information
label.version=This version has:
label.minorVersion=Minor Version
label.majorVersion=Major Version
label.comments=Comments

message.uploading=Document is being uploaded...
message.success=Document successfully uploaded
message.failure=Document could not be uploaded
