# Alfresco DOD 5015 Records Management Share Module
module.id=org_alfresco_module_dod5015_share

module.title=DOD 5015 Records Management Client
module.description=Alfresco DOD 5015 Record Management Share Extension
module.version=1.0

module.repo.version.min=3.2