#####################################################
# The naming convention for properties defined
# in this file is as follows:
#
# dir.xxx represents the path to a directory
# dir.name.xxx represents the name of a directory
#
# file.xxx represents the path to a file
# file.name.xxx represents the name of a file
#
# Where possible group property names together
# so the common part is at the beginning i.e.
# home.tomcat and home.jboss
#
#####################################################

#
# directory names
#
dir.name.assemble=assemble
dir.name.build=build
dir.name.classes=classes
dir.name.config=config
dir.name.source=source
dir.name.devenv=devenv
dir.name.dist=dist
dir.name.docs=docs
dir.name.generated=generated
dir.name.java=java
dir.name.lib=lib
dir.name.metainf=meta-inf
dir.name.onejar=one-jar
dir.name.samplewebsite=sample-website
dir.name.source=source
dir.name.taglib=taglib
dir.name.test.results=test-results
dir.name.test.resources=test-resources
dir.name.web=web
dir.name.webinf=WEB-INF
dir.name.wsdl=wsdl
dir.name.xalan=xalan-2.7.0

#
# project directories
#
dir.projects=${basedir}/projects
dir.project.3rdparty=${dir.projects}/3rd-party
dir.project.benchmarkframework=${dir.projects}/benchmark-framework
dir.project.benchmarktests=${dir.projects}/benchmark-tests
dir.project.catalinavirtual=${dir.projects}/catalina-virtual
dir.project.core=${dir.projects}/core
dir.project.devenv=${dir.projects}/devenv
dir.project.installer=${dir.projects}/installer
dir.project.jndi=${dir.projects}/jndi-client
dir.project.linkvalidation=${dir.projects}/link-validation
dir.project.mbeans=${dir.projects}/mbeans
dir.project.deployment=${dir.projects}/deployment
dir.project.remoteapi=${dir.projects}/remote-api
dir.project.repository=${dir.projects}/repository
dir.project.webclient=${dir.projects}/web-client
dir.project.webserviceclient=${dir.projects}/web-service-client

#
# project specific directories
#
dir.project.3rdparty.lib=${dir.project.3rdparty}/${dir.name.lib}
dir.project.catalinavirtual.classes=${dir.project.catalinavirtual}/${dir.name.build}/${dir.name.classes}
dir.project.catalinavirtual.config=${dir.project.catalinavirtual}/${dir.name.config}
dir.project.catalinavirtual.dist=${dir.project.catalinavirtual}/${dir.name.build}/${dir.name.dist}
dir.project.benchmarkframework.classes=${dir.project.benchmarkframework}/${dir.name.build}/${dir.name.classes}
dir.project.benchmarkframework.config=${dir.project.benchmarkframework}/${dir.name.config}
dir.project.benchmarkframework.dist=${dir.project.benchmarkframework}/${dir.name.build}/${dir.name.dist}
dir.project.benchmarkframework.lib=${dir.project.benchmarkframework}/${dir.name.lib}
dir.project.benchmarkframework.src.java=${dir.project.benchmarkframework}/${dir.name.source}/${dir.name.java}
dir.project.benchmarktests.classes=${dir.project.benchmarktests}/${dir.name.build}/${dir.name.classes}
dir.project.benchmarktests.config=${dir.project.benchmarktests}/${dir.name.config}
dir.project.benchmarktests.dist=${dir.project.benchmarktests}/${dir.name.build}/${dir.name.dist}
dir.project.benchmarktests.lib=${dir.project.benchmarktests}/${dir.name.lib}
dir.project.benchmarktests.src.java=${dir.project.benchmarktests}/${dir.name.source}/${dir.name.java}
dir.project.core.classes=${dir.project.core}/${dir.name.build}/${dir.name.classes}
dir.project.core.dist=${dir.project.core}/${dir.name.build}/${dir.name.dist}
dir.project.core.docs.java=${dir.project.core}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.core.src=${dir.project.core}/${dir.name.source}
dir.project.core.src.java=${dir.project.core.src}/${dir.name.java}
dir.project.devenv.classes=${dir.project.devenv}/${dir.name.build}/${dir.name.classes}
dir.project.devenv.dist=${dir.project.devenv}/${dir.name.build}/${dir.name.dist}
dir.project.devenv.src=${dir.project.devenv}/${dir.name.source}
dir.project.devenv.src.java=${dir.project.devenv.src}/${dir.name.java}
dir.project.jndi.classes=${dir.project.jndi}/${dir.name.build}/${dir.name.classes}
dir.project.jndi.config=${dir.project.jndi}/${dir.name.config}
dir.project.jndi.dist=${dir.project.jndi}/${dir.name.build}/${dir.name.dist}
dir.project.linkvalidation.classes=${dir.project.linkvalidation}/${dir.name.build}/${dir.name.classes}
dir.project.linkvalidation.config=${dir.project.linkvalidation}/${dir.name.config}
dir.project.linkvalidation.dist=${dir.project.linkvalidation}/${dir.name.build}/${dir.name.dist}
dir.project.mbeans.classes=${dir.project.mbeans}/${dir.name.build}/${dir.name.classes}
dir.project.mbeans.dist=${dir.project.mbeans}/${dir.name.build}/${dir.name.dist}
dir.project.deployment.classes=${dir.project.deployment}/${dir.name.build}/${dir.name.classes}
dir.project.deployment.dist=${dir.project.deployment}/${dir.name.build}/${dir.name.dist}
dir.project.deployment.config=${dir.project.deployment}/${dir.name.config}
dir.project.remoteapi.classes=${dir.project.remoteapi}/${dir.name.build}/${dir.name.classes}
dir.project.remoteapi.dist=${dir.project.remoteapi}/${dir.name.build}/${dir.name.dist}
dir.project.remoteapi.docs.java=${dir.project.remoteapi}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.remoteapi.src=${dir.project.remoteapi}/${dir.name.source}
dir.project.remoteapi.src.generated=${dir.project.remoteapi.src}/${dir.name.generated}
dir.project.remoteapi.src.java=${dir.project.remoteapi.src}/${dir.name.java}
dir.project.remoteapi.src.metainf=${dir.project.remoteapi.src}/${dir.name.metainf}
dir.project.remoteapi.src.webinf=${dir.project.remoteapi.src}/${dir.name.web}/${dir.name.webinf}
dir.project.remoteapi.src.wsdl=${dir.project.remoteapi.src}/${dir.name.wsdl}
dir.project.repository.config=${dir.project.repository}/${dir.name.config}
dir.project.repository.classes=${dir.project.repository}/${dir.name.build}/${dir.name.classes}
dir.project.repository.dist=${dir.project.repository}/${dir.name.build}/${dir.name.dist}
dir.project.repository.docs.java=${dir.project.repository}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.repository.src=${dir.project.repository}/${dir.name.source}
dir.project.repository.src.java=${dir.project.repository.src}/${dir.name.java}
dir.project.repository.src.web=${dir.project.repository.src}/${dir.name.web}
dir.project.repository.src.webinf=${dir.project.repository}/${dir.name.source}/${dir.name.web}/${dir.name.webinf}
dir.project.webclient.assemble=${dir.project.webclient}/${dir.name.build}/${dir.name.assemble}
dir.project.webclient.config=${dir.project.webclient}/${dir.name.config}
dir.project.webclient.classes=${dir.project.webclient}/${dir.name.build}/${dir.name.classes}
dir.project.webclient.dist=${dir.project.webclient}/${dir.name.build}/${dir.name.dist}
dir.project.webclient.docs.java=${dir.project.webclient}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.webclient.docs.taglib=${dir.project.webclient}/${dir.name.build}/${dir.name.docs}/${dir.name.taglib}
dir.project.webclient.samplewebsite=${dir.project.webclient}/${dir.name.build}/${dir.name.samplewebsite}
dir.project.webclient.src=${dir.project.webclient}/${dir.name.source}
dir.project.webclient.src.web=${dir.project.webclient.src}/${dir.name.web}
dir.project.webclient.src.webinf=${dir.project.webclient.src.web}/${dir.name.webinf}
dir.project.webclient.test.resources=${dir.project.webclient}/${dir.name.source}/${dir.name.test.resources}
dir.project.webserviceclient.classes=${dir.project.webserviceclient}/${dir.name.build}/${dir.name.classes}
dir.project.webserviceclient.config=${dir.project.webserviceclient}/${dir.name.config}
dir.project.webserviceclient.dist=${dir.project.webserviceclient}/${dir.name.build}/${dir.name.dist}
dir.project.webserviceclient.src=${dir.project.webserviceclient}/${dir.name.source}
dir.project.webserviceclient.src.generated=${dir.project.webserviceclient.src}/${dir.name.generated}
dir.project.webserviceclient.src.java=${dir.project.webserviceclient.src}/${dir.name.java}

#
# module directories
#
dir.modules=${basedir}/modules
dir.module.rm=${dir.modules}/records-mgmt
dir.module.php=${dir.modules}/php-sdk

#
# project specific directories
#
dir.module.rm.classes=${dir.module.rm}/${dir.name.build}/${dir.name.classes}
dir.module.rm.config=${dir.module.rm}/${dir.name.config}
dir.module.rm.dist=${dir.module.rm}/${dir.name.build}/${dir.name.dist}
dir.module.rm.property=${dir.module.rm.config}/alfresco/module/${module.id.rm}

dir.module.php.classes=${dir.module.php}/${dir.name.build}/${dir.name.classes}
dir.module.php.source.remote=${dir.module.php}/${dir.name.source}/php/remote
dir.module.php.config=${dir.module.php}/${dir.name.config}
dir.module.php.dist=${dir.module.php}/${dir.name.build}/${dir.name.dist}
dir.module.php.property=${dir.module.php.config}/alfresco/module/${module.id.php}
dir.module.php.web.php=${dir.module.php}/source/php/local
dir.mediawiki=../../webRoot/wiki

#
# miscallaneous directory properties
#
dir.deploy.jcr.tck=/jcr-tck-1.0
dir.deploy.tomcat=${home.tomcat}/webapps
dir.deploy.jboss=${home.jboss}/server/default/deploy
dir.onejar=${dir.project.repository}/${dir.name.build}/${dir.name.assemble}/${dir.name.onejar}

#
# file properties
#
file.hotspotcompiler=${dir.project.installer}/.hotspot_compiler
file.jibx.binding.m2=${dir.project.repository}/${dir.name.source}/${dir.name.java}/org/alfresco/repo/dictionary/m2binding.xml
file.jibx.binding.systeminfo=${dir.project.repository}/${dir.name.source}/${dir.name.java}/org/alfresco/repo/importer/system/systeminfo.xml
file.name.amp.rm=alfresco-recordsmanagement.amp
file.name.amp.php=${module.id.php}.amp
file.name.jar.benchmarkframework=benchmark-framework.jar
file.name.jar.benchmarktests=alfresco-benchmark.jar
file.name.jar.catalinavirtual=alfresco-catalina-virtual.jar
file.name.jar.core=alfresco-core.jar
file.name.jar.deployment=alfresco-deployment.jar
file.name.jar.devenv=alfresco-devenv-tools.jar
file.name.jar.jndi=alfresco-jndi-client.jar
file.name.jar.linkvalidation=alfresco-linkvalidation.jar
file.name.jar.mbeans=alfresco-mbeans.jar
file.name.jar.mysql.connector=mysql-connector-java-5.0.3-bin.jar
file.name.jar.onejar=alfresco-repository-embedded.jar
file.name.jar.rm=alfresco-rm.jar
file.name.jar.php=alfresco-php.jar
file.name.jar.remoteapi=alfresco-remote-api.jar
file.name.jar.repository=alfresco-repository.jar
file.name.jar.serializer=serializer.jar
file.name.jar.webclient=alfresco-web-client.jar
file.name.jar.webserviceclient=alfresco-web-service-client.jar
file.name.jar.xalan=xalan.jar
file.name.war.jcr.tck=alfresco-jcr-tck.war
file.name.war.webclient=alfresco.war
file.name.war.webclient.website=alfresco-sample-website.war

#
# module properties
#
module.id.rm=org.alfresco.module.RecordsManagement
module.id.php=phpIntegration

#
# packaging properties
#
includes.delete.remoteapi.gensrc=*Service.java,*Locator.java,*Binding*.java,undeploy.wsdd

#
# javadoc properties
#
javadoc.copyright=<i>Copyright &#169; 2005 - 2007 Alfresco Software, Inc. All Rights Reserved.</i>
javadoc.packages.exclude=
javadoc.packages.include=org.alfresco.*

#
# other properties
#
home.jboss=${env.JBOSS_HOME}
home.tomcat=${env.TOMCAT_HOME}
home.virtualtomcat=${env.VIRTUAL_TOMCAT_HOME}
javac.deprecation=on
javac.debug=on
javac.target=1.5
javac.source=1.5
# Windows default is Cp1252 this needs to UTF-8 for the index tests
javac.encoding=UTF-8
mem.size.max=1024m
version.number=${version.major}.${version.minor}.${version.revision}${version.label}
