#
# directory names
#
dir.name.distro=distro
dir.name.distro.tomcat=apache-tomcat-5.5.23

#
# directory properties
#
dir.continuous.assemble=${dir.continuous.build}/${dir.name.assemble}
dir.continuous.assemble.docs=${dir.continuous.assemble}/docs
dir.continuous.assemble.docs.java=${dir.continuous.assemble.docs}/java
dir.continuous.assemble.docs.taglib=${dir.continuous.assemble.docs}/taglib
dir.continuous.assemble.mmt=${dir.continuous.assemble}/mmt
dir.continuous.assemble.bm-remote=${dir.continuous.assemble}/bm-remote
dir.continuous.assemble.extension-samples=${dir.continuous.assemble}/extension-samples
dir.continuous.assemble.sdk=${dir.continuous.assemble}/sdk
dir.continuous.assemble.sdk.verify=${dir.continuous.assemble}/sdk-verify
dir.continuous.assemble.tomcat=${dir.continuous.assemble}/tomcat
dir.continuous.assemble.virtualtomcat=${dir.continuous.assemble}/virtual-tomcat
dir.continuous.build=${basedir}/${dir.name.build}
dir.continuous.dist=${dir.continuous.build}/${dir.name.dist}
dir.project.3rdparty.distro=${dir.project.3rdparty}/${dir.name.distro}
dir.project.extension.office=${dir.projects}/extensions/AlfrescoOffice2003
dir.project.extension.office.word2003=${dir.project.extension.office}/AlfrescoWord2003Setup
dir.project.extension.office.excel2003=${dir.project.extension.office}/AlfrescoExcel2003Setup
dir.project.extension.office.powerpoint2003=${dir.project.extension.office}/AlfrescoPowerPoint2003Setup
dir.project.extension.office.all2003=${dir.project.extension.office}/AlfrescoOffice2003Setup
dir.project.installer.alfdata=${dir.project.installer}/alf_data
dir.project.installer.binwin=${dir.project.installer}/windows/bin
dir.project.installer.binlin=${dir.project.installer}/linux/bin
dir.project.installer.extension=${dir.project.installer}/extension
dir.project.installer.extras=${dir.project.installer}/extras
dir.project.installer.licenses=${dir.project.installer}/licenses
dir.project.installer.messages=${dir.project.installer}/messages
dir.project.installer.windows=${dir.project.installer}/windows
dir.project.installer.linux=${dir.project.installer}/linux
dir.project.installer.tomcat=${dir.project.installer}/tomcat
dir.project.installer.builder=${basedir}/installer
dir.project.sdk=${dir.projects}/sdk
dir.project.sdk.projects=${dir.project.sdk}/sdk-projects
dir.project.sdk.projects.remote=${dir.project.sdk.projects}/remote
dir.project.sdk.projects.server=${dir.project.sdk.projects}/server
dir.project.sdk.samples=${dir.project.sdk}/samples

#
# file properties
#
file.langpack.readme=${dir.project.installer}/${file.name.langpack.readme}
file.name.installer.wcm=${basedir}/installer/wcm-installer/WCM-Installer.mpi
file.name.installer.core=${basedir}/installer/core-installer/Core-Installer.mpi
file.name.installer.quick=${dir.project.installer.builder}/quick-installer/quick-installer.mpi
file.name.installer.coreijs=${dir.project.installer.builder}/quick-installer/corebuild.ijs
file.name.installer.fullijs=${dir.project.installer.builder}/quick-installer/fullbuild.ijs
file.name.installer.ooijs=${dir.project.installer.builder}/quick-installer/oobuild.ijs
file.name.installer.config=${basedir}/installer/configwizard/Config-Wizard.mpi
file.name.installer.deploy=${basedir}/installer/deploy-installer/Deploy-Installer.mpi
file.name.installer.war=${basedir}/installer/upgrade-installer/WAR-Installer.mpi
file.name.installer.exe=installjammer
file.name.distro.tomcat=${dir.name.distro.tomcat}.zip
file.name.langpack.readme=lang_packs_go_here.txt
file.name.start=alfresco-labs
file.name.codeline=Labs
file.name.war.root=${dir.project.installer}/root.war

#
# packaging properties
#
includes.sdk.remote.jars=**/activation.jar,**/axis-1.4.jar,**/bcprov-jdk15-137.jar,**/commons-discovery-0.2.jar,**/commons-logging-1.1.jar,**/jaxrpc.jar,**/mail.jar,**/opensaml-1.0.1.jar,**/saaj.jar,**/wsdl4j-1.6.2.jar,**/wss4j.jar,**/xalan.jar,**/xmlsec-1.4.1.jar,**/xercesImpl-2.8.0.jar

#
# other properties
#
enable.webclient.samplewebsite=true



