#
# directory names
#
dir.name.distro=distro
dir.name.distro.tomcat=apache-tomcat-5.5.23

#
# directory properties
#
dir.continuous.assemble=${dir.continuous.build}/${dir.name.assemble}
dir.continuous.assemble.benchmark=${dir.continuous.assemble}/benchmark
dir.continuous.assemble.docs=${dir.continuous.assemble}/docs
dir.continuous.assemble.docs.java=${dir.continuous.assemble.docs}/java
dir.continuous.assemble.docs.taglib=${dir.continuous.assemble.docs}/taglib
dir.continuous.assemble.mmt=${dir.continuous.assemble}/mmt
dir.continuous.assemble.extension-samples=${dir.continuous.assemble}/extension-samples
dir.continuous.assemble.sdk=${dir.continuous.assemble}/sdk
dir.continuous.assemble.sdk.verify=${dir.continuous.assemble}/sdk-verify
dir.continuous.assemble.tomcat=${dir.continuous.assemble}/tomcat
dir.continuous.assemble.virtualtomcat=${dir.continuous.assemble}/virtual-tomcat
dir.continuous.build=${basedir}/${dir.name.build}
dir.continuous.dist=${dir.continuous.build}/${dir.name.dist}
dir.project.3rdparty.distro=${dir.project.3rdparty}/${dir.name.distro}
dir.project.extension.office=${dir.projects}/extensions/AlfrescoOffice2003
dir.project.extension.office.word2003=${dir.project.extension.office}/AlfrescoWord2003Setup
dir.project.extension.office.excel2003=${dir.project.extension.office}/AlfrescoExcel2003Setup
dir.project.extension.office.powerpoint2003=${dir.project.extension.office}/AlfrescoPowerPoint2003Setup
dir.project.installer.alfdata=${dir.project.installer}/alf_data
dir.project.installer.binwin=${dir.project.installer}/bin-win
dir.project.installer.binlin=${dir.project.installer}/bin-lin
dir.project.installer.extension=${dir.project.installer}/extension
dir.project.installer.extras=${dir.project.installer}/extras
dir.project.installer.licenses=${dir.project.installer}/licenses
dir.project.installer.messages=${dir.project.installer}/messages
dir.project.installer.tomcat=${dir.project.installer}/tomcat
dir.project.netbios=${dir.projects}/netbios
dir.project.sdk=${dir.projects}/sdk
dir.project.sdk.projects=${dir.project.sdk}/sdk-projects
dir.project.sdk.projects.remote=${dir.project.sdk.projects}/remote
dir.project.sdk.projects.server=${dir.project.sdk.projects}/server
dir.project.sdk.samples=${dir.project.sdk}/samples

#
# file properties
#
file.langpack.readme=${dir.project.installer}/${file.name.langpack.readme}
file.name.dist.benchmark=${file.name.start}-benchmark-${version.number}
file.name.dist.extension-office2003-word=${file.name.start}-word2003-addin-${version.number}
file.name.dist.extension-office2003-excel=${file.name.start}-excel2003-addin-${version.number}
file.name.dist.extension-office2003-powerpoint=${file.name.start}-powerpoint2003-addin-${version.number}
file.name.dist.mmt=alfresco-mmt-${version.number}
file.name.dist.sample-extensions=${file.name.start}-sample-extensions-${version.number}
file.name.dist.sdk=${file.name.start}-sdk-${version.number}
file.name.dist.tomcat=${file.name.start}-tomcat-${version.number}
file.name.dist.war=${file.name.start}-war-${version.number}
file.name.dist.wcm=${file.name.start}-wcm-${version.number}
file.name.dist.webserviceclient=alfresco-web-service-client-${version.number}
file.name.distro.tomcat=${dir.name.distro.tomcat}.zip
file.name.langpack.readme=lang_packs_go_here.txt
file.name.start=alfresco-community

#
# packaging properties
#
includes.sdk.remote.jars=**/activation.jar,**/axis.jar,**/bcprov-jdk15-129.jar,**/commons-discovery-0.2.jar,**/commons-logging-1.0.4.jar,**/jaxrpc.jar,**/mail.jar,**/opensaml-1.0.1.jar,**/saaj.jar,**/wsdl4j-1.5.1.jar,**/wss4j.jar,**/xalan.jar,**/xmlsec-1.4.0.jar,**/xercesImpl-2.8.0.jar

#
# other properties
#
enable.webclient.samplewebsite=true



