# Directory configuration

dir.root=./alf_data


dir.contentstore=${dir.root}/contentstore

# The location for lucene index files

dir.indexes=${dir.root}/lucene-indexes

# The location for lucene index locks

dir.indexes.lock=${dir.indexes}/locks

# #################### #
# Lucene configuration #
# #################### #
#
# The maximum number of clauses that are allowed in a lucene query 
#
lucene.query.maxClauses=10000
#
# The size of the queue of nodes waiting for index
# Events are generated as nodes are changed, this is the maximum size of the queue used to coalesce event
# When this size is reached the lists of nodes will be indexed
#
lucene.indexer.batchSize=1000
#
# Lucene index min merge docs - the in memory size of the index 
#
lucene.indexer.minMergeDocs=1000
#
# When lucene index files are merged together - it will try to keep this number of segments/files in  
#
lucene.indexer.mergeFactor=10
#
# Roughly the maximum number of nodes indexed in one file/segment 
#
lucene.indexer.maxMergeDocs=100000
#
# The number of terms from a document that will be indexed
#
lucene.indexer.maxFieldLength=10000

# Database configuration

db.driver=org.gjt.mm.mysql.Driver
db.name=alfresco
db.url=jdbc:mysql:///${db.name}
db.username=alfresco
db.password=alfresco

# Email configuration

mail.host=
mail.port=25
mail.username=anonymous
mail.password=

# System Configuration

system.store=system://system
system.descriptor.childname=sys:descriptor

# Spaces Configuration

spaces.store=workspace://SpacesStore
spaces.company_home.childname=app:company_home
spaces.dictionary.childname=app:dictionary
spaces.templates.childname=app:space_templates
spaces.templates.content.childname=app:content_templates

# Are user names case sensitive?

user.name.caseSensitive=false
