#
# Alfresco version information
#

# Version label

version.major=3
version.minor=3
version.revision=0
version.label=dev

# Edition label

version.edition=Community

# Build number

version.build=r19493

# Schema number

version.schema=4006
