#
# Community network version information
#

# Version label

version.major=2
version.minor=9
version.revision=0
version.label=C_dev

# Edition label

version.edition=Community Network

# Build number

version.build=r8459

# Schema number

version.schema=123
