#
# Community network version information
#

# Version label

version.major=1
version.minor=2
version.revision=0
version.label=RC1

# Edition label

version.edition=Open Source

# Schema number

version.schema=5
