#
# Labs version information
#

# Version label

version.major=3
version.minor=0
version.revision=0
version.label=b

# Edition label

version.edition=Labs

# Build number

version.build=r10960

# Schema number

version.schema=131