#
# Community network version information
#

# Version label

version.major=1
version.minor=3
version.revision=0
version.label=RC1

# Edition label

version.edition=Community Network

# Schema number

version.schema=13
