#
# Community network version information
#

# Version label

version.major=1
version.minor=4
version.revision=Dev
version.label=Build54

# Edition label

version.edition=Community Network

# Schema number

version.schema=14
