#
# Enterprise version information
#

# Version label

version.major=3
version.minor=0
version.revision=0
version.label=e dev

# Edition label

version.edition=Labs

# Build number

version.build=@build-number@

# Schema number

version.schema=2006
