#
# Community network version information
#

# Version label

version.major=2
version.minor=1
version.revision=0
version.label=R1

# Edition label

version.edition=Community Network

# Build number

version.build=@build-number@

# Schema number

version.schema=62
