## Slingshot Common Messages

## Buttons
button.ok=OK
button.cancel=Cancel
button.remove=Remove
button.browse=Browse
button.edit=Edit
button.savechanges=Save Changes
button.upload=Upload
button.login=Login

## Date Format function
days=Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,January,February,March,April,May,June,July,August,September,October,November,December

# Messages
message.failure=Failure

# Text labels
label.username=User name
label.password=Password