## Slingshot Common Messages

## Buttons
button.ok=Ok
button.cancel=Cancel
button.remove=Remove
button.browse=Browse

## Date Format function
days=Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,January,February,March,April,May,June,July,August,September,October,November,December
