## Slingshot Common Messages

## Buttons
button.ok=OK
button.cancel=Cancel
button.remove=Remove
button.browse=Browse
button.edit=Edit
button.save=Save
button.savechanges=Save Changes
button.upload=Upload
button.login=Login

## File Size Format function
size.bytes=bytes
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,W,T,F,S
days.short=Su,Mo,Tu,We,Th,Fr,Sa
days.medium=Sun,Mon,Tue,Wed,Thu,Fri,Sat
days.long=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
months.short=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
months.long=January,February,March,April,May,June,July,August,September,October,November,December

# Messages
message.failure=Failure
message.loginfailure=Failed to Login
message.loginautherror=The remote server may be unavailable or your authentication details have not been recognised.

# Text labels
label.username=User name
label.password=Password
label.tags=Tags