## Slingshot Common Messages

## Buttons
button.ok=OK
button.cancel=Cancel
button.remove=Remove
button.browse=Browse
button.edit=Edit
button.save=Save
button.savechanges=Save Changes
button.upload=Upload
button.login=Login
button.yes=Yes
button.no=No
button.delete=Delete
button.close=Close
button.download=Download

## File Size Format function
size.bytes=bytes
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,W,T,F,S
days.short=Su,Mo,Tu,We,Th,Fr,Sa
days.medium=Sun,Mon,Tue,Wed,Thu,Fri,Sat
days.long=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
months.short=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
months.long=January,February,March,April,May,June,July,August,September,October,November,December

## Date Formats
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.longDate=d mmmm, yyyy
date-format.fullDate=dddd, d mmmm, yyyy
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.am=am
date-format.pm=pm

# Messages
message.failure=Failure
message.loginfailure=Failed to Login
message.loginautherror=The remote server may be unavailable or your authentication details have not been recognized.

# Text labels
label.username=User name
label.password=Password
label.tags=Tags
label.none=(None)

## Rich Text Editor - Image Library
imagelib.title=Library Images
imagelib.tooltip=Insert Library Image

## Pagination
pagination.template={CurrentPageReport} <span class="separator">|</span> &nbsp;&nbsp;{PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}
pagination.previousPageLinkLabel=&lt;&lt; Previous
pagination.nextPageLinkLabel=Next &gt;&gt;
