## Slingshot Common Messages

## Page Title
page.title=Alfresco Share &raquo; {0}

## Header logo - suffixed with ${url.context}/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
header.logo=app-logo.png

## Buttons
button.browse=Browse
button.edit=Edit
button.save=Save
button.savechanges=Save Changes
button.upload=Upload
button.login=Login
button.delete=Delete
button.download=Download
button.clear=Clear
button.reset=Reset
button.search=Search
button.update=Update
button.goback=Go Back
button.done=Done
button.undo=Undo
button.new=New
button.create=Create
button.rename=Rename
button.refreshPage=Refresh Page
button.createanother=Create and Create Another

## Messages
message.failure=Failure
message.loginfailure=Failed to Login
message.loginautherror=The remote server may be unavailable or your authentication details have not been recognized.
message.unsavedChanges.blog=Your blog post has unsaved changes.
message.unsavedChanges.comment=Your comment has not been saved yet.
message.unsavedChanges.discussion=Your discussion topic has unsaved changes.
message.unsavedChanges.reply=Your topic reply has unsaved changes.
message.unsavedChanges.wiki=Your wiki article has unsaved changes.
message.searching=Searching...
message.searchingFor=Searching for "{0}"...

## Common Text labels and CM model metadata
label.tags=Tags
label.none=(None)
label.about=About
label.username=User Name
label.password=Password
label.name=Name
label.title=Title
label.description=Description
label.firstname=First Name
label.lastname=Last Name
label.jobtitle=Job Title
label.location=Location
label.bio=Summary
label.photo=Photo
label.contactinfo=Contact Information
label.skype=Skype
label.im=IM
label.googleusername=Google Username
label.company=Company
label.companyinfo=Company Details
label.email=Email
label.telephone=Telephone
label.mobile=Mobile
label.fax=Fax
label.address=Address
label.postcode=Post Code
label.groups=Groups
label.yes=Yes
label.no=No
label.site=Site
label.path=Path
label.type=Type
label.creator=Creator
label.created=Created
label.modifier=Modifier
label.modified=Modified
label.author=Author

## Location
location.tooltip.path=Path: {0}
location.tooltip.site=Site: {0}
location.path.repository=Repository
location.path.documents=Documents
location.label.none=(None)
location.label.local={0}
location.label.site={0} in {1}
location.label.repository={0}

## Pagination
pagination.template={CurrentPageReport} &nbsp; <span class="separator">&nbsp;</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}
pagination.previousPageLinkLabel=&lt;&lt; Previous
pagination.nextPageLinkLabel=Next &gt;&gt;

## Messages
message.minimum-length=Enter at least {0} character(s)

## Themes
theme.default=Default Blue Theme
theme.greenTheme=Green Theme
theme.hcBlack=High Contrast Theme
theme.yellowTheme=Yellow Theme

## Admin console tools
tool.users.label=Users
tool.users.description=User Management
tool.groups.label=Groups
tool.groups.description=Group Management
tool.application.label=Application
tool.application.description=Application Settings and Management

## Page titles
page.acceptInvite.title=Accept invite
page.acceptInvite.description=Accept invite page. Loading the page will trigger the site invitation to be accepted and enables the account of the user if still disabled
page.addGroups.title=Add Groups
page.addGroups.description=Add Groups
page.adminConsole.title=Admin Console
page.adminConsole.description=Administration and Management Console
page.blogCreateEdit.title=Blog: create or edit blog post
page.blogCreateEdit.description=Displays a form to create or edit a post
page.blogPostList.title=Blog
page.blogPostList.description=Displays the blog posts
page.blogPostView.title=Blog: display post detail view
page.blogPostView.description=Displays the post detail view
page.collaborationDetails.title=Collaboration document details page
page.collaborationDetails.description=Collaboration site's doclib page
page.calendar.title=Calendar
page.calendar.description=Site Calendar Component
page.changePassword.title=Change Password Page for a User
page.changePassword.description=Change Password section on Profile page for a User
page.contentViewer.title=Content Viewer
page.contentViewer.description=Page for viewing the content of a node ref
page.createContent.title=Create Content
page.createContent.description=Create text-based content
page.customiseSite.title=Customize Site
page.customiseSite.description=Add and remove pages from a site
page.customiseSiteDashboard.title=Customize Site Dashboard
page.customiseSiteDashboard.description=Customize dashboard layout and dashlets for a site dashboard
page.customiseUserDashboard.title=Customize User Dashboard
page.customiseUserDashboard.description=Customize dashboard layout and dashlets for a user dashboard
page.data-lists.title=Data Lists
page.data-lists.description=Data lists page
page.discussionsCreateTopic.title=Discussions: view create topic page
page.discussionsCreateTopic.description=Displays the form to create a topic
page.discussionsTopicList.title=Discussions
page.discussionsTopicList.description=Displays the forum topics
page.discussionsTopicView.title=Discussions: display topic detail view
page.discussionsTopicView.description=Displays the topic detail view
page.documentDetails.title=Document Details
page.documentDetails.description=Document details
page.documentLibrary.title=Document Library
page.documentLibrary.description=Document library with Tree view
page.editMetadata.title=Edit Metadata
page.editMetadata.description=Edit metadata of a node
page.folderDetails.title=Folder Details
page.folderDetails.description=Folder details
page.folderRules.title=Folder Rules
page.folderRules.description=Folder rules
page.inlineEdit.title=Inline Edit
page.inlineEdit.description=Inline edit text-based content
page.invite.title=Invite
page.invite.description=Invite
page.links.title=Links
page.links.description=Links
page.linkCreateEdit.title=Links: create or edit link
page.linkCreateEdit.description=Displays a form to create or edit link
page.linksView.title=Links: display links detail view
page.linksView.description=Displays the links detail view
page.login.title=Login
page.logout.title=Logout
page.managePermissions.title=Manage Permissions
page.managePermissions.description=Manage permissions
page.pendingInvites.title=Pending Invites
page.pendingInvites.description=Pending Invites
page.peopleFinder.title=People Finder
page.peopleFinder.description=People finder page
page.profile.title=Profile Page for a User
page.profile.description=Profile page for a User
page.rejectInvite.title=Reject invite
page.rejectInvite.description=Reject invite page. Rejects an invite request
page.search.title=Search
page.search.description=Search view
page.siteFinder.title=Site Finder
page.siteFinder.description=Site finder page
page.siteIndex.title=Welcome
page.siteIndex.description=Landing page for users - will create user site dashboard as required and forward to it
page.siteGroups.title=Site Groups
page.siteGroups.description=Site Groups
page.siteMembers.title=Site Members
page.siteMembers.description=Site Members
page.userContent.title=Last edited content list for a User
page.userContent.description=Lists content that a user has last edited
page.userSites.title=Sites list for a User
page.userSites.description=Lists sites that a user belongs to
page.wiki.title=Wiki
page.wiki.description=The landing page for the wiki
page.wikiCreate.title=Wiki Create Form
page.wikiCreate.description=Displays a form to create a new wiki page
page.wikiPage.title=Wiki
page.wikiPage.description=Displays a wiki page

## Dashboard page titles and descriptions
page.siteDashboard.title=Collaboration Site Dashboard
page.siteDashboard.description=Collaboration site's dashboard page
page.userDashboard.title=User Dashboard
page.userDashboard.description=Users dashboard page
page.workspace.title=Document Workspace Dashboard
page.workspace.description=Document Workspace dashboard page

## Roles
role.SiteManager=Manager
role.SiteCollaborator=Collaborator
role.SiteContributor=Contributor
role.SiteConsumer=Consumer

## Tag Library
taglibrary.tags=Tags
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}
taglibrary.tip.removeTag=Remove tag
taglibrary.tip.help=Separate tags with spaces. Join two or more words using &quot;double quotes&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Font Style
yuieditor.toolbar.group.lists=Lists
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Create ordered list
yuieditor.toolbar.item.createunorderedlist=Create unordered list
yuieditor.toolbar.item.fontcolor=Font color
yuieditor.toolbar.item.backgroundcolor=Background color
yuieditor.toolbar.item.bold=Bold CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italic CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Underline CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML Link CTRL + SHIFT + L

## Document Library Actions
actions.document.assign-workflow=Assign Workflow
actions.document.cancel-editing=Cancel Editing
actions.document.change-type=Change Type
actions.document.checkout-google=Checkout to Google Docs
actions.document.checkin-google=Checkin from Google Docs
actions.document.copy-to=Copy to...
actions.document.delete=Delete Document
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download Original
actions.document.edit-metadata=Edit Metadata
actions.document.edit-offline=Edit Offline
actions.document.edit-online=Edit Online
actions.document.inline-edit=Inline Edit
actions.document.locate=Locate File
actions.document.manage-aspects=Manage Aspects
actions.document.manage-permissions=Manage Permissions
actions.document.move-to=Move to...
actions.document.simple-approve=Approve
actions.document.simple-reject=Reject
actions.document.upload-new-version=Upload New Version
actions.document.view=View In Browser
actions.document.view-google-doc=View in Google Docs
actions.document.view-original=View Original Document
actions.document.view-working-copy=View Working Copy
actions.folder.change-type=Change Type
actions.folder.copy-to=Copy to...
actions.folder.delete=Delete Folder
actions.folder.edit-metadata=Edit Metadata
actions.folder.explorer-view=View in Alfresco Explorer
actions.folder.locate=Locate Folder
actions.folder.manage-aspects=Manage Aspects
actions.folder.manage-permissions=Manage Permissions
actions.folder.move-to=Move to...
actions.folder.rules=Manage Rules
actions.folder.simple-approve=Approve
actions.folder.simple-reject=Reject
actions.folder.view-metadata=View Details
actions.link.delete=Delete Link

## Drag and Drop
message.dnd.allColumnsAreFull=Cannot add element since all columns are full

## Data Dictionary
# Aspects
aspect.cm_complianceable=Complianceable
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Effectivity
aspect.cm_emailed=Emailed
aspect.cm_generalclassifiable=Classifiable
aspect.cm_summarizable=Summarizable
aspect.cm_taggable=Taggable
aspect.cm_templatable=Templatable
aspect.cm_versionable=Versionable
aspect.emailserver_aliasable=Aliasable (Email)
aspect.app_inlineeditable=Inline Editable
aspect.gd_googleEditable=Google Docs Editable

# Types
type.cm_content=Content Base Type
type.cm_folder=Folder Base Type

# Workflow
workflow.wf_review=Review & Approve
workflow.wf_adhoc=Adhoc Task

## Tooltips
tooltip.path=Path: {0}
tooltip.site=Site: {0}

## Google Docs: Create Content
google-docs.doc=Google Docs&trade; Document...
google-docs.xls=Google Docs&trade; Spreadsheet...
google-docs.ppt=Google Docs&trade; Presentation...