header.revert=Revert {0} to version {1}
label.version=Revert as:
label.minorVersion=Minor version
label.majorVersion=Major version
label.comments=Comments:

message.reverting=Reverting {0} to version {1} ...
message.failure={0} could not be reverted.
