title.addEvent=Add Event
title.editEvent=Edit Event
section.details=Event Details
section.time=Time

label.what=What
label.where=Where
label.allday=All Day
label.startdate=Start Date
label.enddate=End Date
label.tags=Tags
label.spaceSeparated=Separate each tag with a space
label.at=at

#
# Submit buttons
#
button.ok=OK
button.cancel=Cancel

#
#   file taglibraray.lib.ftl
#
taglibrary.tags=Tags:
taglibrary.typetag=Type Tag(s):
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}