title.addEvent=Add Event
title.editEvent=Edit Event
section.details=Event Details
section.time=Time

label.what=What
label.where=Where
label.allday=All Day
label.startdate=Start Date
label.enddate=End Date
label.tags=Tags
label.spaceSeparated=Separate each tag with a space
label.at=at
