header.createSite = Create Site
section.info = Info
label.name = Name:
label.shortName = Short name:
label.description = Description:
label.isPublic = Access:
text.isPublic = Make site public
section.type = Type
label.type = Type:
message.failure = Could not create site 