header.createSite = Create Site
section.info = Info
label.name = Name:
label.shortName = Short name:
label.shortNameHelp=No spaces and only alphanumeric characters allowed
label.description = Description:
label.isPublic = Access:
text.isPublic = Make site public
section.type = Type
label.type = Type:
message.failure = Could not create site
message.creating = Site is being created...
error.duplicateShortName = Could not create site since short name already is used.
   