title.deleteSite=Delete site

label.deleteSite=Click OK to delete site {0}
label.confirmDeleteSite=All documents, blogs etc inside the site will be deleted.<br/> \
  Are you sure you want to delete the site?

message.deletingSite=Site is being deleted
message.siteDeleted=Site was deleted
message.deleteFailed=Site could not be deleted