header.previewDocument=Preview of {0}

label.noFlash=Unable to load Flash content. You can download the latest version of Flash Player from the \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
button.previous=<
button.next=>
label.currentFrame=Page {0} of {1}
label.jumpToPage=Jump to page:
message.invalidFrame=You must enter a frame between {0} and {1}