header.editSite=Edit Site Details
label.name=Name
label.description=Description
label.isPublic=Access
text.isPublic=Public
message.failure=Could not save site info
message.saving=Site info is being saved...
