header.upload = Upload file(s)
header.update = Update {0}
label.browseTip = NOTE: You can select multiple files by using the CTRL or SHIFT key.
label.noFiles = No files to display. Click 'Browse' select files to upload.
label.noFlash = Unable to load Flash content. You can download the latest version of Flash Player from the \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.success = Success
label.failure = Failure
button.upload = Upload File(s)
button.uploading = Uploading...
label.uploadStatus = Status: {0}/{1} uploaded ({2} failed)
message.cancelStatus = The remaining upload(s) has been cancel, at least {0} file(s) were uploaded.

section.version = Version Info
label.version = This version has:

// these should be placed in the global file

button.ok = Ok
button.cancel = Cancel
button.remove = Remove
button.browse = Browse
