header.singleUpload=Upload file
header.multiUpload=Upload file(s)
header.singleUpdate=Update file

label.multiUploadTip=Use CTRL or SHIFT to select multiple files.
label.singleUpdateTip=Click browse to upload a new version of {0}
label.noFiles=No files to display. Click <b>Browse</b> to select files to upload.
label.noFlash=Unable to load Flash content. You can download the latest version of Flash Player from the \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.success=Success
label.failure=Failure
button.upload=Upload File(s)
label.uploadStatus=Status: {0}/{1} uploaded ({2} failed)
message.cancelStatus=The remaining upload(s) have been cancelled, {0} file(s) have been uploaded.

section.version=Version Info
label.version=This version has:
label.minorVersion=Minor version
label.majorVersion=Major version
label.comments=Comments