# direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}:%L - %m%n

# direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# set log levels - for more verbose logging change 'warn' to 'debug'
log4j.rootLogger=warn, stdout

log4j.logger.org.hibernate.cache.EhCacheProvider=ERROR

#############################################
### Example of method performance logging ###
#############################################
### To dump performance results on VM termination
#log4j.logger.performance.summary.vm=debug
### To dump performance stats on every call
#log4j.logger.performance.summary.method=debug
### Examples of activating performance logging on various beans
#log4j.logger.performance.nodeDaoService=debug
#log4j.logger.performance.dbNodeService=debug
#log4j.logger.performance.indexingNodeService=debug
#log4j.logger.performance.indexerComponent=debug

######################################
### Example of method call logging ###
######################################
#log4j.logger.org.alfresco.util.debug.MethodCallLogAdvice=DEBUG
#log4j.logger.org.alfresco.repo.search.Indexer=DEBUG

#log4j.logger.org.alfresco.repo.service.StoreRedirectorProxyFactory=debug
#log4j.logger.org.alfresco.repo.importer.view.ViewParser=debug
#log4j.logger.org.alfresco.repo.importer.ImporterBootstrap=debug
#log4j.logger.org.alfresco.repo.audit.AuditableAspect=debug

# log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

# spring
log4j.logger.org.springframework=warn

# log prepared statement cache activity ###
log4j.logger.org.hibernate.ps.PreparedStatementCache=info

# silence treecache
log4j.logger.org.jboss.cache.TreeCache=ERROR