# Directory configuration

dir.root=./alfresco/
dir.contentstore=contentstore
dir.indexes=lucene-indexes

# Database configuration

db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql:///alfresco
db.username=alfresco
db.password=alfresco

# Email configuration

mail.host=localhost
mail.port=25
mail.username=repository
mail.password=testsetup
