# Directory configuration

dir.root=/
dir.contentstore=contentstore
dir.indexes=lucene-indexes

# Database configuration

db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql:///alfresco
db.username=alfresco
db.password=alfresco

# Email configuration

mail.host=sntp.host
mail.port=584
mail.username=username
mail.password=password