# Blog integration module properties
module.id=org.alfresco.module.blogIntegration
module.title=Blog Integration
module.description=External Blog Integration Module
module.version=1.0

module.repo.version.min=2.1
#module.repo.version.max=2.1