header.action=Steps
header.period=Duration
header.events=Events
header.event=Event
header.type=Type

label.title.simple={0}
label.title.complex={0} after {1} {2}
label.title.new=New Step
label.action=Perform action
label.after=After a period of 
label.from=from
label.when=When event occurs
label.description=Step Description

icon.editaction=Edit Action
icon.deleteaction=Delete Action
icon.deleteevent=Delete Event

action.option.empty=
action.option.destroy=Destroy
action.option.cutOff=Cut Off

period.unit.option.empty=
period.unit.option.year=year(s)
period.unit.option.month=month(s)

period.action.option.empty=
period.action.option.destroy=Destroy
period.action.option.cutoff=Cut-off

event.type.option.empty=
event.type.option.obsolete=Obsolete
event.type.option.no_longer_needed=No longer needed
event.type.option.superseded=Superseded

label.or=or
label.and=and

relation.option.or=Which ever event is earlier
relation.option.and=When all events has occured

button.addevent=Add Event
button.createevent=Create Event
button.addaction=Add Step
button.createaction=Add Step

message.getActionFailure=Could not get the dispositon schedule
message.savingAction=Saving step
message.saveActionSuccess=Step was successfully saved
message.saveActionFailure=The step could not be saved
title.deleteAction=Delete
label.confirmDeleteAction=Are you sure you want to delete the step?
message.deletingAction=Deleting step
message.deleteActionSuccess=Step was successfully deleted
message.deleteActionFailure=The step could not be deleted