events.heading=Events
title.completedEvents=Completed
title.incompleteEvents=Incomplete
title.completeEvent=Complete Event
section.time=
message.completingEvent=Completing event
message.completeEventFailure=Event could not be completed
message.revokingEvent=Revoking event
message.revokeEventFailure=Event could not be revoked
label.automatic=Automatic
label.manual=Manual
label.completedBy=Completed by
label.completedAt=Completed on
label.asOf=As of date
label.noDispositionSchedule=Disposition life cycle doesn't exist
label.noEventsInDispositionSchedule=There are no events for step '{0}'
label.completeDispositionSchedule=Disposition life cycle complete
label.completedAtTime=
label.dateFormat=
label.timeFormat
button.completeEvent=Complete Event