events.heading=Events
title.completedEvents=Completed
title.incompleteEvents=Incomplete
message.getEventFailure=Could no load the next events in the disposition schedule
label.automatic=Automatic
label.manual=Manual
label.completedBy=Completed by
label.completedAt=Completed on
label.asOf=As of date

button.completeEvent=Complete Event