#
# Fill in these properties with your extranet settings
#

# Application Properties
application.hostPort=http://localhost:8180/
application.webapp=extranet

# Application Database
application.db.driverClassName=com.mysql.jdbc.Driver
application.db.url=jdbc:mysql://127.0.0.1/extranet
application.db.username=username
application.db.password=password

# Application LDAP
application.ldap.url=ldap://localhost:389
application.ldap.base=dc=company,dc=com
application.ldap.userDn=cn=Manager
application.ldap.password=password

# Application Mail Settings
application.email.address=extranet@company.com
application.email.host=mail.company.com
application.email.username=username
application.email.password=password

# Alfresco Repository
alfresco.hostPort=http://localhost:8080
alfresco.system.username=username
alfresco.system.password=password

# Web Helpdesk
webhelpdesk.db.driverClassName=com.mysql.jdbc.Driver
webhelpdesk.db.url=jdbc:mysql://localhost/whd
webhelpdesk.db.username=username
webhelpdesk.db.password=password

# JIRA
jira.server=http://localhost/jira
jira.username=username
jira.password=password

