label.default=Value
error.configuration=This component has not been configured correctly.

## I18N Messages copied from form.get.properties

## date picker control messages
form.control.date-picker.choose=Choose a date:

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M/yyyy
form.control.date-picker.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH:mm
form.control.date-picker.display.time.format=HH:MM (24 Hour)

## Format used for date and time when form is in 'view' mode
form.control.date-picker.view.date.format=EEE dd MMM yyyy
form.control.date-picker.view.time.format=EEE dd MMM yyyy HH:mm:ss

## selectone control messages
form.control.selectone.missing-options=&lt;No options available&gt;

## transient control messages
form.control.mimetype.label=Mimetype
form.control.mimetype.unknown=Unknown
form.control.encoding.label=Encoding
form.control.encoding.unknown=Unknown
form.control.size.label=Size

## period control messages
form.control.period.type=Period
form.control.period.expression=Expression

## object picker control messages
form.control.object-picker.header=Select...
form.control.object-picker.current.failure=Could not display current values.
form.control.object-picker.items-list.loading=Loading...
form.control.object-picker.items-list.empty=No items found
form.control.object-picker.selected-items.empty=No items selected
form.control.object-picker.add-item=Add
form.control.object-picker.remove-item=Remove
form.control.object-picker.create-new=Create new item
form.control.object-picker.create-new.failure=Could not create new item.
form.control.object-picker.create-new.success=Created new item "{0}"

## association picker control messages
form.control.association.message.instructions=Enter a search term
form.control.association.message.empty=No items found
form.control.association.message.error=Unable to perform search
form.control.association.message.searching=Searching...