heading=Folder Actions

actions.folder.edit-metadata=Edit Metadata
actions.folder.copy-to=Copy to...
actions.folder.move-to=Move to...
actions.folder.delete=Delete Folder
actions.folder.manage-permissions=Manage Permissions
actions.folder.manage-aspects=Manage Aspects
actions.folder.change-type=Change Type

## Pop-up Messages
message.change-type.success='{0}' type changed
message.change-type.failure=Could not change type for '{0}'
message.confirm.delete.title=Delete Folder
message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.failure=Could not delete '{0}'
message.delete.success='{0}' was deleted