folder-info.tags=Tags

folder-info.permissions=Permissions
folder-info.everyone=Everyone
folder-info.collaborators=Collaborators
folder-info.consumers=Consumers
folder-info.managers=Managers

folder-info.role.None=No privileges
folder-info.role.SiteManager=Manager
folder-info.role.SiteCollaborator=Collaborator
folder-info.role.SiteConsumer=Consumer
folder-info.role.ReadPermissions=Read

folder-info.unknown=Unknown