heading=Folder Actions

## Pop-up Messages
message.change-type.success='{0}' type changed
message.change-type.failure=Could not change type for '{0}'
message.confirm.delete.title=Delete Folder
message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.failure=Could not delete '{0}'
message.delete.success='{0}' was deleted