#
# Set the following property to reference the Alfresco server endpoint that you would like web service client
# to communicate with
repository.location=http://localhost:8080/contentspace/api
# Set this property if your WAR file has a different name
repository.webapp=alfresco