; DM Receiever Properties
;
; The name of the DM Receiver target - you deploy to this target name
deployment.dmr.name=alfresco

; consolidate staging, author and workflow sandboxes to one
deployment.dmr.consolidate=true





