##################################################################################################
#
# Request Context Factory Settings
#
# Use different Request Context Factory implementations if you need to perform
# additional setup into the request context object ahead of any page execution.
# The most frequent use of this is if you have to change the way that URLs are
# formed.  Thus usually involves a change to the link builder and then a change
# to a request context factory in order to "decode" the new URLs.
#
##################################################################################################

requestcontext.default.id=http
requestcontext.definition.avm.name=AVMRequestContextFactory
requestcontext.definition.avm.class=org.alfresco.web.site.AVMRequestContextFactory
requestcontext.definition.http.name=HttpRequestContextFactory
requestcontext.definition.http.class=org.alfresco.web.site.HttpRequestContextFactory
requestcontext.definition.http.store=adw--admin
requestcontext.filesystem.cache.enabled=true



##################################################################################################
#
# PageMapper Settings
#
# The Page Mapper class is used to configure the request context with information
# about the current page and context.  It is responsible for looking at the request
# and loading context values onto the request context instance.
#
##################################################################################################

pagemapper.default.id=default
pagemapper.definition.default.name=Default Page Mapper
pagemapper.definition.default.class=org.alfresco.web.site.DefaultPageMapper



##################################################################################################
#
# LinkBuilder Settings
#
# The Link Builder class is used to generate links to other nodes and/or content
# items within the ADS framework.  If you wish to change the way the link builder
# works, you can plug in your own implementations here.
#
##################################################################################################

linkbuilder.default.id=default
linkbuilder.definition.default.name=Default Link Builder
linkbuilder.definition.default.class=org.alfresco.web.site.DefaultLinkBuilder
linkbuilder.definition.direct.name=Direct Link Builder
linkbuilder.definition.direct.class=org.alfresco.web.site.DirectLinkBuilder
linkbuilder.definition.static.name=Static Link Builder
linkbuilder.definition.static.class=org.alfresco.web.site.StaticLinkBuilder





##################################################################################################
#
# FileSystem Settings
#
# The framework can instantiate one or more file system objects that act as interfaces to
# local disk or AVM repository.  These file systems are generally instantiated by the
# request context factory but their definitions are contained here.
#
##################################################################################################

filesystem.avm.name=AVM File System
filesystem.avm.class=org.alfresco.web.site.filesystem.AVMFileSystem
filesystem.avm.usecache=true
filesystem.local.name=Local File System
filesystem.local.class=org.alfresco.web.site.filesystem.LocalFileSystem
filesystem.local.usecache=false
filesystem.local.rootpath=/





##################################################################################################
#
# Format Settings
#
# A format is a key in the relationship between nodes and template objects as well
# as form names and template objects.  In either case, the current format is sought
# during the lookup in the association.
#
##################################################################################################

format.default.id=default
format.definition.default.name=Default
format.definition.default.description=Default Format
format.definition.print.name=Print
format.definition.print.description=Print Format
format.definition.wireless.name=Wireless
format.definition.wireless.description=Wireless Format




##################################################################################################
#
# InContext Editing Settings
#
# These settings tell the framework whether to incur the overhead of rendering in-context
# controls, overlays and site builder functionality.  If you turn these off, your site will
# run faster.  If they're on, it will be a bit slower, but it will let you use the
# tools in context.
#
# Generally, you want this to be true on your preview servers and false on your
# production servers.
#
##################################################################################################

incontext.enabled=true

# Content Editor Tool
incontext.element.content_editor.name=Content Editor
incontext.element.content_editor.type=editor
incontext.element.content_editor.default.enabled=true
incontext.element.content_editor.default.state={x:32,y:32}

# Page Editor Tool
incontext.element.page_editor.name=Page Editor
incontext.element.page_editor.type=editor
incontext.element.page_editor.default.enabled=false

# Layout Editor Tool
incontext.element.layout_editor.name=Layout Editor
incontext.element.layout_editor.type=editor
incontext.element.layout_editor.default.enabled=false

# Content Window
incontext.element.web_content_window.name=Web Content
incontext.element.web_content_window.type=window
incontext.element.web_content_window.default.enabled=true

# Search Window
incontext.element.search_window.name=Search
incontext.element.search_window.type=window
incontext.element.search_window.default.enabled=false

# Navigation Window
incontext.element.navigation_window.name=Navigation
incontext.element.navigation_window.type=window
incontext.element.navigation_window.default.enabled=false

# Web Components Window
incontext.element.web_components_window.name=Web Components
incontext.element.web_components_window.type=window
incontext.element.web_components_window.default.enabled=false

# Spaces Window
incontext.element.spaces_window.name=Collaboration Spaces
incontext.element.spaces_window.type=window
incontext.element.spaces_window.default.enabled=false






##################################################################################################
#
# Servlet Settings
#
# Describes the location of the Dispatcher servlet which is used to dispatch
# page and content object requests
#
##################################################################################################

servlet.dispatcher.context=/adw
servlet.default.context=/




##################################################################################################
#
# InContext Settings
#
# These settings are used to tell the page editor overlays how to talk to the Alfresco
# authoring server.  These communications do not use the "endpoint" objects.  Those only
# apply to data-driven connection (mashup components)
#
##################################################################################################

alfresco.authoring.host=localhost
alfresco.authoring.port=8080
alfresco.authoring.webapp.uri=/alfresco
alfresco.authoring.webscript.service.uri=/alfresco/service


##################################################################################################
#
# XML Types
#
# These are the XML storage objects of the framework
# You should not add or delete these but you may wish to provide new class
# implementations for custom purposes
#
##################################################################################################
model.rootpath=/WEB-INF/classes/alfresco

model.type.component.name=Component
model.type.component.description=Component
model.type.component.tagname=adw:component
model.type.component.class=org.alfresco.web.site.model.Component
model.type.component.path=/data/components
model.type.component.prefix=cm-

model.type.component-type.name=Component Type
model.type.component-type.description=Component Type
model.type.component-type.tagname=adw:component-type
model.type.component-type.class=org.alfresco.web.site.model.ComponentType
model.type.component-type.path=/data/component-types
model.type.component-type.prefix=ct-

model.type.configuration.name=Configuration
model.type.configuration.description=Configuration
model.type.configuration.tagname=adw:configuration
model.type.configuration.class=org.alfresco.web.site.model.Configuration
model.type.configuration.path=/data/configurations
model.type.configuration.prefix=co-

model.type.content-association.name=Content Association
model.type.content-association.description=Content Association
model.type.content-association.tagname=adw:content-association
model.type.content-association.class=org.alfresco.web.site.model.ContentAssociation
model.type.content-association.path=/data/content-associations
model.type.content-association.prefix=as-

model.type.endpoint.name=Endpoint
model.type.endpoint.description=Endpoint
model.type.endpoint.tagname=adw:endpoint
model.type.endpoint.class=org.alfresco.web.site.model.Endpoint
model.type.endpoint.path=/data/endpoints
model.type.endpoint.prefix=en-

model.type.page.name=Page
model.type.page.description=Page
model.type.page.tagname=adw:page
model.type.page.class=org.alfresco.web.site.model.Page
model.type.page.path=/data/pages
model.type.page.prefix=pg-

model.type.page-association.name=Page Association
model.type.page-association.description=Page Association
model.type.page-association.tagname=adw:page-association
model.type.page-association.class=org.alfresco.web.site.model.PageAssociation
model.type.page-association.path=/data/page-associations
model.type.page-association.prefix=pa-

model.type.template.name=Template
model.type.template.description=Template
model.type.template.tagname=adw:template
model.type.template.class=org.alfresco.web.site.model.Template
model.type.template.path=/data/templates
model.type.template.prefix=tm-

model.type.template-type.name=Template Type
model.type.template-type.description=Template Type
model.type.template-type.tagname=adw:template-type
model.type.template-type.class=org.alfresco.web.site.model.TemplateType
model.type.template-type.path=/data/template-types
model.type.template-type.prefix=tt-

##################################################################################################
#
# Tag Libraries
#
# The Web Framework can automatically process tags for HTML, PHP
# and other text based file types.  JSP will handle these by default.
# Simply register your tag library here.
#
##################################################################################################

tags.libraries.library.alf.id=alf
tags.libraries.library.alf.uri=/WEB-INF/tlds/alf.tld
tags.libraries.library.alf.namespace=http://www.alfresco.org/taglib/alf
tags.libraries.library.adw.id=adw
tags.libraries.library.adw.uri=/WEB-INF/tlds/adw.tld
tags.libraries.library.adw.namespace=http://www.alfresco.org/taglib/adw
