#
#   file topiclist.lib.ftl
#
topiclist.title.hottopics=Hot topics
topiclist.title.newtopics=New topics
topiclist.title.mytopics=my topics
topiclist.title.bytag=Posts with tag {0}
topiclist.title.alltopics=All posts
topiclist.noTopics=This forum does not have any topics yet
topic.action.view=View
topic.action.edit=Edit
topic.action.delete=Delete
topic.updated=Updated
topic.info.createdOn=Created on
topic.info.author=Author
topic.info.lastReplyBy=Last reply by
topic.info.lastReplyOn=Last reply on
topic.info.noReplies=No replies so far
topic.said=Said
topic.footer.replies=Replies
topic.footer.read=Read
topic.footer.views=Views
topic.tags=Tags



#
#   file paginator.lib.ftl
#
paginator.totalitems={0} items in total
paginator.showingpageof=Showing page {0} of {1}
paginator.first=First
paginator.previous=Prev
paginator.next=Next
paginator.last=Last
