message.empty=No sites found.
message.error=Error during search!
site-finder.heading=Search for Sites
site-finder.search-button=Search
site-finder.searching=Searching...
site-finder.no-membership-detail=Failed to retrieve site membership information for current user, Join and Leave buttons will not be available
site-finder.enter-search-term=Enter search term to find sites.
site-finder.join=Join
site-finder.leave=Leave
site-finder.join-success=Successfully added user {0} to site {1}
site-finder.join-failure=Failed to join user {0} to site {1}
site-finder.leave-success=Successfully removed user {0} from site {1}
site-finder.leave-failure=Failed to remove user {0} from site {1}
site-finder.delete=Delete
site-finder.delete-success=Successfully deleted site
site-finder.delete-failure=Failed to delete site
