header.action=Perform Action:
button.message=Message...
button.options=Options...
button.approve=Approve...
button.reject=Reject...
label.workingCopyLocation=Working copy location
label.to=to
label.site-path=Site {0}, path {1}
dialog.destination.title=Select destination folder
label.noRendererForType=Error: No renderer for type '{0}'
menu.item.select=Select...
label.selectAnAction=Select an action
