header.action=Perform Action:
button.message=Message...
button.options=Options...
button.approve=Approve...
button.reject=Reject...
label.workingCopyLocation=Working copy location
label.to=to
label.site-path=Site {0}, path {1}
dialog.destination.title=Select destination folder
label.noRendererForType=Error: No renderer for type '{0}'
menu.item.select=Select...
label.selectAnAction=Select an action
label.itemsTo=items to
label.checkin.minor=Minor
label.checkin.major=Major
label.checkin.label.1=items as
label.checkin.label.2=versions with comment
label.workflow.moves=moves
label.workflow.copies=copies
label.workflow.approve.label.1=where
label.workflow.approve.label.2=action
label.workflow.approve.label.3=items to
label.workflow.reject.label.1= and
label.workflow.reject.label.2=action
label.workflow.reject.label.3=items to
label.transform.label.1=to mimetype
label.transform.label.2=and folder
label.sendemail.label.1=with subject

