cmis.username=admin
cmis.password=admin

cmis.proxy.host=http://localhost
cmis.proxy.port=8089
cmis.server.host=http://localhost
cmis.server.port=8080

cmis.repositoryservice.path=/alfresco/cmis/RepositoryService
cmis.discoveryservice.path=/alfresco/cmis/DiscoveryService
cmis.multifilingservice.path=/alfresco/cmis/MultiFilingService
cmis.objectservice.path=/alfresco/cmis/ObjectService
cmis.versioningservice.path=/alfresco/cmis/VersioningService
cmis.navigationservice.path=/alfresco/cmis/NavigationService
cmis.relationshipservice.path=/alfresco/cmis/RelationshipService

cmis.testable.services=RepositoryService, ObjectService, NavigationService, RelationshipService, DiscoveryService, MultifilingService, VersioningService
