label.title-browse=Groups
label.title-create=Create Group
label.title-update=Edit Group

label.enabled=Enabled
label.disabled=Disabled
label.properties=Properties
label.requiredfield=Required Field
label.shortname=Identifier
label.shortname.warning=(The Identifier for a Group cannot be changed once it has been set)
label.displayname=Display Name

label.nogroups=No groups
label.noofgroups={0} Group(s)
label.theroot=the root

button.newgroup=New Group
button.updategroup=Edit Group
button.deletegroup=Delete Group
button.creategroup=Create Group
button.createanother=Create and Create Another
button.usedefault=Use Default

message.empty=Search to view groups.
message.error=An error occured during the search - no results to display.
message.searching=Searching...
message.noresults=No results. Note that your search will only match group identifiers and not display names.
message.results=Search for \"{0}\" found {1} results.
message.maxresults=Over {0} search results found. Show first {0} only.
message.getgroup-failure=Failed to retrieve group details for group {0}.
message.confirm.add=Group {0} already exists and is placed under {1}. Do you want to place it under {2} as well?
message.confirm.delete=Are you sure you want to remove {0}?
message.create-success=Successfully created new group.
message.create-failure=Failed to create the group {0}.
message.delete-success=Successfully deleted group.{0}
message.delete-failure=Successfully deleted group {0}.
message.update-success=Successfully updated group.
message.update-failure=Failed to update the details for group: {0}.

label.group=Group
label.actions=

label.breadcrumb.root=Path:

panel.delete.header=Confirm
panel.delete.msg=Press Delete to remove this group from the system.
panel.delete.fail=Unable to delete the group.