label.title-search=User Search
label.title-view=User Profile

button.newuser=New User
button.edituser=Edit User
button.deleteuser=Delete User

message.empty=Search to view users.
message.error=An error occured during the search - no results to display.
message.searching=Searching...
message.noresults=No results.
message.results=Search for \"{0}\" found {1} results.
message.maxresults=Over {0} search results found. Show first {0} only.
message.getuser-failure=Failed to retrieve user details for user {0}.

label.quota=Quota
label.usage=Usage
label.moreuserinfo=More about this User