# Alfresco Records Management Module
module.id=org.alfresco.module.RecordsManagement

# 26/04/2007 - Renamed to include Alfresco domain name
module.aliases=recordsManagement

module.title=Records Management
module.description=Alfresco Record Management Extension
module.version=1.2

module.repo.version.min=2.0