message.empty=No members found.
message.error=Error during search!
site-members.heading=Search for site members
site-members.search-button=Search
site-members.searching=Searching...
site-members.enter-search-term=Enter search term to find members.
site-members.remove-success=Successfully removed user {0} from site.
site-members.remove-failure=Failed to remove user {0} from site.
site-members.change-role-success=Successfully changed role of user {0} to {1}.
site-members.change-role-failure=Failed to change role of user {0}.
site-members.uninvite=Uninvite
role.siteconsumer=Site Consumer
role.sitecollaborator=Site Collaborator
role.sitemanager=Site Manager
role.unknown=Unknown Role
