label.folderRules=Rules from {0}
label.inheritedRules=Inherited rules from parent folder(s)
label.allRules={0} Rules
info.folderLinkedFromRuleSets={0} folder(s) link to this rules set.
info.inheritedRulesRunOrder=Inherited rules are run in the order shown. 
info.folderRulesRunOrder=Rules are run in the order shown, unless they are inactive.
label.inheritedShort=(Inherited)
label.inheritedFrom=Inherited from:
label.inheritedFolder=Parent folder
message.loadingRules=Loading rules...
message.noRules=No rules exist
