label.folderRules=Rules from {0}
label.inheritedRules=Inherited rules from parent folder(s)
label.allRules={0} Rules
info.folderLinkedFromRuleSets={0} folder(s) link to this rules set.
info.inheritedRulesRunOrder=Inherited rules are run in the order shown. 
info.folderRulesRunOrder=Rules are run in the order shown, unless they are inactive. (Drag rules and click save to reorder)
label.inheritedShort=(Inherited)
label.inheritedFrom=Inherited from:
message.loadingRules=Loading rules...
message.noRules=No rules exist
message.persistRuleorder-failure=Failed to persist the new rule order. Page will be reloaded.