form.required.fields=Required fields
header.newRule=New Rule
header.editRule=Edit Rule
header.general=General
header.defineRule=Define Rule
header.otherOptions=Other Options
label.title=Name
label.description=Description
label.disabled=Disable rule
label.executeAsynchronously=Run rule in background
label.applyToChildren=Rule applies to sub-folders
label.scriptLocation=If errors occur run script
label.and=All criterias are met
label.or=Any criteria are met
header.when=When
header.if=If
header.unless=Unless
header.action=Perform Action
message.creating=Creating rule...
message.loading=Loading... 
message.updating=Updating rule...
message.createAnotherRule=Rule was created and its now possible to create another one 