header.create-rule=Create Rules
text.create-rule=Define your own rules from scratch for this folder 
button.create-rule=Create Rule

header.link-to-rule-set=Link to Rule Set
text.link-to-rule-set=Reuse an existing rule set defined for another folder 
button.link-to-rule-set=Link to Rule Set

