header.rules=Rules
button.inherit-rules=Inherit rules
button.new-rule=New Rule
button.copy-rule-from=Copy Rule From...
menu.run=Run Rules...
menu.option.run=Run rules for this folder
menu.option.run-recursive=Run rules for this folder and its subfolders
message.getRules-failure=Failed to load rules
message.startInheritRules-failure=Failed to inherit rules form parent folder
message.stopInheritRules-failure=Failed to stop inheriting rules form parent folder
message.runningRules=Running Rule(s)...
message.runRules-success=Rule(s) was successfully runned
message.runRules-Failure=Could not run rules
