label.active=Active
label.runInBackground=Run in background
label.ruleAppliesToSubFolders=Run applied to sub folders
label.and=All criterias are met
label.or=Any criteria are met
header.when=When
header.if=If
header.unless=Unless
header.action=Perform Action
message.getRuleFailure=Could not load rule information
   
