label.folderRules={0}
label.inheritedRules=Inherited from parent folder(s)
label.allRules={0} Rules
info.foldersLinkedToThisRuleSet={0} folder(s) link to this rules set.
info.inheritedRulesRunOrder=Inherited rules are run in the order shown. 
info.folderRulesRunOrder=Rules are run in the order shown, unless they are inactive.
label.inheritedShort=(Inherited)
label.inheritedFrom=Inherited from:
label.inheritedFolder={0}
message.loadingRules=Loading rules...
message.noRules=No rules exist
