header.rules=Rules
button.inherit-rules=Inherit rules
button.new-rule=New Rule
button.copy-rule-from=Copy Rule From...
menu.run=Run Rules...
menu.option.run=Run Rules
menu.option.run-recursive=Run Rules in Space and Children
message.getRules-failure=Failed to load rules
message.startInheritRules-failure=Failed to inherit rules form parent folder
message.stopInheritRules-failure=Failed to stop inheriting rules form parent folder
message.runningRules=Running Rules...
message.runRules-success=Rules was successfully runned
message.runRules-Failure=Could not run rules
