header.create-rule=Create Rules
text.create-rule=Create your own rules from scratch... lorem ipsum dolor set. Nam nec nisi quis ante placerat egestas id in mauris
button.create-rule=Create Rule

header.link-to-rule-set=Link to Rule Set
text.link-to-rule-set=Link to existing rules... lorem ipsum dolor set. Nam nec nisi quis ante placerat egestas id in mauris
button.link-to-rule-set=Link to Rule Set

