## Titles
title.single=Copy {0} to...
title.multi=Copy {0} items to...
header.destination-type=Destination type
header.site-picker=Choose site
header.container-picker=Choose library
header.path-picker=Destination path

## Top-level Root Node
node.root-sites=Documents
node.root-repository=Company Home

## Buttons
button.copy=Copy
button.site=Sites
button.repository=Repository

## Messages
message.please-wait=Please wait. Files being copied...
message.copy-to.success=Successfully copied {0} item(s).
message.copy-to.failure=The Copy To operation could not be completed.

## TEMP
temp.description.container=Document Library