## Titles
title.single=Copy {0} to...
title.multi=Copy {0} items to...
header.destination-type=Destination 
header.site-picker=Site
header.container-picker=Library
header.path-picker=Path

## Top-level Root Node
node.root-sites=Documents
node.root-repository=Company Home

## Buttons
button.copy=Copy
button.site=Sites
button.repository=Repository

## Messages
message.please-wait=Files being copied...
message.success=Successfully copied {0} item(s)
message.failure=The copy could not be completed
message.no-files=At least one file must be supplied

## TEMP
temp.description.container=Document Library