## Titles
title=Details for {0}
header.metadata=Metadata
header.tags=Tags

## Labels
label.name=Name
label.title=Title
label.description=Description
label.mimetype=Mimetype
label.tags=Tags
label.tags.hint=Space separated

## Messages
message.details.success=Details updated succesfully
message.details.failure=Could not update details
