## Titles
title.single=Move {0} to...
title.multi=Move {0} items to...
header=Choose the destination folder

## Top-level Root Node
node.root=Documents

## Buttons
button.move=Move

## Messages
message.please-wait=Files being moved...
message.success=Successfully moved {0} items
message.failure=The Move to operation could not be completed
message.no-files=At least one file must be supplied