## Titles
title.single=Move {0} to...
title.multi=Move {0} items to...
header=Choose destination folder

## Top-level Root Node
node.root=Documents

## Buttons
button.move=Move

## Messages
message.move-to.success=Successfully moved {0} items.
message.move-to.failure=The Move To operation could not be completed.