## Titles
title.single=Permissions for {0}
title.multi=Permissions for {0} items.
header.manage=Manage by Group and Role
header.actions=Quick Actions

## Labels
label.quick-actions=
label.allow-members-collaborate=All site members can collaborate
label.reset-all=Reset permissions
label.deny-all=Deny All permissions

## Messages
message.permissions.success=Permissions on {0} items updated successfully.
message.permissions.failure=Could not update permissions.

## Groups
group.SiteConsumer=Consumers
group.SiteCollaborator=Collaborators
group.SiteManager=Site Managers
group.EVERYONE=Everyone

## Roles
role.None=None
role.SiteManager=Manager
role.SiteCollaborator=Collaborator
role.SiteConsumer=Consumer