## Titles
title.single=Assign Workflow to {0}
title.multi=Assign Workflow to {0} items
header.type=Select workflow
header.people=Select assignee
header.date=Due date
header.comment=Comment

## Messages
message.workflow.success=Successfully assigned {0} item(s) to workflow.
message.workflow.failure=Could not assign workflow.

## Labels, Tooltips, etc.
button.assign=Assign Workflow
label.due-date.none=(None)
format.due-date=dddd, dd mmmm yyyy
tooltip.remove-person=Remove
