### Set logging to console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%m%n

### Set log levels.
log4j.rootLogger=warn, stdout
log4j.logger.org.hibernate=error
log4j.logger.org.alfresco.repo.avm=info
log4j.logger.org.springframework=warn