
## Pagination
pagination.template={CurrentPageReport} <span class="separator">|</span> {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}

## template
links.heading=Page
message.wait = wait
message.empty=No data found.

title.generic = Generic Page
button.refresh = Refresh List