title.details = Details of '{nodeName}'
title.type = Type
title.reference = Reference
title.properties = Properties
title.aspects = Aspects
title.url = URL
title.node-info = Node info
message.empty = No items found
header.back = Go to Generic Page