label.title = Manage References: {0}
label.edit = Edit
label.delete = Delete
label.done = Done
label.new-reference = New Reference
label.no-references = No references
message.delete.fail = Deletion of reference failed
message.delete.success = Reference deleted
