label.home=Home
label.myAlfresco=My ...
label.myDocuments=Recent Documents
label.myActivity=Recent Activity
label.myFavoriteSites=Favourite Sites
label.mySites=Sites
label.tasks=Tasks
label.allTasks=All Tasks
label.todayTasks=Tasks Due Today
label.overdueTasks=Overdue
label.events=Events
label.siteActivities=Site Activities
label.browsePublicSites=Browse Public Sites
label.newWikiPage=New Wiki Page
label.inviteToSite=Invite to Site