label.myAlfresco=My Alfresco Share
label.myDocuments=My Recent Documents
label.myActivity=My Recent Activity
label.myFavoriteSites=My Favourite Sites
label.mySites=My Sites
label.tasks=Tasks
label.events=Events
label.siteActivities=Site Activities
label.allTasks=All Tasks
label.browsePublicSites=Browse Public Sites
label.newWikiPage=New Wiki Page
label.inviteToSite=Invite to Site