tabs.properties.list.id=Show in menu
tabs.other=Other
tabs.other.list.label=?
tabs.other.list.id=Show in menu
tabs.other.list.data.applied-aspects=Applied aspects
tabs.other.list.data.script-returns-true=Script returns true
tabs.other.list.data.type=Type
message.addFavouriteProperty.failure=Could not add {0} to menu
message.load.template.error=Could not load template: {0}
message.load.rulePropertySettings.error=Could not load user's rule property settings