header=Select property...
tabs.properties.list.id=Show in menu
message.addFavouriteProperty.failure=Could not add {0} to menu
message.load.template.error=Could not load template: {0}
message.load.rulePropertySettings.error=Could not load user's rule property settings