; Stand alone deployment receiver properties
;
;

; filesystem receiver configuration
deployment.filesystem.datadir=depdata
deployment.filesystem.logdir=deplog
deployment.filesystem.metadatadir=depmetadata
deployment.filesystem.autofix=true
deployment.filesystem.errorOnOverwrite=false

; default filesystem target configuration
deployment.filesystem.default.metadatadir=${deployment.filesystem.metadatadir}/default
deployment.filesystem.default.rootdir=target
deployment.filesystem.default.name=default
deployment.filesystem.default.user=admin
deployment.filesystem.default.password=admin

; sample target configuration (used by unit tests)
deployment.filesystem.sampleTarget.metadatadir=${deployment.filesystem.metadatadir}/sampleTarget
deployment.filesystem.sampleTarget.rootdir=sampleTarget
deployment.filesystem.sampleTarget.name=sampleTarget
deployment.filesystem.sampleTarget.user=Giles
deployment.filesystem.sampleTarget.password=Watcher

; Deployment Engine configuration
deployment.rmi.port=44100
deployment.rmi.service.port=44101

; Stand alone deployment server specific properties
deployment.user=admin
deployment.password=admin


