; Stand alone deployment receiver properties

; filesystem receiver configuration
deployment.filesystem.datadir=depdata
deployment.filesystem.logdir=deplog
deployment.filesystem.metadatadir=depmetadata
deployment.filesystem.autofix=true
deployment.filesystem.errorOnOverwrite=false

; default filesystem target configuration
deployment.filesystem.default.rootdir=target
deployment.filesystem.default.name=default

; Deployment Engine configuration
deployment.rmi.port=44100
deployment.rmi.service.port=44101

; Stand alone deployment server specific properties
deployment.user=admin
deployment.password=admin


