# Records management module properties
module.id=recordsManagement
module.title=Records Management
module.description=Alfresco Record Management Extension
module.version=1.0

module.repo.version.min=2.0