#
#   file paginator.lib.ftl
#
paginator.totalitems={0} items in total
paginator.showingpageof=Showing page {0} of {1}
paginator.first=First
paginator.previous=Prev
paginator.next=Next
paginator.last=Last
