#
#   file paginator.lib.ftl
#
paginator.totaltopics={0} pages in total
paginator.showingpageof=Showing page {0} of {1}
paginator.first=First
paginator.previous=Prev
paginator.next=Next
paginator.last=Last
