header.configBlog = Create Site
section.type = Type
label.type = Type
section.info = Info
label.id = ID
label.name = Name
label.shortName = Short name
label.description = Description
label.url = URL
label.username = Username
label.password = Password