header.configBlog=Configure external blog
section.type=Type
label.type=Type
section.info=Info
label.id=ID
label.name=Name
label.description=Description
label.url=URL
label.username=Username
label.password=Password
