#
#   file comments.lib.ftl
#
comments.commentsListTitle=Comments
comments.action.edit=Edit
comments.action.delete=Delete
comments.said=Said
comments.updated=Updated
comments.footer.postedOn=Posted on
comments.editComment=Edit comment
editcomment.form.updateComment=Update comment
editcomment.form.cancel=Cancel


#
#   YUI Editor keys
#
yuieditor.toolbar.group.font=Font Style
yuieditor.toolbar.group.lists=Lists
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Create ordered list
yuieditor.toolbar.item.createunorderedlist=Create unordered list
yuieditor.toolbar.item.fontcolor=Font color
yuieditor.toolbar.item.backgroundcolor=Background color
yuieditor.toolbar.item.bold=Bold CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italic CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Underline CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML Link CTRL + SHIFT + L
