comments.said=said
comments.addComment=Add Comment
comments.editComment=Edit  Comment
comments.updated=Updated
comments.action.edit=Edit
comments.action.delete=Delete
comments.footer.comments=Comments
comments.footer.hide=Hide
comments.footer.postedOn=Posted On
comments.form.font=Font Style
comments.form.lists=Lists
comments.form.link=Link
comments.form.postComment=Submit Comment
comments.msg.added=Comment successfully added.
comments.msg.updated=Comment successfully updated.
comments.msg.failed=Form submit failed.
comments.msg.deleted=Comment deleted.
comments.msg.failedDeleted1=Unable to delete post: 
comments.msg.failedDeleted2=Could not delete post!
comments.msg.failedLoadPostForm=Could not load edit post form
comments.msg.failedLoadCommentForm=Cannot load edit form: 
comments.msg.editingTwice=You are already editing another element. First cancel the other form.
comments.msg.error=The submit requested returned an error: 