#
#   file comments.lib.ftl
#
comments.commentsListTitle=Comments
comments.action.edit=Edit
comments.action.delete=Delete
comments.said=Said
comments.updated=Updated
comments.footer.postedOn=Posted on
comments.editComment=Edit comment
editcomment.form.updateComment=Update comment
editcomment.form.cancel=Cancel
